export default {
  'common.a-collection': 'ਇੱਕ ਸੰਗ੍ਰਹਿ',
  'common.a-course': 'ਇੱਕ ਕੋਰਸ',
  'common.a-question': 'ਇੱਕ ਸਵਾਲ',
  'common.a-resource': 'ਇੱਕ ਸਰੋਤ',
  'common.an-assessment': 'ਇੱਕ ਮੁਲਾਂਕਣ',
  'common.about': 'ਬਾਰੇ',
  'common.about-you': 'ਤੁਹਾਡੇ ਬਾਰੇ',
  'common.add': 'ਜੋੜਨਾ',
  'common.add-assessment': 'ਨਵੇਂ ਮੁਲਾਂਕਣ ਨੂੰ ਜੋੜਨਾ',
  'common.add-collaborator': 'ਸਹਿਭਾਗੀ ਜੋੜੋ',
  'common.add-collection': 'ਨਵਾਂ ਸੰਗ੍ਰਹਿ ਬਣਾਓ',
  'common.add-collection-item': 'ਸਰੋਤ ਜਾਂ ਸਵਾਲ ਬਣਾਉ',
  'common.add-content-prompt':
    'ਤੁਸੀ ਬਣਾਇਆ ਹੈ <span> {{ਟਾਈਪ}} </span> ਹਾਲੇ ਤੱਕ. ਜਾਓ, ਬੋਲਡ ਹੋਵੋ',
  'common.add-course': 'ਨਵਾਂ ਕੋਰਸ ਬਣਾਓ',
  'common.add-domains-to-unit': 'ਇਕਾਈ ਨੂੰ ਡੋਮੇਨ ਸ਼ਾਮਿਲ ਕਰੋ',
  'common.add-url': 'url ਜੋੜੋ',
  'common.add-from-url': 'url ਤੋਂ ਜੋੜੋ',
  'common.add-lessons': 'ਸਬਕ ਜੋੜੋ',
  'common.add-new-lesson': 'ਨਵਾਂ ਸਬਕ ਬਣਾਓ',
  'common.add-new-unit': 'ਨਵਾਂ ਯੂਨਿਟ ਬਣਾਓ',
  'common.add-new-resource': 'ਨਵਾਂ ਸਰੋਤ ਬਣਾਓ',
  'common.add-new-question': 'ਇੱਕ ਨਵਾਂ ਸਵਾਲ ਬਣਾਉ',
  'common.add-question': 'ਸਵਾਲ ਬਣਾਉ',
  'common.add-question-image': 'ਸਵਾਲ ਦਾ ਚਿੱਤਰ ਜੋੜੋ',
  'common.add-standard': 'ਮਿਆਰੀ ਸ਼ਾਮਿਲ ਕਰੋ',
  'common.add-standards': 'ਮਿਆਰ ਪਾਓ',
  'common.add-standards-to-collection': 'ਸੰਗ੍ਰਹਿ ਦੇ ਮਿਆਰਾਂ ਨੂੰ ਜੋੜਨਾ',
  'common.add-to': 'ਨਾਲ ਜੋੜ ਦਿਓ',
  'common.add-to-collection-success':
    'ਤੁਸੀਂ {{contenttitle}} ਨੂੰ {{collectiontitle}} ਨਾਲ ਜੋੜਿਆ ਹੈ. ਕੀ ਤੁਸੀਂ {{collectiontype}} ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.add-to-lesson-success':
    'ਤੁਸੀਂ {{collectiontitle}} ਨੂੰ ਜੋੜਿਆ ਹੈ {{ਘੱਟ ਅਸਾਨੀ ਨਾਲ}}. ਕੀ ਤੁਸੀਂ {{collectiontype}} ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.add-type-question': 'ਤੁਸੀਂ ਕਿਹੋ ਜਿਹੀ ਪ੍ਰਸ਼ਨ ਪੁੱਛਣਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.add-type-resource': 'ਇਹ ਕਿਸ ਕਿਸਮ ਦਾ ਵਸੀਲਾ ਹੈ?',
  'common.add-units': 'ਯੂਨਿਟਸ ਜੋੜੋ',
  'common.advanced-editing': 'ਤਕਨੀਕੀ ਸੰਪਾਦਨ',
  'common.anonymous_mode': 'ਅਗਿਆਤ ਮੋਡ',
  'common.answer': 'ਤੁਹਾਡਾ ਜਵਾਬ',
  'common.answer-correct': 'ਤੁਸੀਂ ਠੀਕ ਹੋ!',
  'common.answer-incorrect': 'ਤੁਸੀਂ ਗਲਤ ਹੋ ...',
  'common.answer-key-was-hidden':
    'ਨੋਟ: ਤੁਹਾਡੇ ਅਧਿਆਪਕ ਨੇ ਉੱਤਰ ਦੀ ਕੁੰਜੀ ਨੂੰ ਲੁਕਾਇਆ ਹੈ.',
  'common.approved': 'ਮਨਜ਼ੂਰ',
  'common.assessment': 'ਮੁਲਾਂਕਣ',
  'common.assessment-disabled': 'ਤੁਸੀਂ ਇਸ ਮੁਲਾਂਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਸਕਦੇ',
  'common.assessment-external': 'ਮੁਲਾਂਕਣ-ਬਾਹਰੀ',
  'common.assessment-pl.one': 'ਮੁਲਾਂਕਣ',
  'common.assessment-pl.other': 'ਮੁਲਾਂਕਣ',
  'common.assessment-task': 'ਮੁਲਾਂਕਣ ਕਾਰਜ',
  'common.assessment-title': 'ਮੁਲਾਂਕਣ ਦਾ ਸਿਰਲੇਖ',
  'common.assessmentInitial': 'a',
  'common.assessments': 'ਮੁਲਾਂਕਣ',
  'common.assign': 'ਨਿਰਧਾਰਤ ਕਰੋ',
  'common.assign-to-class': 'ਕਲਾਸ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰੋ',
  'common.assign-to-course': 'ਕੋਰਸ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰੋ',
  'common.attempt': 'ਕੋਸ਼ਿਸ਼ ਨੰਬਰ',
  'common.audience': 'ਹਾਜ਼ਰੀਨ',
  'common.avatarFor': 'ਅਵਤਾਰ ਲਈ',
  'common.averageScore': 'ਔਸਤ ਸਕੋਰ',
  'common.back': 'ਵਾਪਸ',
  'common.back-to-course-map': 'ਵਾਪਸ ਕੋਰਸ ਦਾ ਨਕਸ਼ਾ',
  'common.back-to-data': 'ਵਾਪਸ ਡਾਟਾ ਤੇ',
  'common.best-practices': 'ਵਧੀਆ ਅਮਲ',
  'common.beta': 'ਬੀਟਾ',
  'common.big-ideas': 'ਵੱਡੇ ਵਿਚਾਰ',
  'common.biography': 'ਜੀਵਨੀ',
  'common.cancel': 'ਰੱਦ ਕਰੋ',
  'common.category': 'ਸ਼੍ਰੇਣੀ',
  'common.categoryOptions.k12': 'k-12',
  'common.categoryOptions.higher-ed': 'ਉੱਚ ਸਿੱਖਿਆ',
  'common.categoryOptions.professional-dev': 'ਪੇਸ਼ੇਵਰ ਵਿਕਾਸ',
  'common.class': 'ਕਲਾਸਰੂਮ',
  'common.classes': 'ਕਲਾਸਰੂਮ',
  'common.classScores': 'ਕਲਾਸ ਦੇ ਸਕੋਰਾਂ',
  'common.close': 'ਬੰਦ',
  'common.collection': 'ਸੰਗ੍ਰਹਿ',
  'common.collection-pl.one': 'ਸੰਗ੍ਰਹਿ',
  'common.collection-pl.other': 'ਸੰਗ੍ਰਹਿ',
  'common.collection-title': 'ਭੰਡਾਰ ਦਾ ਸਿਰਲੇਖ',
  'common.collections': 'ਸੰਗ੍ਰਹਿ',
  'common.collectionInitial': 'ਸੀ',
  'common.completed': 'ਮੁਕੰਮਲ',
  'common.confirm-copy': 'ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਕਾਪੀ ਕਰੋ',
  'common.content': 'ਸਮੱਗਰੀ',
  'common.content-publishing': 'ਸਮੱਗਰੀ ਦੀ ਦਿੱਖ',
  'common.contentUnavailable': 'ਸਮੱਗਰੀ ਉਪਲਬਧ ਨਹੀਂ',
  'common.contributed-by': 'ਦੁਆਰਾ ਯੋਗਦਾਨ ਪਾਇਆ',
  'common.copy': 'ਕਾਪੀ ਕਰੋ',
  'common.copy-to': 'ਕਾਪੀ ਕਰੋ',
  'common.correct': 'ਸਹੀ',
  'common.correct-answer': 'ਸਹੀ ਜਵਾਬ',
  'common.country': 'ਦੇਸ਼',
  'common.course-map': 'ਕੋਰਸ ਦਾ ਨਕਸ਼ਾ',
  'common.course': 'ਕੋਰਸ',
  'common.course-title': 'ਕੋਰਸ ਦਾ ਸਿਰਲੇਖ',
  'common.courses': 'ਕੋਰਸ',
  'common.create': 'ਬਣਾਉ',
  'common.create-class': '+ ਕਲਾਸਰੂਮ ਬਣਾਓ',
  'common.created-by': 'ਦੁਆਰਾ ਬਣਾਇਆ',
  'common.current-attempt': 'ਮੌਜੂਦਾ ਕੋਸ਼ਿਸ਼',
  'common.delete': 'ਮਿਟਾਓ',
  'common.delete-instructions.links-inaccessible':
    'ਸਾਰੇ ਸ਼ੇਅਰ ਲਿੰਕ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੋਣਗੇ',
  'common.delete-instructions.content-inaccessible':
    'ਸਾਰੀ ਸਮੱਗਰੀ ਇਸ ਨਾਲ ਜੁੜੇ ਕਲਾਸਰੂਮਾਂ ਲਈ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੋਵੇਗੀ',
  'common.depth-of-knowledge': 'ਗਿਆਨ ਦੀ ਗਹਿਰਾਈ',
  'common.description': 'ਵਰਣਨ',
  'common.district': 'ਜ਼ਿਲ੍ਹਾ',
  'common.domain': 'ਡੋਮੇਨ',
  'common.domains': 'ਡੋਮੇਨ',
  'common.drag-drop-suggestions': 'ਜਾਂ ਸੁਝਾਅ ਡ੍ਰੈਗ ਅਤੇ ਡ੍ਰੌਪ ਕਰੋ ...',
  'common.download-report': 'ਰਿਪੋਰਟ ਡਾਉਨਲੋਡ ਕਰੋ',
  'common.edit': 'ਸੰਪਾਦਨ ਕਰੋ',
  'common.edit-assessment': 'ਮੁਲਾਂਕਣ ਸੰਪਾਦਨ ਕਰੋ',
  'common.edit-collection': 'ਸੋਧ ਸੰਗ੍ਰਿਹ',
  'common.edit-course': 'ਕੋਰਸ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ',
  'common.edit-question': 'ਸਵਾਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ',
  'common.edit-resource': 'ਸਰੋਤ ਸੰਪਾਦਿਤ ਕਰੋ',
  'common.editor': 'ਸੰਪਾਦਕ',
  'common.email_support': 'support@gooru.org',
  'common.emotions.emotion-1': 'ਮੈਨੂੰ ਮਦਦ ਚਾਹੀਦੀ ਹੈ',
  'common.emotions.emotion-2': 'ਮੈਂ ਸਮਝ ਨਹੀਂ ਪਾ ਰਿਹਾ',
  'common.emotions.emotion-3': 'ਮੇਹ ...',
  'common.emotions.emotion-4': 'ਮੈਂ ਸੱਮਝਦਾ ਹਾਂ',
  'common.emotions.emotion-5': 'ਮੈਂ ਸਮਝਾ ਸਕਦਾ ਹਾਂ',
  'common.enter-url': 'url ਦਰਜ ਕਰੋ',
  'common.errors.join-class-code': 'ਕਲਾਸਰੂਮ ਕੋਡ ਦਾਖਲ ਕਰੋ.',
  'common.errors.answer-has-no-image': 'ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਜਵਾਬ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ.',
  'common.errors.add-username': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਉਪਯੋਗਕਰਤਾ ਨਾਂ ਦਰਜ ਕਰੋ',
  'common.errors.add-course-title': 'ਕਿਰਪਾ ਕਰਕੇ ਕੋਰਸ ਦਾ ਸਿਰਲੇਖ ਦਿਓ.',
  'common.errors.add-question-answer-text':
    'ਕਿਰਪਾ ਕਰਕੇ ਉੱਤਰ ਚੋਣ ਟੈਕਸਟ ਦਰਜ ਕਰੋ.',
  'common.errors.add-question-description': 'ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਸ਼ਨ ਦਾਖਲ ਕਰੋ.',
  'common.errors.add-question-title': 'ਕਿਰਪਾ ਕਰਕੇ ਸਵਾਲ ਦਾ ਸਿਰਲੇਖ ਭਰੋ.',
  'common.errors.assessment-title-presence':
    'ਕਿਰਪਾ ਕਰਕੇ ਮੁਲਾਂਕਣ ਟਾਈਟਲ ਦਾਖਲ ਕਰੋ',
  'common.errors.assignees-error':
    'ਤੁਹਾਨੂੰ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ ਘੱਟੋ-ਘੱਟ ਇਕ ਵਿਦਿਆਰਥੀ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.',
  'common.errors.available-date-error':
    'ਤੁਹਾਨੂੰ ਉਪਲਬਧ ਤਾਰੀਖ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ',
  'common.errors.can-not-join-class':
    'ਓਹ! ਕਲਾਸਰੂਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਿੱਚ ਅਸਮਰੱਥ ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.assessment-not-added-to':
    'ਓਹ! ਇਸ ਵੇਲੇ ਪਾਠ ਕਰਨ ਲਈ ਅਸੈਸਮੈਂਟ ਨੂੰ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.assessment-not-copied':
    'ਓਹ! ਇਸ ਵੇਲੇ ਮੁਲਾਂਕਣ ਦੀ ਨਕਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.assessment-not-created':
    'ਓਹ! ਇਸ ਵੇਲੇ ਮੁਲਾਂਕਣ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.assessment-not-updated':
    'ਓਹ! ਇਸ ਵੇਲੇ ਮੁਲਾਂਕਣ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.class-min-score':
    'ਘੱਟੋ ਘੱਟ ਸਕੋਰ 1 ਅਤੇ 100 ਦੇ ਵਿੱਚ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
  'common.errors.class-not-created':
    'ਓਹ! ਹੁਣ ਕਲਾਸਰੂਮ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.class-title-presence':
    'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕਲਾਸਰੂਮ ਨੂੰ ਇੱਕ ਨਾਮ ਦਿਉ.',
  'common.errors.collection-not-added-to':
    'ਓਹ! ਇਸ ਵੇਲੇ ਸਬਕ ਲਈ ਕੁਲੈਕਸ਼ਨ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.collection-not-copied':
    'ਓਹ! ਇਸ ਵੇਲੇ ਕਲੈਕਸ਼ਨ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.collection-not-created':
    'ਓਹ! ਇਸ ਵੇਲੇ ਇਕੱਠਾ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.collection-not-updated':
    'ਓਹ! ਇਸ ਵੇਲੇ ਕਲੈਕਸ਼ਨ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.collection-title-presence':
    'ਕਿਰਪਾ ਕਰਕੇ ਸੰਗ੍ਰਹਿ ਦਾ ਟਾਈਟਲ ਦਾਖਲ ਕਰੋ.',
  'common.errors.correct-answer-presence': 'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਦਰਸਾਓ.',
  'common.errors.course-not-copied':
    'ਓਹ! ਇਸ ਵੇਲੇ ਕੋਰਸ ਦੀ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹਾਂ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.course-not-created':
    'ਓਹ! ਇਸ ਵੇਲੇ ਕੋਰਸ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.course-not-updated':
    'ਓਹ! ਇਸ ਵੇਲੇ ਕੋਰਸ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹਾਂ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.due-date-error':
    'ਨੀਯਤ ਮਿਤੀ ਉਪਲਬਧ ਤਾਰੀਖ ਤੋਂ ਵੱਧ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ',
  'common.errors.due-date-presence-error':
    'ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਮਿਤੀ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ',
  'common.errors.highlight-text-not-selected': 'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਦਰਸਾਓ.',
  'common.errors.highlight-text-wrong-format': 'ਗਲਤ ਸਵਾਲ ਫਾਰਮੈਟ',
  'common.errors.hotspot-text-max-choices':
    'ਤੁਸੀਂ ਉੱਤਰ ਦੀਆਂ ਚੋਣਾਂ ਦੀ ਸੀਮਾ ਤੱਕ ਪਹੁੰਚ ਗਏ ਹੋ',
  'common.errors.file-max-size': 'ਸਿਰਫ 5MB ਤੋਂ ਛੋਟੇ ਆਕਾਰ ਦੀ ਫਾਈਲਾਂ ਸਮਰਥਿਤ ਹਨ',
  'common.errors.file-upload-missing':
    'ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਐਕਸਟੈਂਸ਼ਨ ਨਾਲ ਇੱਕ ਫਾਈਲ ਚੁਣੋ: {{extensions}}',
  'common.errors.lesson-not-copied':
    'ਓਹ! ਹੁਣੇ ਸਬਕ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.lesson-not-created':
    'ਓਹ! ਹੁਣੇ ਸਬਕ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.lesson-not-loaded':
    'ਓਹ! ਇਸ ਵੇਲੇ ਪਾਠ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.lesson-title-required': 'ਕਿਰਪਾ ਕਰਕੇ ਸਬਕ ਦਾ ਸਿਰਲੇਖ ਦਿਓ.',
  'common.errors.password-confirm': 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ.',
  'common.errors.password-length':
    'ਪਾਸਵਰਡ 5 ਅਤੇ 14 ਅੱਖਰਾਂ ਦੇ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.',
  'common.errors.password-not-match': 'ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ.',
  'common.errors.password-required': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ.',
  'common.errors.password-special-characters': 'ਕਿਰਪਾ ਕਰਕੇ ਖਾਸ ਅੱਖਰ ਨਾ ਵਰਤੋ.',
  'common.errors.profile-not-updated':
    'ਓਹ! ਇਸ ਵੇਲੇ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.question-not-added-to':
    'ਓਹ! ਇਸ ਵੇਲੇ {{collectiontype}} ਨੂੰ ਪ੍ਰਸ਼ਨ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.question-not-copied':
    'ਓਹ! ਇਸ ਵੇਲੇ ਪ੍ਰਸ਼ਨ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.question-not-created':
    'ਓਹ! ਇਸ ਵੇਲੇ ਸਵਾਲ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.question-not-updated':
    'ਓਹ! ਇਸ ਵੇਲੇ ਸਵਾਲ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.reset-password-error':
    'ਓਹ ਹੋ! ਕੁਝ ਸਹੀ ਨਹੀਂ. ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.reset-google-account-exists':
    'ਤੁਹਾਡਾ ਈਮੇਲ ਲੌਗਿਨ ਇੱਕ Google ਖਾਤੇ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਅਸੀਂ ਇੱਕ ਗੂਗਲ ਪਾਸਵਰਡ ਰੀਸੈਟ ਨਹੀਂ ਕਰ ਸਕਦੇ. ਜੇ ਤੁਸੀਂ ਆਪਣਾ ਗੂਗਲ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਆਪਣੇ ਗੂਗਲ ਐਪਸ ਦੁਆਰਾ ਰੀਸੈਟ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ.',
  'common.errors.resource-description-length':
    'ਵੇਰਵਾ 500 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ',
  'common.errors.resource-invalid-url': 'ਅਵੈਧ url',
  'common.errors.resource-missing-title': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਰੋਤ ਦਾ ਸਿਰਲੇਖ ਭਰੋ.',
  'common.errors.resource-missing-type': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਰੋਤ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ.',
  'common.errors.resource-missing-url': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਯੋਗ url ਦਾਖ਼ਲ ਕਰੋ.',
  'common.errors.resource-not-added-to-collection':
    'ਓਹ! ਹੁਣੇ ਭੰਡਾਰ ਕਰਨ ਲਈ ਸਰੋਤ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.resource-not-copied':
    'ਓਹ! ਸਰੋਤ ਦੀ ਹੁਣੇ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.resource-not-created':
    'ਓਹ! ਹੁਣੇ ਹੀ ਸਰੋਤ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.resource-not-updated':
    'ਓਹ! ਹੁਣ ਸੰਖੇਪ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.resource-same-host-url': 'ਸਰੋਤ ਗੋੂਰੂ urls ਨਹੀਂ ਹੋ ਸਕਦੇ.',
  'common.errors.resource-title-length':
    'ਸਿਰਲੇਖ 50 ਅੱਖਰਾਂ ਤੋਂ ਲੰਬਾ ਨਹੀਂ ਹੋ ਸਕਦਾ.',
  'common.errors.select-correct-answer': 'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਚੁਣੋ.',
  'common.errors.search-collections-length': 'ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ ਘੱਟ 3 ਅੱਖਰ ਦਿਓ',
  'common.errors.sign-in-credentials-not-valid':
    'ਓਹ ਹੋ! ਕੁਝ ਸਹੀ ਨਹੀਂ. ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਉਪਯੋਗਕਰਤਾ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਚੈੱਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.sign-in-google-account-exists':
    'ਕਿਰਪਾ ਕਰਕੇ Google ਸਾਈਨਇਨ ਵਰਤੋ. ਅਸੀਂ ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਰੀ - ਸੈੱਟ ਨਹੀਂ ਕਰ ਸਕਦੇ.',
  'common.errors.sign-up-error':
    'ਓਹ! ਹੁਣੇ ਸਾਈਨ ਅਪ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.sign-up-first-name': 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਹਿਲਾ ਨਾਮ ਦਾਖਲ ਕਰੋ.',
  'common.errors.sign-up-last-name': 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਅਖੀਰਲਾ ਨਾਮ ਦਾਖ਼ਲ ਕਰੋ.',
  'common.errors.sign-up-name-length':
    'ਆਖਰੀ ਨਾਮ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 2 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ.',
  'common.errors.sign-up-name-only-letters': 'ਕਿਰਪਾ ਕਰਕੇ ਸਿਰਫ਼ ਅੱਖਰ ਹੀ ਦਿਓ.',
  'common.errors.sign-up-valid-email': 'ਇੱਕ ਜਾਇਜ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ.',
  'common.errors.special-characters':
    'ਤੁਸੀਂ ਖਾਸ ਅੱਖਰ ਜਾਂ ਥਾਂਵਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕਦੇ.',
  'common.errors.unit-not-copied':
    'ਓਹ! ਹੁਣੇ ਯੂਨਿਟ ਦੀ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.unit-not-created':
    'ਓਹ! ਇਸ ਵੇਲੇ ਯੂਨਿਟ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.unit-not-loaded':
    'ਓਹ! ਇਸ ਵੇਲੇ ਯੂਨਿਟ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ. ਕਿਰਪਾ ਕਰਕੇ ਛੇਤੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.errors.unit-title-required': 'ਕਿਰਪਾ ਕਰਕੇ ਯੂਨਿਟ ਦਾ ਸਿਰਲੇਖ ਭਰੋ.',
  'common.errors.user-email-presence': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਾਖ਼ਲ ਕਰੋ.',
  'common.errors.username-length':
    'ਯੂਜ਼ਰਨਾਮ 4 ਅਤੇ 16 ਅੱਖਰਾਂ ਦੇ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
  'common.errors.forgot-password-gmail':
    'ਕਿਰਪਾ ਕਰਕੇ Google ਸਾਈਨਇਨ ਵਰਤੋ. ਅਸੀਂ ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਰੀ - ਸੈੱਟ ਨਹੀਂ ਕਰ ਸਕਦੇ.',
  'common.essential-questions': 'ਜ਼ਰੂਰੀ ਸਵਾਲ',
  'common.explanation': 'ਵਿਆਖਿਆ',
  'common.false': 'ਗਲਤ',
  'common.featured-courses': 'ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ;',
  'common.file-name': 'ਫਾਈਲ ਦਾ ਨਾਮ',
  'common.finish': 'ਮੁਕੰਮਲ',
  'common.first-name': 'ਪਹਿਲਾ ਨਾਂ',
  'common.follow': 'ਫਾਲੋ',
  'common.followers': 'ਚੇਲੇ',
  'common.following': 'ਹੇਠ ਦਿੱਤੇ',
  'common.forgotPassword': 'ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ',
  'common.from': 'ਤੋਂ',
  'common.from-my-assessments': 'ਮੇਰੇ ਅਨੁਮਾਨਾਂ ਤੋਂ',
  'common.from-my-collections': 'ਮੇਰੇ ਸੰਗ੍ਰਹਿ ਤੋਂ',
  'common.from-my-questions': 'ਮੇਰੇ ਸਵਾਲਾਂ ਤੋਂ',
  'common.from-my-resources': 'ਮੇਰੇ ਸਰੋਤਾਂ ਤੋਂ',
  'common.hide-results': 'ਨਤੀਜੇ ਛੁਪਾਓ',
  'common.hints': 'ਸੰਕੇਤ',
  'common.home': 'ਘਰ',
  'common.if_questions': 'ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ,',
  'common.information': 'ਜਾਣਕਾਰੀ',
  'common.last-name': 'ਆਖੀਰਲਾ ਨਾਂਮ',
  'common.last-updated': 'ਆਖਰੀ ਅਪਡੇਟ ਕੀਤਾ',
  'common.latest-attempt': 'ਨਵੀਨਤਮ ਕੋਸ਼ਿਸ਼',
  'common.launch-anonymous': 'ਅਗਿਆਤ ਚਲਾਓ',
  'common.launch-on-air': 'ਲਾਈਵ ਜਾਓ',
  'common.learning-objective': 'ਸਿੱਖਣ ਦੇ ਉਦੇਸ਼',
  'common.learning-objectives': 'ਸਿੱਖਣ ਦੇ ਉਦੇਸ਼',
  'common.learning-target': 'ਮਾਈਕਰੋ-ਸਟੈਂਡਰਡ',
  'common.learning-target-mobile': 'ਮਿਆਰੀ ਵਿੱਚ ਮਾਈਕ੍ਰੋ ਸਟੈਂਡਰਡ',
  'common.lesson': 'ਪਾਠ',
  'common.lessonInitial': 'l',
  'common.lesson-title': 'ਪਾਠ ਦਾ ਸਿਰਲੇਖ',
  'common.lessonObj.one': 'ਪਾਠ',
  'common.lessonObj.other': 'ਪਾਠ',
  'common.libraries': 'ਲਾਇਬ੍ਰੇਰੀਆਂ',
  'common.license': 'ਲਾਇਸੈਂਸ',
  'common.link-out': 'ਲਿੰਕ-ਆਉਟ',
  'common.link-out-message':
    '* ਜੇ ਤੁਹਾਡਾ ਸਰੋਤ ਉਪਰੋਕਤ ਪੂਰਵਦਰਸ਼ਨ ਵਿੱਚ ਪੇਸ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ, ਤਾਂ ਇਸ ਲਈ ਇੱਕ "ਲਿੰਕ-ਆਊਟ" ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਗੋਰੂ ਪਲੇਅਰ ਦੇ ਅੰਦਰ ਨਹੀਂ ਵੇਖਾਈ ਜਾ ਸਕਦੀ.',
  'common.loading': 'ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...',
  'common.login': 'ਲਾਗਿਨ',
  'common.logout': 'ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ',
  'common.mastery': 'ਮਹਾਰਤ',
  'common.menu': 'ਮੇਨੂ',
  'common.more-details': 'ਹੋਰ ਜਾਣਕਾਰੀ',
  'common.modify-settings': 'ਮੁਲਾਂਕਣ ਸੈਟਿੰਗਜ਼ ਨੂੰ ਸੋਧੋ',
  'common.move': 'ਮੂਵ ਕਰੋ',
  'common.myContent': 'ਮੇਰੀ ਸਮੱਗਰੀ',
  'common.edit-narration': 'ਨ੍ਰਿਵੇਸ਼ਨ ਸੰਪਾਦਨ ਕਰੋ',
  'common.narration': 'ਬਿਆਨ',
  'common.new-assessment': 'ਨਵੇਂ ਮੁਲਾਂਕਣ',
  'common.new-collection': 'ਨਵਾਂ ਭੰਡਾਰ',
  'common.new-question': 'ਨਵਾਂ ਸਵਾਲ',
  'common.new-question-text': 'ਪ੍ਰਸ਼ਨ ਟੈਕਸਟ ਨੂੰ ਇੱਥੇ ਦਾਖਲ ਕਰੋ',
  'common.new-resource': 'ਨਵਾਂ ਸਰੋਤ',
  'common.next': 'ਅਗਲਾ',
  'common.no': 'ਨਹੀਂ',
  'common.no-content': 'ਕੋਈ ਵੀ ਸਮੱਗਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ',
  'common.no-assessments-to-display':
    'ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ <span> ਮੁਲਾਂਕਣ </span> ਨਹੀਂ.',
  'common.no-collections-to-display':
    'ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ <span> ਸੰਗ੍ਰਹਿ </span> ਨਹੀਂ.',
  'common.no-courses-to-display':
    'ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ <span> ਕੋਰਸ ਨਹੀਂ </span>',
  'common.no-questions-to-display':
    'ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ <span> ਪ੍ਰਸ਼ਨ ਨਹੀਂ </span>.',
  'common.no-resources-to-display':
    'ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ <span> ਸੰਸਾਧਨਾਂ </span> ਨਹੀਂ.',
  'common.no-followers': 'ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਚੇਲੇ ਨਹੀਂ ਹਨ.',
  'common.no-results': 'ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ',
  'common.no-results-message':
    'ਆਪਣੇ ਸਪੈਲਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਸੀਂ ਸਭ ਗ਼ਲਤੀਆਂ ਕਰਦੇ ਹਾਂ! <br/> ਵਧੋ ਅਤੇ ਕੁਝ ਫਿਲਟਰ ਹਟਾਓ. <br/> ਜਾਂ ਇਸਦੀ ਬਜਾਏ ਇਸੇ ਸ਼ਬਦ ਦੀ ਖੋਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'common.no-more-attempts': 'ਕੋਈ ਹੋਰ ਕੋਸ਼ਿਸ਼ਾਂ ਨਹੀਂ',
  'common.notScored': 'ਅਸੁਰੱਖਿਅਤ',
  'common.notStarted': 'ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ',
  'common.not-added': 'ਜੋੜਿਆ ਨਹੀਂ ਗਿਆ',
  'common.not-following': 'ਤੁਸੀਂ ਕਿਸੇ ਦਾ ਪਿੱਛਾ ਨਹੀਂ ਕਰ ਰਹੇ ਹੋ.',
  'common.not-provided': 'ਨਹੀਂ ਦਿੱਤਾ',
  'common.not-specified': 'ਨਹੀ ਦੱਸਇਆ',
  'common.nothing-to-display': 'ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ',
  'common.number': 'ਨਹੀਂ',
  'common.numberStudents.one': '{{ਗਿਣਤੀ}} ਵਿਦਿਆਰਥੀ',
  'common.numberStudents.other': '{{ਗਿਣਤੀ}} ਵਿਦਿਆਰਥੀ',
  'common.of': 'ਦੇ',
  'common.off': 'ਬੰਦ',
  'common.on': 'ਤੇ',
  'common.other': 'ਹੋਰ',
  'common.password': 'ਪਾਸਵਰਡ',
  'common.pending': 'ਬਕਾਇਆ',
  'common.performance': 'ਪ੍ਰਦਰਸ਼ਨ ਦਿਖਾਓ',
  'common.play': 'ਖੇਡਣਾ',
  'common.please_contact': 'ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਕਰੋ',
  'common.preview': 'ਪੂਰਵਦਰਸ਼ਨ',
  'common.profile': 'ਪ੍ਰੋਫਾਈਲ',
  'common.prompt': 'ਪ੍ਰਾਉਟ',
  'common.publish-to':
    ' ਇਸਨੂੰ ਮੇਰੀ ਪ੍ਰੋਫਾਇਲ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਦੂਜਿਆਂ ਲਈ ਦ੍ਰਿਸ਼ਮਾਨ ਬਣਾਉ',
  'common.published-by': 'ਦੁਆਰਾ ਪ੍ਰਕਾਸ਼ਿਤ',
  'common.published-tooltip': 'ਬੈਡ ਸਮਗਰੀ',
  'common.publisher': 'ਪ੍ਰਕਾਸ਼ਕ',
  'common.question': 'ਸਵਾਲ',
  'common.questions': 'ਸਵਾਲ',
  'common.question-pl.one': 'ਸਵਾਲ',
  'common.question-pl.other': 'ਸਵਾਲ',
  'common.question-title': 'ਸਵਾਲ ਦਾ ਸਿਰਲੇਖ',
  'common.question-type.SA': 'ਇਕ ਜਵਾਬ',
  'common.question-type.single_choice': 'ਸਿੰਗਲ ਵਿਕਲਪ',
  'common.question-type.FIB': 'ਖਾਲੀ ਥਾਂ ਭਰੋ',
  'common.question-type.true_false': 'ਸਹੀ ਜਾਂ ਝੂਠ',
  'common.question-type.T_F': 'ਸਹੀ ਜਾਂ ਝੂਠ',
  'common.question-type.MA': 'ਬਹੁਤੇ ਜਵਾਬ',
  'common.question-type.OE': 'ਮੁਫ਼ਤ ਜਵਾਬ',
  'common.question-type.HS_TXT': 'ਮਲਟੀਪਲ ਚੋਣ - ਪਾਠ',
  'common.question-type.HS_IMG': 'ਮਲਟੀਪਲ ਚੋਣ - ਚਿੱਤਰ',
  'common.question-type.HT_TO': 'ਡ੍ਰੈਗ ਅਤੇ ਡਰਾਪ ਕ੍ਰਮ',
  'common.question-type.HT_RO': 'ਡ੍ਰੈਗ ਅਤੇ ਡਰਾਪ ਕ੍ਰਮ',
  'common.question-type.HT_HL': 'ਹਾਈਲਾਈਟ ਟੈਕਸਟ',
  'common.reaction': 'ਪ੍ਰਤੀਕਰਮ',
  'common.remaining': '{{number}} ਖੱਬੇ',
  'common.remix': 'ਰਿਮਿਕਸ',
  'common.remix-assessment': 'ਰਿਮਿਕਸ ਨਿਰਧਾਰਨ',
  'common.remix-assessment-lead': 'ਤੁਸੀਂ ਇੱਕ ਮੁਲਾਂਕਣ ਰੀਮਿਕਸ ਕਰਨ ਜਾ ਰਹੇ ਹੋ',
  'common.remix-assessment-success':
    'ਤੁਸੀਂ ਇੱਕ ਮੁਲਾਂਕਣ {{assessmenttitle}} ਵਿੱਚ ਰੀਮਿਕਸ ਕਰ ਚੁੱਕੇ ਹੋ. ਕੀ ਤੁਸੀਂ ਉਸ ਮੁਲਾਂਕਣ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.remix-collection': 'ਰਿਮਿਕਸ ਭੰਡਾਰ',
  'common.remix-collection-lead': 'ਤੁਸੀਂ ਇੱਕ ਕੁਲੈਕਸ਼ਨ ਰੀਮਿਕਸ ਕਰ ਰਹੇ ਹੋ',
  'common.remix-collection-success':
    'ਤੁਸੀਂ ਇੱਕ ਕਲੈਕਸ਼ਨ {{collectiontitle}} ਨੂੰ ਰੀਮਿਕਸ ਕਰ ਚੁੱਕੇ ਹੋ. ਕੀ ਤੁਸੀਂ ਉਸ ਭੰਡਾਰ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.remix-course': 'ਰਿਮਿਕਸ ਕੋਰਸ',
  'common.remix-course-lead': 'ਤੁਸੀਂ ਇੱਕ ਕੋਰਸ ਰੀਮਿਕ ਕਰ ਰਹੇ ਹੋ.',
  'common.remix-course-success':
    'ਤੁਸੀਂ ਇੱਕ ਕੋਰਸ ਨੂੰ ਮੁੜ ਤਿਆਰ ਕੀਤਾ ਹੈ {{coursetitle}} ਕੀ ਤੁਸੀਂ ਉਸ ਕੋਰਸ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.remix-lesson': 'ਰੀਮਿਕਸ ਸਬਕ',
  'common.remix-lesson-lead': 'ਤੁਸੀਂ ਸਬਕ ਰੀਮਿਕਸ ਕਰ ਰਹੇ ਹੋ',
  'common.remix-lesson-success':
    'ਤੁਸੀਂ ਇੱਕ ਸਬਕ ਰੀਮਿਕਸ ਕਰ ਚੁੱਕੇ ਹੋ. {{ਘੱਟ ਅਸਾਨੀ ਨਾਲ}}',
  'common.remix-question': 'ਰਿਮਿਕਸ ਪ੍ਰਸ਼ਨ',
  'common.remix-question-lead': 'ਤੁਸੀਂ ਇੱਕ ਸਵਾਲ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਜਾ ਰਹੇ ਹੋ',
  'common.remix-question-success':
    'ਤੁਸੀਂ ਇੱਕ ਸਵਾਲ ਪੁਆਇੰਟ ਕੀਤਾ ਹੈ {{ਸਵਾਲਨਾਮਾ}}. ਕੀ ਤੁਸੀਂ ਉਸ ਪ੍ਰਸ਼ਨ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.remix-resource': 'ਰਿਮਿਕਸ ਸਰੋਤ',
  'common.remix-resource-lead': 'ਤੁਸੀਂ ਇੱਕ ਸਰੋਤ ਰੀਮਿਕਸ ਕਰਨ ਜਾ ਰਹੇ ਹੋ',
  'common.remix-resource-success':
    'ਤੁਸੀਂ ਇੱਕ ਸ੍ਰੋਤ ਨੂੰ ਮੁੜ ਤਿਆਰ ਕੀਤਾ ਹੈ {{resourcetitle}} ਕੀ ਤੁਸੀਂ ਉਸ ਸਰੋਤ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'common.remix-unit': 'ਰਿਮਿਕਸ ਯੂਨਿਟ',
  'common.remix-unit-lead': 'ਤੁਸੀਂ ਇੱਕ ਯੂਨਿਟ ਰੀਮਿਕਸ ਕਰਨ ਜਾ ਰਹੇ ਹੋ',
  'common.remix-unit-success':
    'ਤੁਸੀਂ ਇੱਕ ਯੂਨਿਟ ਨੂੰ ਮੁੜ ਤਿਆਰ ਕੀਤਾ ਹੈ {{unittitle}}.',
  'common.remixed-by': 'ਕੇ ਰੀਮਿਕਸ',
  'common.remix-warning':
    'ਸਿਰ! ਇਸ ਕੋਰਸ ਵਿਚ ਬਹੁਤ ਸਾਰੀਆਂ ਵਧੀਆ ਸਮੱਗਰੀ ਅਤੇ ਇਕ ਕਾਪੀ ਬਣਾਉਣ ਨਾਲ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ. ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ 15 ਮਿੰਟਾਂ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੇ <b> ਪ੍ਰੋਫਾਈਲ \'ਤੇ ਇਸ ਕੋਰਸ ਦੀ ਕਾਪੀ ਦੇਖੋਗੇ. </b>',
  'common.remove': 'ਹਟਾਓ',
  'common.report-in-progress': 'ਰਿਪੋਰਟ ਪ੍ਰਗਤੀ ਵਿੱਚ ਹੈ',
  'common.request-to': 'ਬੈਜ ਲਈ ਸਮੀਖਿਆ ਕਰਨ ਦੀ ਬੇਨਤੀ',
  'common.request-report': 'ਬੇਨਤੀ ਦੀ ਰਿਪੋਰਟ',
  'common.resource': 'ਸਰੋਤ',
  'common.resources': 'ਸਰੋਤ',
  'common.resource-format.image': 'ਚਿੱਤਰ',
  'common.resource-format.text': 'ਪਾਠ',
  'common.resource-format.video': 'ਵੀਡੀਓ',
  'common.resource-format.interactive': 'ਪਰਸਪਰ',
  'common.resource-format.webpage': 'ਵੇਬ ਪੇਜ',
  'common.resource-format.audio': 'ਔਡੀਓ',
  'common.resource-format.question': 'ਸਵਾਲ',
  'common.resource-pl.one': 'ਸਰੋਤ',
  'common.resource-pl.other': 'ਸਰੋਤ',
  'common.resource-title': 'ਸਰੋਤ ਸਿਰਲੇਖ',
  'common.resource-url': 'ਸਰੋਤ url',
  'common.rubric': 'ਚਿੰਨ੍ਹ',
  'common.rubric-creation': 'ਰਬ੍ਰਿਕ ਨਿਰਮਾਣ',
  'common.role': 'ਭੂਮਿਕਾ',
  'common.save': 'ਬਚਾਓ',
  'common.save-next': 'ਬਚਾਓ ਅਤੇ ਅਗਲਾ',
  'common.save-submit': 'ਬਚਾਓ ਅਤੇ ਸਭ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰੋ',
  'common.save-finish': 'ਬਚਾਓ ਅਤੇ ਮੁਕੰਮਲ',
  'common.school': 'ਸਕੂਲ',
  'common.school-info': 'ਸਕੂਲ ਦੀ ਜਾਣਕਾਰੀ',
  'common.score': 'ਸਕੋਰ',
  'common.select': 'ਚੁਣੋ',
  'common.select-a-framework':
    'ਕਿਰਪਾ ਕਰਕੇ ਉੱਪਰ ਦਿੱਤੇ ਕੋਰਸ ਜਾਣਕਾਰੀ ਭਾਗ ਵਿੱਚ ਇੱਕ ਮਿਆਰ ਦੇ ਫਰੇਮਵਰਕ ਦੀ ਚੋਣ ਕਰੋ.',
  'common.sentence': 'ਸਜ਼ਾ',
  'common.settings': 'ਸੈਟਿੰਗਾਂ',
  'common.search': 'ਖੋਜ',
  'common.search-placeholder': 'ਖੋਜ ...',
  'common.search-error-message': 'ਖੋਜ ਸ਼ਬਦਾਂ ਲਈ ਘੱਟੋ ਘੱਟ 3 ਅੱਖਰ ਹੋਣ ਦੀ ਲੋੜ ਹੈ',
  'common.search-400-error-message': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਖੋਜ ਸ਼ਬਦ ਦਾਖਲ ਕਰੋ',
  'common.search-standards': 'ਖੋਜ ਮਿਆਰਾਂ',
  'common.select-question-type': 'ਸਵਾਲ ਕਿਸਮ ਚੁਣੋ',
  'common.select-resource-type': 'ਸਰੋਤ ਕਿਸਮ ਚੁਣੋ',
  'common.send-request': 'ਬੇਨਤੀ ਭੇਜੀ',
  'common.show-correct-answer': 'ਸਹੀ ਉੱਤਰ ਦਿਖਾਓ',
  'common.show-more-results': 'ਹੋਰ ਨਤੀਜੇ ਦਿਖਾਓ',
  'common.show-results': 'ਨਤੀਜੇ ਦਿਖਾਓ',
  'common.signUp': 'ਸਾਇਨ ਅਪ',
  'common.sortAlphabetical': 'ਕ੍ਰਮਬੱਧ',
  'common.sortAverage': 'ਔਸਤ ਦੁਆਰਾ ਕ੍ਰਮਬੱਧ',
  'common.state': 'ਰਾਜ ਜਾਂ ਖੇਤਰ',
  'common.standard': 'ਮਿਆਰੀ',
  'common.standards': 'ਮਿਆਰ',
  'common.study': 'ਅਧਿਐਨ',
  'common.student': 'ਵਿਦਿਆਰਥੀ',
  'common.student-id': 'ਵਿਦਿਆਰਥੀ ਆਈਡੀ (ਪਰੋਫਾਇਲ ਤੇ ਨਹੀਂ ਦਿਖਾਇਆ ਗਿਆ)',
  'common.student-submission-format': 'ਵਿਦਿਆਰਥੀ ਦਾ ਪ੍ਰਾਰੂਪ ਫਾਰਮੈਟ (ਇੱਕ ਚੁਣੋ)',
  'common.subject-and-framework': 'ਵਿਸ਼ੇ ਅਤੇ ਫਰੇਮਵਰਕ',
  'common.submit': 'ਜਮ੍ਹਾਂ ਕਰੋ',
  'common.submit-all': 'ਸਭ ਨੂੰ ਸਬਮਿਟ ਕਰੋ',
  'common.swap': 'ਦੁਬਾਰਾ ਕ੍ਰਮ',
  'common.suggested-resources': 'ਸੁਝਾਏ ਸਰੋਤ',
  'common.support': 'ਸਹਿਯੋਗ',
  'common.start-tour': 'ਇੱਕ ਟੂਰ ਲਓ',
  'common.teach': 'ਸਿਖਾਓ',
  'common.teacher': 'ਅਧਿਆਪਕ',
  'common.timeSpent': 'ਸਮਾਂ ਬਿਤਾਇਆ',
  'common.toggle-dropdown': 'ਟੌਪਲ ਡ੍ਰੌਪਡਾਉਨ',
  'common.true': 'ਸਹੀ',
  'common.type': 'ਟਾਈਪ ਕਰੋ',
  'common.unexpectedError':
    'ਇੱਕ ਅਚਾਨਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ ਹੈ ਅਤੇ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ ਹੈ. ਅਸੁਵਿਧਾ ਲਈ ਅਸੀਂ ਮੁਆਫੀ ਮੰਗਦੇ ਹਾਂ!',
  'common.unfollow': 'ਅਨਲੌਕ ਕਰੋ',
  'common.unit': 'ਇਕਾਈ',
  'common.unit-title': 'ਇਕਾਈ ਦਾ ਸਿਰਲੇਖ',
  'common.unitInitial': 'u',
  'common.unitObj.one': 'ਇਕਾਈ',
  'common.unitObj.other': 'ਇਕਾਈਆਂ',
  'common.untitled-course': 'ਕੋਰਸ 1',
  'common.untitled-lesson': 'ਬਿਨਾਂ ਸਿਰਲੇਖ ਪਾਠ',
  'common.untitled-unit': 'ਨਿਰਦੋਸ਼ ਇਕਾਈ',
  'common.update-thumbnail': 'ਥੰਮਨੇਲ ਨੂੰ ਅਪਡੇਟ ਕਰੋ',
  'common.upload': 'ਅਪਲੋਡ ਕਰੋ',
  'common.upload-file': 'ਅਪਲੋਡ ਫਾਇਲ',
  'common.upload-thumbnail': 'ਥੰਮਨੇਲ ਅਪਲੋਡ ਕਰੋ',
  'common.use-case': 'ਕੇਸ ਵਰਤੋ',
  'common.valid-extensions': 'ਵੈਧ ਫਾਇਲ ਐਕਸਟੈਨਸ਼ਨ ਇਹ ਹਨ: {{extensions}}',
  'common.verified': 'ਤਸਦੀਕ',
  'common.visibility-tooltip': 'ਦੂਜਿਆਂ ਲਈ ਦ੍ਰਿਸ਼ਮਾਨ ਨਹੀਂ',
  'common.warnings.on-air-connection-lost':
    'ਜਾਓ ਲਾਈਵ ਡੈਸ਼ਬੋਰਡ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਆਟੋਮੈਟਿਕਲੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ. ਇਹ ਪ੍ਰੇਸ਼ਾਨ ਕਰਨ ਵਾਲਾ ਹੈ, ਪਰ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਸਕਰੀਨ ਨੂੰ ਤਾਜ਼ਾ ਨਾ ਕਰੋ!',
  'common.warnings.character-limit': 'ਤੁਸੀਂ ਅੱਖਰ ਦੀ ਸੀਮਾ \'ਤੇ ਪਹੁੰਚ ਗਏ ਹੋ',
  'common.word': 'ਸ਼ਬਦ',
  'common.yes': 'ਹਾਂ',
  'content.questions.edit.add-to': 'ਨਾਲ ਜੋੜ ਦਿਓ',
  'content.questions.edit.best-practices':
    '<p> ਇੱਕ ਸਵਾਲ ਇੱਕ ਅਜਿਹਾ ਸਰੋਤ ਹੈ ਜਿਸਦੇ ਲਈ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਜਵਾਬ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਅਸੀਂ ਤੁਹਾਡੇ ਕਿਸਮ ਦੇ ਸਵਾਲਾਂ ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਲਈ ਵੱਖ-ਵੱਖ ਪ੍ਰਸ਼ਨ ਕਿਸਮਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿਦਿਆਰਥੀ sbac, parcc ਅਤੇ ਹੋਰ ਮੁਲਾਂਕਣਾਂ \'ਤੇ ਦੇਖਣਗੇ. </p> <p> ਤੁਸੀਂ ਕਿਸ ਤਰ੍ਹਾਂ ਦੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਜੋ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਇਨ੍ਹਾਂ ਪ੍ਰਸ਼ਨਾਂ ਦੇ ਪ੍ਰਭਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਲਈ ਅਤੇ ਗਿਆਨ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨ ਲਈ ਬਹੁਤ ਸਾਰੇ ਰੂਪਾਂਤਰ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਵਰਤਦੇ ਹਨ. </p> <p> ਤੁਹਾਡੇ ਸਵਾਲਾਂ ਨੂੰ ਮਿਆਰਾਂ, ਮਾਈਕ੍ਰੋ-ਸਟੈਂਡਰਡ ਅਤੇ ਵੈਬਬੈਗ ਦੀ ਗਿਆਨ ਦੀ ਗਹਿਰਾਈ ਲਈ ਟੈਗ ਕਰੋ. ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਡਾ ਵਿਦਿਆਰਥੀ ਅਧਿਆਪਕ ਡੈਸ਼ਬੋਰਡ ਦੁਆਰਾ ਸਵਾਲਾਂ ਨਾਲ ਕਿਵੇਂ ਪਰਸਪਰ ਹੈ. </p>',
  'content.questions.edit.information.question-title': 'ਸਵਾਲ ਦਾ ਸਿਰਲੇਖ',
  'content.questions.edit.information.question-type': 'ਸਵਾਲ ਦੀ ਕਿਸਮ',
  'content.questions.edit.builder.add-answer-choice': '+ ਉੱਤਰ ਵਿਕਲਪ ਜੋੜੋ',
  'content.questions.edit.builder.add-hint': 'ਸੰਕੇਤ ਸ਼ਾਮਲ ਕਰੋ',
  'content.questions.edit.builder.add-explanation': 'ਵਿਆਖਿਆ ਜੋੜਨਾ',
  'content.questions.edit.builder.answer': 'ਜਵਾਬ',
  'content.questions.edit.builder.answer-instructions.FIB':
    'ਜਵਾਬ ਅਤੇ ਇਕ ਵਿਆਖਿਆ ਲਈ 5 ਸੰਕੇਤਾਂ ਤਕ ਸ਼ਾਮਿਲ ਕਰੋ.',
  'content.questions.edit.builder.answer-instructions.HS_IMG':
    'ਤੁਸੀਂ ਦਸ ਜਵਾਬ ਚਿੱਤਰਾਂ ਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ ਅਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਸਹੀ ਉੱਤਰ ਚੁਣੋ',
  'content.questions.edit.builder.answer-instructions.HS_TXT':
    'ਤੁਸੀਂ ਦਸ ਜਵਾਬਾਂ ਦੇ ਵਿਕਲਪ ਜੋੜ ਸਕਦੇ ਹੋ ਅਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਸਹੀ ਉੱਤਰ ਚੁਣ ਸਕਦੇ ਹੋ',
  'content.questions.edit.builder.answer-instructions.HT_HL_ST':
    'ਜਿਵੇਂ ਤੁਸੀਂ ਸਵਾਲ ਲਿਖਦੇ ਹੋ, ਹਾਈਲਾਈਟ ਕੀਤੀ ਵਾਕਾਂ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਬ੍ਰੈਕੇਟ ਦੀ ਵਰਤੋਂ ਕਰੋ. ਬ੍ਰੈਕ ਦੇ ਅੰਦਰ ਇੱਕ ਮਿਆਦ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਇੱਕ ਬਰੈਕਟ ਸਿਰਫ ਇੱਕ ਸਮੇਂ ਇੱਕ ਵਾਰ ਹੀ ਹੋ ਸਕਦੀ ਹੈ. ਉਦਾਹਰਨ ਲਈ, ਪਹਿਲੀ ਸੂਰਲੀ ਸੂਰ ਨੂੰ ਤੂੜੀ ਦਾ ਆਪਣਾ ਘਰ ਬਣਾਇਆ [ਵੱਡੀ ਬੁਰੀ ਬਘਿਆੜ ਨੇ ਘਰ ਨੂੰ ਉਡਾ ਦਿੱਤਾ.] ਦੂਜੀ ਸੂਰ ਨੂੰ ਲੱਕੜ ਦਾ ਆਪਣਾ ਘਰ ਬਣਾਇਆ. ਅੱਖਰ ਸੀਮਾ: 5000',
  'content.questions.edit.builder.answer-instructions.HT_HL_WD':
    'ਜਿਵੇਂ ਤੁਸੀਂ ਸਵਾਲ ਲਿਖਦੇ ਹੋ, ਉਜਾਗਰ ਕੀਤੇ ਸ਼ਬਦਾਂ ਲਈ ਬਰੈਕਟਸ ਦੀ ਵਰਤੋਂ ਕਰੋ. ਇੱਕ ਬਰੈਕਟ ਕੇਵਲ ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਸ਼ਬਦ ਹੀ ਰੱਖ ਸਕਦਾ ਹੈ ਉਦਾਹਰਨ ਲਈ, [ਬੜੀ] ਮਾੜੀ ਬਘਿਆੜ ਨੇ [ਹੇਠਾਂ] ਘਰ ਨੂੰ ਉਡਾ ਦਿੱਤਾ. ਅੱਖਰ ਸੀਮਾ: 5000',
  'content.questions.edit.builder.answer-instructions.HT_RO':
    'ਤੁਸੀਂ ਸਹੀ ਕ੍ਰਮ ਵਿੱਚ ਦਸ ਜਵਾਬ ਦੀਆਂ ਚੋਣਾਂ ਜੋੜ ਸਕਦੇ ਹੋ. ਆਦੇਸ਼ ਵਿਦਿਆਰਥੀਆਂ ਲਈ ਡਰਾਇਆ ਜਾਏਗਾ.',
  'content.questions.edit.builder.answer-instructions.MA':
    'ਤੁਸੀਂ ਦਸ ਦੇ ਉੱਤਰ, ਇੱਕ ਚਿੱਤਰ, ਇੱਕ ਸਪਸ਼ਟੀਕਰਨ, ਅਤੇ ਪੰਜ ਸੰਕੇਤਾਂ ਤਕ ਦੇ ਸਕਦੇ ਹੋ.',
  'content.questions.edit.builder.answer-instructions.single_choice':
    'ਤੁਸੀਂ ਦਸ ਜਵਾਬਾਂ ਦੀਆਂ ਚੋਣਾਂ ਜੋੜ ਸਕਦੇ ਹੋ ਅਤੇ ਇੱਕ ਸਹੀ ਉੱਤਰ ਦਰਸਾ ਸਕਦੇ ਹੋ. ਅੱਖਰ ਸੀਮਾ: 200',
  'content.questions.edit.builder.answer-instructions.OE':
    'ਸਹੀ ਜਵਾਬ ਲਿਖੋ. ਅੱਖਰ ਸੀਮਾ: 5000',
  'content.questions.edit.builder.answer-instructions.true_false':
    'ਸਹੀ ਉੱਤਰ ਚੁਣੋ.',
  'content.questions.edit.builder.question-instructions.FIB':
    'ਜਿਵੇਂ ਤੁਸੀਂ ਸਵਾਲ ਲਿਖਦੇ ਹੋ, ਖਾਲੀ ਥਾਂ ਤੇ ਭਰਨ ਲਈ ਬਰੈਕਟ ਵਰਤੋ. ਉਦਾਹਰਨ ਲਈ: "ਵੱਡਾ ਬੁਰਾਈ [ਵੁਲਫ਼] ਨੇ [ਘਰ] ਨੂੰ ਉਡਾ ਦਿੱਤਾ." ਤੁਸੀਂ ਇੱਕ ਚਿੱਤਰ ਵੀ ਜੋੜ ਸਕਦੇ ਹੋ',
  'content.questions.edit.builder.question-instructions.HS_TXT':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.questions.edit.builder.question-instructions.HS_IMG':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.questions.edit.builder.question-instructions.HT_RO':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.questions.edit.builder.question-instructions.HT_HL':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਪੁੱਛੋ',
  'content.questions.edit.builder.question-instructions.single_choice':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.questions.edit.builder.question-instructions.MA':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.questions.edit.builder.question-instructions.OE':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.questions.edit.builder.question-instructions.true_false':
    'ਆਪਣਾ ਪ੍ਰਸ਼ਨ ਲਿਖੋ.',
  'content.resources.edit.best-practices':
    '<p> ਵਸੀਲੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਫਾਰਮੈਟਾਂ ਵਿਚ ਮਲਟੀਮੀਡੀਆ ਸਮੱਗਰੀ ਹਨ ਜਿਵੇਂ ਵੀਡੀਓਜ਼, ਇੰਟਰੈਕਟਿਵਜ਼, ਵੈੱਬਸਾਈਟਾਂ, ਤਸਵੀਰਾਂ, ਗੂਗਲ ਡੌਕਸ ਅਤੇ ਹੋਰ. ਰਚਨਾਤਮਕ ਬਣੋ ਅਤੇ ਆਪਣੇ ਸਾਧਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਾਂ "ਸੰਜੋਗ" ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਗੋੂਰੂ ਵਿੱਚ ਸਾਡੀ ਵੱਡੀ ਸਪਲਾਈ ਦੀ ਖੋਜ ਕਰੋ. </p> <p> ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਵੱਖ-ਵੱਖ ਸਰੋਤ ਕਿਸਮਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ ਨਸ਼ਰਨਾ ਸ਼ਾਮਲ ਕਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਰੋਤ ਦੁਆਰਾ ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਅਗਵਾਈ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕੋ. </p> <p> ਅਸੀਂ ਹਰੇਕ ਪ੍ਰਸ਼ਨ ਨੂੰ ਮਿਆਰਾਂ, ਮਾਈਕ੍ਰੋ-ਸਟੈਂਡਰਡ ਅਤੇ 21 ਵੀਂ ਸਦੀ ਦੇ ਹੁਨਰਾਂ ਨੂੰ ਟੈਗ ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ. ਤੁਸੀਂ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ ਕਿਵੇਂ ਤੁਹਾਡਾ ਵਿਦਿਆਰਥੀ ਅਧਿਆਪਕ ਡੈਸ਼ਬੋਰਡ ਰਾਹੀਂ ਸੰਸਾਧਨਾਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰ ਰਹੇ ਹਨ. </p>',
  'content.resources.edit.placeholder-message':
    'ਇਸ ਨੂੰ ਇੱਥੇ ਪੂਰਵਦਰਸ਼ਨ ਕਰਨ ਲਈ ਇੱਕ ਸਰੋਤ ਜੋੜੋ. </span>',
  'content.resources.edit.not-implemented':
    'ਸਰੋਤ ਫਾਰਮੈਟ ਝਲਕ <span> ਹਾਲੇ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ. </span>',
  'content.resources.edit.information.im-publisher': 'ਮੈਂ ਪ੍ਰਕਾਸ਼ਕ ਹਾਂ',
  'content.resources.edit.information.select-a-license':
    'ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਲਾਇਸੈਂਸ ਚੁਣੋ',
  'gru-add-to.add-assessment-to-lesson': 'ਮੇਰੇ ਮੁਲਾਂਕਣਾਂ ਤੋਂ ਜੋੜ ਦਿਉ',
  'gru-add-to.add-assessment-to-lesson-lead':
    'ਇਸ ਪਾਠ ਵਿੱਚ ਜੋੜਨ ਲਈ ਇੱਕ ਮੁਲਾਂਕਣ ਚੁਣੋ',
  'gru-add-to.add-collection-to-lesson': 'ਮੇਰੇ ਸੰਗ੍ਰਹਿ ਤੋਂ ਸ਼ਾਮਲ ਕਰੋ',
  'gru-add-to.add-collection-to-lesson-lead':
    'ਇਸ ਪਾਠ ਵਿੱਚ ਜੋੜਨ ਲਈ ਇੱਕ ਸੰਗ੍ਰਹਿ ਨੂੰ ਚੁਣੋ.',
  'gru-add-to.add-to-collection': 'ਭੰਡਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ',
  'gru-add-to.add-to-collection-lead':
    'ਇੱਕ ਭੰਡਾਰਨ ਚੁਣੋ ਜਿਸਨੂੰ ਤੁਸੀਂ {{ਸਮੱਗਰੀ ਸਿਰਲੇਖ}} ਸ਼ਾਮਿਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ',
  'gru-add-to.add-to-assessment': 'ਮੁਲਾਂਕਣ ਜਾਂ ਭੰਡਾਰ ਵਿੱਚ ਸ਼ਾਮਲ',
  'gru-add-to.add-to-assessment-lead':
    'ਇੱਕ ਮੁਲਾਂਕਣ ਚੁਣੋ ਜੋ ਤੁਸੀਂ {{ਸਮੱਗਰੀ ਸਿਰਲੇਖ}} ਨੂੰ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ',
  'gru-add-to.assessments-info':
    'ਇੱਥੇ ਦਿੱਤੇ ਗਏ ਮੁਲਾਂਕਣ <b> ਨਹੀਂ ਹਨ </b> ਕਿਸੇ ਹੋਰ ਸਬਕ ਜਾਂ ਕੋਰਸ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਨ',
  'gru-add-to.collections-info':
    'ਇੱਥੇ ਸੂਚੀਬੱਧ ਸੰਗ੍ਰਹਿ <b> ਨਹੀਂ ਹਨ </b> ਕਿਸੇ ਹੋਰ ਸਬਕ ਜਾਂ ਕੋਰਸ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਨ',
  'qz-assessment-confirmation.title': 'ਤੁਸੀਂ ਮੁਲਾਂਕਣ ਸ਼ੁਰੂ ਕਰਨ ਜਾ ਰਹੇ ਹੋ ...',
  'qz-assessment-confirmation.description': 'ਇਸ ਮੁਲਾਂਕਣ ਵਿੱਚ, {{model.title}}',
  'qz-assessment-confirmation.setting-forward':
    'ਤੁਸੀਂ ਕੇਵਲ ਅੱਗੇ ਜਾਣ ਲਈ ਅੱਗੇ ਜਾ ਸਕਦੇ ਹੋ',
  'qz-assessment-confirmation.setting-forward-backward':
    'ਤੁਸੀਂ ਪ੍ਰਸ਼ਨਾਂ ਦੇ ਉੱਤਰ ਦੇਣ ਲਈ ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ ਵੱਲ ਪਿੱਛੇ ਜਾ ਸਕਦੇ ਹੋ',
  'qz-assessment-confirmation.forward-backward':
    'ਪ੍ਰਸ਼ਨਾਂ ਦੇ ਉੱਤਰ ਦੇਣ ਲਈ ਅੱਗੇ ਅਤੇ ਪਿਛਲੀ ਨੈਵੀਗੇਟ ਕਰੋ',
  'qz-assessment-confirmation.forward': 'ਸਿਰਫ ਅੱਗੇ ਜਾਣ',
  'qz-assessment-confirmation.unlimited-attempts-left':
    'ਤੁਹਾਡੇ ਕੋਲ ਬੇਅੰਤ ਕੋਸ਼ਿਸ਼ਾਂ ਹਨ',
  'qz-assessment-confirmation.attempts-left.one':
    'ਤੁਹਾਡੇ ਕੋਲ 1 ਕੋਸ਼ਿਸ਼ ਬਾਕੀ ਹੈ',
  'qz-assessment-confirmation.attempts-left.other':
    'ਤੁਹਾਡੇ ਕੋਲ {{count}} ਕੋਸ਼ਿਸ਼ਾਂ ਹਨ',
  'qz-assessment-confirmation.attempts-left.no-attempts':
    'ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਯਤਨ ਨਹੀਂ ਛੱਡਿਆ',
  'qz-assessment-confirmation.unlimited-attempts':
    'ਤੁਹਾਡੇ ਕੋਲ ਬੇਅੰਤ ਕੋਸ਼ਿਸ਼ਾਂ ਹਨ',
  'qz-assessment-confirmation.cancel': 'ਰੱਦ ਕਰੋ',
  'qz-assessment-confirmation.continue': 'ਜਾਰੀ ਰੱਖੋ',
  'qz-assessment-confirmation.start': 'ਸ਼ੁਰੂ ਕਰੋ!',
  'qz-assessment-confirmation.no-content-info-message':
    'ਇਹ {{collectiontype}} ਵਿਕਾਸ ਅਧੀਨ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ.',
  'gru-submit-confirmation.title':
    'ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਸਭ ਨੂੰ ਸਬਮਿਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'gru-submit-confirmation.description':
    'ਤੁਸੀਂ ਇਸ ਕੋਸ਼ਿਸ਼ ਨੂੰ ਖਤਮ ਕਰਨ ਅਤੇ ਸਾਰੇ ਜਵਾਬ ਜਮ੍ਹਾਂ ਕਰਨ ਜਾ ਰਹੇ ਹੋ. ਕਿਸੇ ਵੀ ਛੱਡਿਆ ਗਿਆ ਸਵਾਲਾਂ ਨੂੰ ਸਹੀ ਵਜੋਂ ਗਿਣਿਆ ਜਾਵੇਗਾ.',
  'gru-submit-confirmation.cancel': 'ਰੱਦ ਕਰੋ',
  'gru-submit-confirmation.confirm': 'ਸਭ ਨੂੰ ਸਬਮਿਟ ਕਰੋ',
  'gru-quick-course-search.add-from-course': 'ਮੌਜੂਦਾ ਕੋਰਸ ਤੋਂ ਜੋੜੋ',
  'gru-quick-course-search.view-featured-courses': 'ਵੇਖੋ ਵਿਸ਼ੇਸ਼ਤਾ ਕੋਰਸ',
  'gru-quick-course-search.assign': 'ਨਿਰਧਾਰਤ ਕਰੋ',
  'gru-share-pop-over.copy': 'ਕਾਪੀ ਕਰੋ',
  'gru-share-pop-over.ios-tooltip': 'ਕਾਪੀ ਕਰਨ ਲਈ ਟੈਪ ਨੂੰ ਰੱਖੋ!',
  'gru-share-pop-over.multiarch-tooltip': 'ਕਾਪੀ ਕਰਨ ਲਈ ctrl + c ਦਬਾਉ!',
  'gru-share-pop-over.safari-osx-tooltip': 'ਕਾਪੀ ਕਰਨ ਲਈ cmd + c ਦਬਾਓ!',
  'gru-share-pop-over.share-course': 'ਆਪਣੇ ਕੋਰਸ ਨਾਲ ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ',
  'gru-share-pop-over.share-question': 'ਆਪਣੇ ਸਵਾਲ ਨੂੰ ਲਿੰਕ ਨਾਲ ਸਾਂਝਾ ਕਰੋ',
  'gru-share-pop-over.share-resource': 'ਲਿੰਕ ਨਾਲ ਆਪਣਾ ਸਰੋਤ ਸਾਂਝਾ ਕਰੋ',
  'gru-share-pop-over.share-assessment': 'ਲਿੰਕ ਨਾਲ ਆਪਣੇ ਮੁਲਾਂਕਣ ਨੂੰ ਸਾਂਝਾ ਕਰੋ',
  'gru-share-pop-over.share-collection':
    'ਲਿੰਕ ਦੇ ਨਾਲ ਆਪਣੇ ਸੰਗ੍ਰਹਿ ਨੂੰ ਸਾਂਝਾ ਕਰੋ',
  'gru-category-panel.teacher.title': 'ਅਧਿਆਪਕਾਂ ਲਈ',
  'gru-category-panel.teacher.body':
    'ਡਾਟਾ ਵਿਸ਼ਲੇਸ਼ਣ ਦੁਆਰਾ ਮਿਆਰੀ-ਅਲਾਈਨ ਕੀਤੀ ਸਮੱਗਰੀ ਦੀ ਖੋਜ, ਸਮੱਗਰੀ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ, ਅਤੇ ਵਿਦਿਆਰਥੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਟ੍ਰੈਕ ਕਰੋ',
  'gru-category-panel.teacher.cta': 'ਕਹਾਣੀਆਂ ਵੇਖੋ',
  'gru-category-panel.student.title': 'ਵਿਦਿਆਰਥੀ ਲਈ',
  'gru-category-panel.student.body':
    'ਸਿੱਖਣ ਦੀਆਂ ਸਮੱਗਰੀ ਦੁਆਰਾ ਰੁੱਚੀਆਂ ਦੀ ਖੋਜ, ਨਿਰਮਾਣ ਅਤੇ ਪ੍ਰਗਤੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ',
  'gru-category-panel.student.cta': 'ਦਿਓ',
  'gru-category-panel.student.text-placeholder': 'ਕਲਾਸਰੂਮ ਕੋਡ ਦਾਖਲ ਕਰੋ',
  'gru-category-panel.district.title': 'ਜ਼ਿਲਿਆਂ ਲਈ',
  'gru-category-panel.district.body':
    'ਵਿਅਕਤੀਗਤ ਸਿੱਖਣ ਨੂੰ ਘਟਾਉਣ ਲਈ ਗੋਰੂ ਨਾਲ ਸਹਿਯੋਗ ਕਰੋ ਅਤੇ ਜ਼ਿਲਾ-ਤਸਦੀਕ ਪਾਠਕ੍ਰਮ ਨੂੰ ਸਾਂਝਾ ਕਰੋ.',
  'gru-category-panel.district.cta': 'ਸਾਡਾ ਪ੍ਰਭਾਵ ਵੇਖੋ',
  'gru-category-panel.partner.title': 'ਭਾਈਵਾਲਾਂ ਲਈ',
  'gru-category-panel.partner.body':
    'ਸਿਖਿਆ ਈਕੋਸਿਸਟਮ \'ਤੇ ਸਾਡੇ ਸਮੂਹਿਕ ਪ੍ਰਭਾਵ ਨੂੰ ਵਧਾਉਣ ਲਈ ਮਿਸ਼ਨ-ਅਯਾਲੀ ਸਹਿਯੋਗੀਆਂ ਨਾਲ ਸਹਿਯੋਗ ਕਰੋ.',
  'gru-category-panel.partner.cta': 'ਜਿਆਦਾ ਜਾਣੋ',
  'class.gru-class-navigation.active': 'ਕਿਰਿਆਸ਼ੀਲ:',
  'class.gru-class-navigation.members': 'ਮੈਂਬਰ',
  'class.gru-class-navigation.greetings': 'ਘੋਸ਼ਣਾਵਾਂ',
  'class.gru-class-navigation.overview': 'ਕੋਰਸ ਦਾ ਨਕਸ਼ਾ',
  'class.gru-class-navigation.analytics': 'ਡੇਟਾ',
  'class.gru-class-navigation.teams': 'ਟੀਮਾਂ',
  'class.gru-class-navigation.information': 'ਕਲਾਸਰੂਮ ਜਾਣਕਾਰੀ',
  'sign-up.step-1-title': 'ਸਤ ਸ੍ਰੀ ਅਕਾਲ!',
  'sign-up.step-1-description':
    'ਅਸੀਂ ਤੁਹਾਨੂੰ ਖੁਸ਼ ਹਾਂ ਕਿ ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸ਼ਾਮਿਲ ਹੋਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ.',
  'sign-up.step-child-title': 'ਇੰਨੀ ਜਲਦੀ ਨਹੀਂ!',
  'sign-up.step-child-subtitle':
    'ਅਸੀਂ ਤੁਹਾਡੀ ਰਜਿਸਟਰੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਦੇ.',
  'sign-up.step-child-description-1': 'ਸਾਡੇ ਲਈ ਗੂੜੂ ਤੁਹਾਡੇ ਖਾਤੇ ਨਹੀਂ ਬਣਾ ਸਕਿਆ',
  'sign-up.step-child-age-requirements': 'ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ',
  'sign-up.step-child-description-2':
    '. ਸਿੱਖਦੇ ਰਹੋ ਅਤੇ ਕੁਝ ਸਾਲਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਮਿਲਦਾ ਹੈ!',
  'sign-up.step-2-title': 'ਬੁਨਿਆਦੀ ਜਾਣਕਾਰੀ',
  'sign-up.step-2-description': 'ਤੁਸੀਂ ਮੂਲ ਨਹੀਂ ਹੋ, ਪਰ ਇਹ ਜਾਣਕਾਰੀ ਹੈ.',
  'sign-up.log-in': 'ਲਾਗਿਨ',
  'sign-up.log-in-description': 'ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾ ਖਾਤਾ ਹੈ',
  'sign-up.google-button': 'google ਨਾਲ ਸਾਈਨ ਅੱਪ ਕਰੋ',
  'sign-up.username': 'ਯੂਜ਼ਰਨਾਮ ਨਾਂ',
  'sign-up.dateOfBirth.title': 'ਜਨਮਦਿਨ',
  'sign-up.dateOfBirth.day': 'ਦਿਨ',
  'sign-up.dateOfBirth.month': 'ਮਹੀਨੇ',
  'sign-up.dateOfBirth.months.january': 'ਜਨਵਰੀ',
  'sign-up.dateOfBirth.months.february': 'ਫਰਵਰੀ',
  'sign-up.dateOfBirth.months.march': 'ਮਾਰਚ',
  'sign-up.dateOfBirth.months.april': 'ਅਪ੍ਰੈਲ',
  'sign-up.dateOfBirth.months.may': 'ਹੋ ਸਕਦਾ ਹੈ',
  'sign-up.dateOfBirth.months.june': 'ਜੂਨ',
  'sign-up.dateOfBirth.months.july': 'ਜੁਲਾਈ',
  'sign-up.dateOfBirth.months.august': 'ਅਗਸਤ',
  'sign-up.dateOfBirth.months.september': 'ਸਤੰਬਰ',
  'sign-up.dateOfBirth.months.october': 'ਅਕਤੂਬਰ',
  'sign-up.dateOfBirth.months.november': 'ਨਵੰਬਰ',
  'sign-up.dateOfBirth.months.december': 'ਦਸੰਬਰ',
  'sign-up.dateOfBirth.year': 'ਸਾਲ',
  'sign-up.dateOfBirth.error-message': 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਜਨਮ ਤਾਰੀਖ ਦਰਜ ਕਰੋ.',
  'sign-up.email': 'ਈ - ਮੇਲ',
  'sign-up.password': 'ਪਾਸਵਰਡ',
  'sign-up.rePassword': 'ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ',
  'sign-up.state': 'ਰਾਜ ਜਾਂ ਖੇਤਰ',
  'sign-up.district': 'ਜ਼ਿਲ੍ਹਾ ਜਾਂ ਚਾਰਟਰ ਸੰਸਥਾ',
  'sign-up.error-username-taken':
    'ਓ, ਇਹ ਯੂਜ਼ਰਨਾਮ ਲਿਆ ਗਿਆ ਹੈ. ਇਕ ਹੋਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'sign-up.error-email-taken': 'ਇਹ ਈਮੇਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ. ਇਕ ਹੋਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.',
  'sign-up.error-role-message': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਰੋਲ ਚੁਣੋ.',
  'sign-up.error-country-message': 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਦੇਸ਼ ਚੁਣੋ.',
  'sign-up.error-state-message': 'ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਰਾਜ ਜਾਂ ਖੇਤਰ ਚੁਣੋ.',
  'sign-up.error-district-message':
    'ਕਿਰਪਾ ਕਰਕੇ ਸੂਚੀ ਵਿੱਚੋਂ ਆਪਣਾ ਡਿਸਟ੍ਰਿਕਟ / ਚਾਰਟਰ ਚੁਣੋ ਜਾਂ ਇਸ ਨੂੰ  "ਹੋਰ " ਵਿੱਚ ਦਿਓ.',
  'footer.footerDescription':
    'ਗੋਰੂ ਆਪਣੇ ਪਲੇਟਫਾਰਮ ਓਪਨ-ਸੋਰਸ ਅਤੇ ਕਮਿਊਨਿਟੀ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਸਮੱਗਰੀ ਸੀਸੀ0 ਰੱਖਣ ਲਈ ਵਚਨਬੱਧ ਹੈ.',
  'footer.company': 'ਕੰਪਨੀ',
  'footer.community': 'ਭਾਈਚਾਰੇ',
  'footer.legal': 'ਕਾਨੂੰਨੀ',
  'footer.connect': 'ਜੁੜੋ',
  'footer.aboutGooru': 'ਗੋੂਰੂ ਬਾਰੇ',
  'footer.careers': 'ਕਰੀਅਰ',
  'footer.supportCenter': 'ਸਹਾਇਤਾ ਕੇਂਦਰ',
  'footer.contactUs': 'ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
  'footer.districts': 'ਜਿਲ੍ਹਿਆਂ',
  'footer.partners': 'ਹਿੱਸੇਦਾਰ',
  'footer.coaches': 'ਕੋਚ',
  'footer.events': 'ਸਮਾਗਮ',
  'footer.terms': 'ਸ਼ਬਦ',
  'footer.privacy': 'ਗੋਪਨੀਯਤਾ',
  'footer.Copyright': 'ਕਾਪੀਰਾਈਟ',
  'grade-dropdown.placeholder': 'ਗ੍ਰੇਡ',
  'grade-dropdown.prompt': 'ਇੱਕ ਗ੍ਰੇਡ ਚੁਣੋ',
  'grade-dropdown.pre-k': 'ਪ੍ਰੀ-ਕਸ਼ਮੀਰ',
  'grade-dropdown.elementary': 'ਸ਼ੁਰੂਆਤੀ',
  'grade-dropdown.middle-school': 'ਮਿਡਲ ਸਕੂਲ',
  'grade-dropdown.high-school': 'ਹਾਈ ਸਕੂਲ',
  'grade-dropdown.higher-ed': 'ਉੱਚ ਐਡੀ',
  'grade-dropdown.k': 'k',
  'grade-dropdown.first': '1',
  'grade-dropdown.second': '2',
  'grade-dropdown.third': '3',
  'grade-dropdown.fourth': '4',
  'grade-dropdown.fifth': '5',
  'grade-dropdown.sixth': '6',
  'grade-dropdown.seventh': '7',
  'grade-dropdown.eighth': '8',
  'grade-dropdown.ninth': '9',
  'grade-dropdown.tenth': '10',
  'grade-dropdown.eleventh': '11',
  'grade-dropdown.twelfth': '12',
  'standard-dropdown.placeholder': 'ਮਿਆਰੀ ਦੁਆਰਾ ਝਲਕ',
  'subject-dropdown.placeholder': 'ਵਿਸ਼ਾ',
  'subject-dropdown.prompt': 'ਇੱਕ ਵਿਸ਼ਾ ਚੁਣੋ',
  'resource.video': 'ਵੀਡੀਓ',
  'resource.webpage': 'ਵੇਬ ਪੇਜ',
  'resource.interactive': 'ਪਰਸਪਰ',
  'resource.question': 'ਸਵਾਲ',
  'resource.image': 'ਚਿੱਤਰ',
  'resource.text': 'ਪਾਠ',
  'resource.audio': 'ਔਡੀਓ',
  'resource.oer': 'ਓਵਰ',
  'gru-image-picker.chooseFile': 'ਇੱਕ ਫਾਈਲ ਚੁਣੋ ...',
  'gru-image-picker.instruction':
    'ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੇ ਇੱਕ ਫਾਈਲ ਤੋਂ ਇੱਕ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ',
  'gru-image-picker.restriction':
    'ਚਿੱਤਰ ਨੂੰ ਇੱਕ jpg, gif ਜਾਂ png ਫਾਇਲ 5 mb ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.',
  'gru-image-picker.submit': 'ਤਸਵੀਰ ਵਰਤੋ',
  'qz-fib.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਦਿੱਤੇ ਗਏ ਖਾਲੀ (ਖਾਤਿਆਂ) ਵਿੱਚ ਆਪਣਾ ਜਵਾਬ (ਨਾਮਾਂ) ਟਾਈਪ ਕਰੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿਕ ਕਰੋ.',
  'qz-hs-image.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਚਿੱਤਰ ਚੁਣੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿੱਕ ਕਰੋ.',
  'qz-hs-text.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ (ਚੋਣ) ਚੁਣੋ ਅਤੇ  "{{action}} " ਤੇ ਕਲਿੱਕ ਕਰੋ.',
  'qz-hot-text.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਚੁਣੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿੱਕ ਕਰੋ.',
  'qz-multiple-answer.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਚੁਣੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿੱਕ ਕਰੋ.',
  'qz-single-choice.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਚੁਣੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿੱਕ ਕਰੋ.',
  'qz-open-ended.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਖੇਤਰ ਵਿੱਚ ਆਪਣਾ ਜਵਾਬ ਟਾਈਪ ਕਰੋ, ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ \'ਮੁੜ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਆਪਣੇ ਜਵਾਬ ਨੂੰ ਬਚਾਉਣ ਲਈ  "{{action}} " ਬਟਨ ਤੇ ਕਲਿਕ ਕਰੋ.',
  'qz-open-ended.characterLimit': 'ਅੱਖਰ ਸੀਮਾ',
  'qz-question-viewer.answer': 'ਜਵਾਬ',
  'qz-question-viewer.previous': 'ਪਿਛਲੇ',
  'qz-question-viewer.question': 'ਸਵਾਲ',
  'qz-true-false.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਉੱਤਰ ਚੁਣੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿੱਕ ਕਰੋ.',
  'qz-true-false.true': 'ਸਹੀ',
  'qz-true-false.false': 'ਗਲਤ',
  'qz-reorder.instructions':
    'ਕਿਰਪਾ ਕਰਕੇ ਜਵਾਬਾਂ ਨੂੰ ਠੀਕ ਕ੍ਰਮ ਵਿੱਚ ਦੁਬਾਰਾ ਕ੍ਰਮਬੱਧ ਕਰੋ, ਅਤੇ  "{{action}} " ਤੇ ਕਲਿਕ ਕਰੋ.',
  'qz-navigation.view-report': 'ਰਿਪੋਰਟ ਵੇਖੋ',
  'qz-player-footer.usage-report': 'ਵਰਤੋਂ ਦੀ ਰਿਪੋਰਟ',
  'qz-viewer.not-iframe-url.header_1':
    'ਇਸ ਸਰੋਤ ਨੂੰ ਗੂਰੂ ਅੰਦਰ ਨਹੀਂ ਵੇਖਿਆ ਜਾ ਸਕਦਾ',
  'qz-viewer.not-iframe-url.header_2':
    'ਇੱਕ ਨਵੇਂ ਟੈਬ ਵਿੱਚ ਸਰੋਤ ਨੂੰ ਖੋਲਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ ਤੇ ਕਲਿਕ ਕਰੋ.',
  'qz-viewer.not-iframe-url.header_3': 'You\'re about to',
  'qz-viewer.not-iframe-url.header_4': 'study an external resource',
  'qz-viewer.not-iframe-url.header_5': 'See you soon!',
  'qz-viewer.not-iframe-url.view-resource': 'ਸਰੋਤ ਵੇਖੋ',
  'qz-viewer.not-iframe-url.footer_1': 'ਮੈਂ ਇਹ ਖਾਲੀ ਪੇਜ ਕਿਉਂ ਦੇਖ ਰਿਹਾ ਹਾਂ?',
  'qz-viewer.not-iframe-url.footer_2':
    'ਗੌੜੂ ਵਿਚ ਸ਼ਾਮਿਲ ਕੀਤੇ ਗਏ ਸਰੋਤ ਹਜ਼ਾਰਾਂ ਵੱਖੋ ਵੱਖਰੇ ਪ੍ਰਕਾਸ਼ਕਾਂ ਤੋਂ ਆਉਂਦੇ ਹਨ ਜੋ',
  'qz-viewer.not-iframe-url.footer_3':
    'ਉਨ੍ਹਾਂ ਦੀ ਸਮੱਗਰੀ ਬਣਾਉ ਅਤੇ ਸਾਂਝਾ ਕਰੋ. ਵਸੀਲਿਆਂ ਦੇ ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ ਹਨ, ਸਮੇਤ',
  'qz-viewer.not-iframe-url.footer_4':
    'ਲੋੜਾਂ ਜੋ ਤੁਹਾਨੂੰ ਸਮੱਗਰੀ ਨੂੰ ਵੇਖਣ ਲਈ ਦੂਜੇ ਪੰਨੇ \'ਤੇ ਲੈ ਜਾਂਦੇ ਹਨ.',
  'qz-viewer.not-iframe-url.launch': 'Launch !',
  'qz-viewer.not-iframe-url.linkout_desc':
    'You would be taking this assessment on an external site. When you complete \n the assessment there come back and enter your score.',
  'gru-data-picker.score': 'ਸਕੋਰ',
  'gru-data-picker.completion': 'ਮੁਕੰਮਲ',
  'gru-data-picker.timeSpent': 'ਸਮਾਂ',
  'gru-data-picker.study-time': 'ਸਮਾਂ',
  'gru-data-picker.reaction': 'ਪ੍ਰਤੀਕਰਮ',
  'gru-data-picker.attempts': 'ਕੋਸ਼ਿਸ਼',
  'gru-performance-summary.title': 'ਟਾਈਟਲ',
  'gru-performance-summary.scores': 'ਸਕੋਰ',
  'gru-performance-summary.completion': 'ਮੁਕੰਮਲ',
  'gru-performance-summary.time-spent': 'ਕੁੱਲ ਸਮਾਂ',
  'gru-performance-summary.reaction': 'ਪ੍ਰਤੀਕਰਮ',
  'gru-performance-summary.attempts': 'ਕੋਸ਼ਿਸ਼ਾਂ',
  'gru-performance-summary.redo': 'ਤਿਆਰ',
  'gru-performance-summary.resume': 'ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ',
  'gru-performance-summary.study': 'ਹੁਣ ਪੜ੍ਹਾਈ',
  'gru-performance-summary.view-report': 'ਰਿਪੋਰਟ ਵੇਖੋ',
  'gru-performance-summary.not-applicable': 'n / a',
  'gru-performance-summary.not-started': 'ਅਜੇ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ',
  'gru-performance.no-content': 'ਕੋਈ ਵੀ ਸਮੱਗਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ',
  'gru-metrics-sub-header.student': 'ਵਿਦਿਆਰਥੀ',
  'gru-metrics-sub-header.score': 'ਸਕੋਰ',
  'gru-metrics-sub-header.completion': 'ਮੁਕੰਮਲ',
  'gru-metrics-sub-header.study-time': 'ਸਮਾਂ',
  'qz-assessment-report.open-ended': 'ਮੁਫ਼ਤ ਜਵਾਬ ਪ੍ਰਸ਼ਨ',
  'qz-assessment-report.questions': 'ਸਵਾਲ',
  'qz-assessment-report.resources': 'ਸਰੋਤ',
  'qz-assessment-report.qz-summary.total-time-spent': 'ਕੁੱਲ ਸਮਾਂ ਬਿਤਾਇਆ',
  'qz-assessment-report.hidden-report':
    'ਤੁਹਾਡੇ ਅਧਿਆਪਕ ਨੇ ਇਸ ਮੁਲਾਂਕਣ ਲਈ ਤੁਹਾਡੀ ਸੰਖੇਪ ਰਿਪੋਰਟ ਨੂੰ ਲੁਕਾਉਣ ਲਈ ਚੁਣਿਆ ਹੈ.',
  'cards.gru-resource-card.add': 'ਨਾਲ ਜੋੜ ਦਿਓ',
  'cards.gru-resource-result-card.skipped': 'ਛੱਡਿਆ',
  'reports.qz-table-view.first-tier-header-prefix': 'q',
  'reports.qz-table-view.student': 'ਵਿਦਿਆਰਥੀ',
  'reports.qz-table-view.reaction': 'ਪ੍ਰਤੀਕਰਮ',
  'reports.qz-table-view.reactions': 'ਪ੍ਰਤੀਕਰਮ',
  'reports.qz-table-view.score': 'ਸਕੋਰ',
  'reports.qz-table-view.scores': 'ਸਕੋਰ',
  'reports.qz-table-view.study-time': 'ਸਮਾਂ',
  'reports.qz-table-view.time-spent': 'ਸਮਾਂ ਬਿਤਾਇਆ',
  'reports.qz-table-view.totals': 'ਕੁੱਲ',
  'qz-emotion-picker.react-to-resource': 'ਇਸ ਸਰੋਤ ਤੇ ਪ੍ਰਤੀਕਿਰਿਆ ਕਰੋ',
  'taxonomy.gru-taxonomy-selector.add-secondary': 'ਸੈਕੰਡਰੀ ਜੋੜੋ',
  'taxonomy.gru-taxonomy-selector.choose-subject': 'ਵਿਸ਼ਾ ਚੁਣੋ',
  'taxonomy.gru-taxonomy-selector.primary-subject-and-course':
    'ਮਾਪਦੰਡ ਫਰੇਮਵਰਕ ਅਤੇ ਕੋਰਸ',
  'validations.unsavedChanges':
    'ਤੁਹਾਡੇ ਬਦਲਾਵ ਅਜੇ ਵੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੇ ਗਏ. ਕੀ ਤੁਸੀਂ ਇਸ ਪੰਨੇ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?',
  'taxonomy.modals.gru-domain-picker.browseSelectorText':
    'ਇਸ ਇਕਾਈ ਨੂੰ ਕਿਹੜਾ ਡੋਮੈਨਸ ਕਵਰ ਕਰੇਗਾ?',
  'taxonomy.modals.gru-domain-picker.selectedText.one':
    '{{count}} ਡੋਮੇਨ ਚੁਣੇ ਗਏ',
  'taxonomy.modals.gru-domain-picker.selectedText.other':
    '{{count}} ਡੋਮੇਨ ਚੁਣੇ ਗਏ',
  'taxonomy.modals.gru-domain-picker.shortcutText': 'ਕੋਰਸ ਇਸ ਵਿੱਚ ਹੈ',
  'taxonomy.modals.gru-standard-picker.browseSelectorText':
    'ਕਿਹੜੇ ਮਿਆਰ ਵਰਤੇ ਜਾਣਗੇ?',
  'taxonomy.modals.gru-standard-picker.selectedText.one':
    '{{count}} ਚੁਣਿਆ ਗਿਆ ਸਟੈਂਡਰਡ',
  'taxonomy.modals.gru-standard-picker.selectedText.other':
    '{{count}} ਮਾਨਕ ਚੁਣੇ ਗਏ ਹਨ',
  'taxonomy.modals.gru-standard-picker.shortcutText':
    'ਇਕਾਈ ਨੂੰ ਟੈਗ ਕੀਤਾ ਗਿਆ ਹੈ',
  'qz-rich-text-editor.bold': 'ਬੋਲਡ',
  'qz-rich-text-editor.expression': 'ਸਮੀਕਰਨ',
  'qz-rich-text-editor.italic': 'ਤਿਰਛੀ',
  'qz-rich-text-editor.subscript': 'ਸਬਸਕਰਿਪਟ',
  'qz-rich-text-editor.superscript': 'ਉਪਸਿਰਲੇਖ',
  'qz-rich-text-editor.underline': 'ਹੇਠਾਂ ਰੇਖਾ ਖਿੱਚੋ',
  'qz-rich-text-editor.expressions-panel.tabs.calculus': 'ਕਲਕੂਲਸ',
  'qz-rich-text-editor.expressions-panel.tabs.greek-letters': 'ਯੂਨਾਨੀ ਅੱਖਰ',
  'qz-rich-text-editor.expressions-panel.tabs.layout': 'ਖਾਕਾ',
  'qz-rich-text-editor.expressions-panel.tabs.relation': 'ਸਬੰਧ',
  'qz-rich-text-editor.expressions-panel.tabs.set-theory': 'ਸੈਟ ਥਿਊਰੀ',
  'qz-rich-text-editor.expressions-panel.tabs.symbols': 'ਚਿੰਨ੍ਹ',
  'qz-rich-text-editor.expressions-panel.tabs.trigonometry': 'ਤਿਕੋਨੋਮੈਟਰੀ',
  'qz-rich-text-editor.expressions-panel.insert-expression': 'ਸੰਮਿਲਿਤ ਕਰੋ',
  'qz-rich-text-editor.expressions-panel.update-expression': 'ਅਪਡੇਟ ਕਰੋ',
  'qz-rich-text-editor.expressions-panel.create-expression': 'ਸਮੀਕਰਨ ਬਣਾਓ',
  'gru-settings-edit.answerkey-attempts': 'ਜਵਾਬ ਅਤੇ ਕੋਸ਼ਿਸ਼ਾਂ ਦਾ ਜਵਾਬ',
  'gru-settings-edit.answer-key':
    'ਵਿਦਿਆਰਥੀ ਅੰਤ ਵਿੱਚ ਜਵਾਬ ਕੁੰਜੀ ਨੂੰ ਵੇਖ ਸਕਦੇ ਹਨ',
  'gru-settings-edit.attempts': 'ਕੋਸ਼ਿਸ਼ਾਂ',
  'gru-settings-edit.attempts-unlimited': 'ਬੇਅੰਤ',
  'gru-settings-edit.backwards': 'ਵਿਦਿਆਰਥੀ ਪਿੱਛੇ ਪਿੱਛੇ ਜਾ ਕੇ ਜਵਾਬ ਬਦਲ ਸਕਦੇ ਹਨ',
  'gru-settings-edit.feedback': 'ਵਿਦਿਆਰਥੀ ਦੇਖਦੇ ਹਨ ਕਿ ਉਹ ਸਹੀ / ਗਲਤ ਹਨ',
  'gru-settings-edit.feedback-immediate': 'ਪ੍ਰਤੀ ਸਵਾਲ ਅਤੇ ਅੰਤ ਵਿੱਚ',
  'gru-settings-edit.feedback-never': 'ਕਦੇ ਨਹੀਂ',
  'gru-settings-edit.feedback-summary': 'ਅੰਤ ਵਿੱਚ',
  'gru-settings-edit.navigation-scoring': 'ਨੇਵੀਗੇਸ਼ਨ ਅਤੇ ਸਕੋਰਿੰਗ',
  'gru-settings-edit.disable-heading': 'ਕੋਰਸ ਮੈਪ ਵਿਚ ਮੁਲਾਂਕਣ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ',
  'gru-settings-edit.disable-legend':
    'ਵਿਦਿਆਰਥੀ ਆਪਣੇ ਕੋਰਸ ਮੈਪ ਤੋਂ ਮੁਲਾਂਕਣ ਕਰ ਸਕਦੇ ਹਨ',
  'gru-settings-edit.performance': 'ਵਿਦਿਆਰਥੀ ਆਪਣੇ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਵੇਖਦੇ ਹਨ',
  'gru-tour.overview.stepOne.title': 'ਕੋਰਸ ਦਾ ਨਕਸ਼ਾ',
  'gru-tour.overview.stepOne.description':
    'ਕੋਰਸ ਦਾ ਨਕਸ਼ਾ ਉਹਨਾਂ ਸਾਰੇ ਮੁਲਾਂਕਣਾਂ ਅਤੇ ਸੰਗ੍ਰਿਹਾਂ ਨੂੰ ਤੁਹਾਡੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੌਂਪਦੇ ਹੋ.',
  'gru-tour.overview.stepTwo.title': 'ਕਲਾਸ ਕੋਡ',
  'gru-tour.overview.stepTwo.description':
    'ਤੁਹਾਡੇ ਦੁਆਰਾ ਬਣਾਏ ਹਰ ਕਲਾਸਰੂਮ ਵਿੱਚ ਇੱਕ ਵਿਲੱਖਣ ਕਲਾਸ ਕੋਡ ਹੁੰਦਾ ਹੈ. ਤੁਸੀਂ ਇਹ ਕੋਡ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਦੇ ਦਿਓਗੇ ਜਦੋਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਲਈ ਆਪਣੇ ਕਲਾਸਰੂਮ ਵਿੱਚ ਦਾਖਲੇ ਅਤੇ ਆਪਣੀ ਸਮਗਰੀ ਐਕਸੈਸ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ.',
  'gru-tour.overview.stepThree.title': 'ਮਾਨੀਟਰ ਵਿਦਿਆਰਥੀ ਅਤੇ ਕਲਾਸ ਡੇਟਾ',
  'gru-tour.overview.stepThree.description':
    'ਇਹ ਤੁਹਾਨੂੰ ਕਲਾਸ ਅਤੇ ਵਿਅਕਤੀਗਤ ਵਿਦਿਆਰਥੀ ਦੇ ਮੁਲਾਂਕਣ ਡੇਟਾ ਨੂੰ ਦੇਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ ਜਦੋਂ ਵਿਦਿਆਰਥੀ ਕੋਰਸ ਦਾ ਹਿੱਸਾ ਹੁੰਦੇ ਹਨ.',
  'gru-tour.overview.stepFour.title': 'ਕਲਾਸਰੂਮ ਜਾਣਕਾਰੀ',
  'gru-tour.overview.stepFour.description':
    'ਇੱਥੇ ਤੁਸੀਂ ਆਪਣੇ ਕਲਾਸਰੂਮ ਦੇ ਨਾਮ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰ ਸਕਦੇ ਹੋ, ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ ਲਈ ਘੋਸ਼ਣਾਵਾਂ ਪੋਸਟ ਕਰ ਸਕਦੇ ਹੋ, ਆਪਣੀ ਕਲਾਸ ਵਿੱਚ ਨਾਮਜਦ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਨਾਮ ਦੇਖ ਸਕਦੇ ਹੋ ਅਤੇ ਆਪਣੀ ਕਲਾਸਰੂਮ ਨੂੰ ਮਿਟਾ ਸਕਦੇ ਹੋ.',
  'gru-tour.overview.stepFive.title': 'ਤੁਹਾਡੇ ਕੋਰਸ ਦੀ ਸਮਗਰੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ',
  'gru-tour.overview.stepFive.description':
    'ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਕਲਾਸਰੂਮ ਵਿੱਚ ਹੋ, ਤਾਂ ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਜਾਰੀ ਕੀਤੀ ਕੋਰਸ ਸਮੱਗਰੀ ਨੂੰ ਸੋਧਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ.',
  'gru-tour.overview.stepSix.title': 'ਰੀਅਲ-ਟਾਈਮ ਵਿੱਚ ਪ੍ਰਗਤੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ!',
  'gru-tour.overview.stepSix.description':
    'ਰੀਅਲ-ਟਾਈਮ ਵਿੱਚ ਮੁਲਾਂਕਣ \'ਤੇ ਕਲਾਸ ਦੀ ਪ੍ਰਗਤੀ ਨੂੰ ਮਾਨੀਟਰ ਕਰਨ ਲਈ ਰੀਅਲ-ਟਾਈਮ ਡੈਸ਼ਬੋਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ. <br> <br> ਵਿਦਿਆਰਥੀਆਂ ਲਈ ਰੀਅਲ-ਟਾਈਮ ਅਸੈਸਮੈਂਟ ਲਾਂਚ ਕਰਨ ਲਈ ਹਰੇਕ ਮੁਲਾਂਕਣ ਦੇ ਖੱਬੇ ਪਾਸੇ ਮਿਲੇ  "go live " ਆਈਕਨ\' ਤੇ ਕਲਿੱਕ ਕਰੋ . <br> <br> <i class =  "ਰੀਅਲ-ਟਾਈਮ ਆਈਕਾਨ ">',
  'gru-tour.quick-start.stepOne.title': 'ਆਪਣੇ ਕਲਾਸਰੂਮਾਂ ਨੂੰ ਨੈਵੀਗੇਟ ਕਰਨਾ',
  'gru-tour.quick-start.stepOne.description':
    'ਇਹ ਨਵੇ ਬਣਾਏ ਕਲਾਸਰੂਮ ਦਾ ਨਜ਼ਰੀਆ ਹੈ. ਕਿਸੇ ਵੀ ਸਮੇਂ ਕਲਾਸਰੂਮ ਵਿੱਚ ਵਾਪਸ ਜਾਣ ਲਈ,  "ਕਲਾਸਰੂਮ " ਤੇ ਕਲਿਕ ਕਰੋ ਅਤੇ ਡ੍ਰੌਪ ਡਾਊਨ ਮੀਨੂੰ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਦਾਖਲ ਹੋਣ ਵਾਲੇ ਕਲਾਸ ਦੀ ਚੋਣ ਕਰੋ.',
  'gru-tour.quick-start.stepTwo.title': 'ਸ਼ੁਰੂ ਕਰਨਾ? ਇੱਕ ਮੁਲਾਂਕਣ ਬਣਾਉ!',
  'gru-tour.quick-start.stepTwo.description':
    'ਅਸੀਂ ਗੋਰੂ ਨਾਲ ਸ਼ੁਰੂਆਤ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਕਲਾਸ ਵਿਚ ਵਿਦਿਆਰਥੀ ਦੇ ਮੌਜੂਦਾ ਪੱਧਰ ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ ਇਕ ਮੁਲਾਂਕਣ ਬਣਾਉਣ ਦਾ ਸੁਝਾਅ ਦਿੰਦੇ ਹਾਂ.',
  'gru-tour.home.stepOne.title': 'ਤੁਹਾਡੇ ਹੋਮਪੇਜ',
  'gru-tour.home.stepOne.description':
    'ਆਪਣੇ ਗੋਰੁ ਹੋਮਪੇਜ ਤੇ ਸਵਾਗਤ ਕਰੋ! ਇੱਥੇ ਤੁਸੀਂ ਗੋਰੂ ਵਿੱਚ ਬਣਾਏ ਗਏ ਕਲਾਸਰੂਮਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਲੱਭ ਸਕਦੇ ਹੋ ਕਲਾਸਰੂਮ ਤੁਹਾਨੂੰ ਵਿਦਿਆਰਥੀਆਂ ਨਾਲ ਸਿੱਧੇ ਰੂਪ ਵਿੱਚ ਸਮੱਗਰੀ ਸਾਂਝੀ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ ਤੁਸੀਂ ਹਮੇਸ਼ਾ ਗੋਵਰੂ ਆਈਕਨ ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਆਪਣੇ ਹੋਮਪੇਜ ਤੇ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ',
  'gru-tour.home.stepTwo.title': 'ਕਲਾਸਾਂ ਜੋ ਤੁਸੀਂ ਪੜਦੇ ਜਾਂ ਜੁੜਦੇ ਹੋ',
  'gru-tour.home.stepTwo.description':
    'ਕੋਈ ਵੀ ਕਲਾਸਰੂਮ ਜੋ ਤੁਸੀਂ ਪੜ੍ਹਾਉਂਦੇ ਹੋ ਜਾਂ ਇਸ ਸਕੂਲੀ ਸਾਲ ਵਿਚ ਸ਼ਾਮਿਲ ਹੁੰਦੇ ਹੋ ਉਹ ਇੱਥੇ ਸਰਗਰਮ ਕਲਾਸਰੂਮ ਦੇ ਹੇਠਾਂ ਪ੍ਰਗਟ ਹੋਣਗੇ.',
  'gru-tour.home.stepThree.title': 'ਪਿਛਲੀਆਂ ਕਲਾਸਾਂ',
  'gru-tour.home.stepThree.description':
    'ਪਿਛਲੇ ਸਕੂਲੀ ਵਰ੍ਹਿਆਂ ਵਿੱਚ ਤੁਹਾਡੇ ਦੁਆਰਾ ਬਣਾਇਆ ਜਾਂ ਜੋ ਕਲਾਸਰੂਮ ਜੋ ਤੁਸੀਂ ਜੋੜਿਆ ਹੈ, ਉਹ ਆਰਕਾਈਵਡ ਕਲਾਸਰੂਮ ਵਿੱਚ ਮਿਲ ਸਕਦੇ ਹਨ. ਇਹਨਾਂ ਕਲਾਸਰੂਮ ਵਿੱਚ ਵਰਤੀ ਗਈ ਸਮੱਗਰੀ ਨੂੰ ਤੁਹਾਡੇ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਲੱਭਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਸ ਸਕੂਲ ਦੇ ਸਾਲ ਲਈ ਨਵੇਂ ਕਲਾਸਰੂਮ ਨੂੰ ਦੁਬਾਰਾ ਸੌਂਪਿਆ ਜਾ ਸਕਦਾ ਹੈ.',
  'gru-tour.home.stepFour.title': 'ਕਲਾਸਰੂਮ ਬਣਾਉ',
  'gru-tour.home.stepFour.description':
    'ਨਵਾਂ ਕਲਾਸਰੂਮ ਬਣਾਉਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ ਇੱਕ ਵਾਰ ਤੁਹਾਡੇ ਕੋਲ ਵਿਦਿਆਰਥੀ ਨਾਲ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸਮਗਰੀ ਹੈ, ਤੁਸੀਂ ਉਸਨੂੰ ਇੱਕ ਕਲਾਸਰੂਮ ਰਾਹੀਂ ਨਿਰਧਾਰਤ ਕਰੋਗੇ.',
  'gru-tour.home.stepFive.title': 'ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ',
  'gru-tour.home.stepFive.description':
    'ਇਹ ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਇਲ ਹੈ. ਕਿਸੇ ਵੀ ਸਮੇਂ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਤੇ ਕਲਿਕ ਕਰੋ ਜੋ ਤੁਸੀਂ ਗੂਰੂ ਵਿਚ ਬਣਾਈ ਜਾਂ ਰੀਮਿਕਾਈ ਕਰ ਸਕਦੇ ਹੋ.',
  'assign-students.assessment-settings': 'ਮੁਲਾਂਕਣ ਸੈਟਿੰਗਜ਼',
  'assign-students.assign-assessment-modal-title':
    'ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਅਸਾਇਨਮੈਂਟ ਸੌਂਪਣਾ',
  'assign-students.available-from': 'ਤੋਂ ਉਪਲਬਧ:',
  'assign-students.date': 'ਤਾਰੀਖ',
  'assign-students.due-date': 'ਅਦਾਇਗੀ ਤਾਰੀਖ:',
  'assign-students.time': 'ਸਮਾਂ',
  'assign-students.title': 'ਸਿਰਲੇਖ: {{ਸਿਰਲੇਖ}}',
  'assign-students.search-by-name': 'ਨਾਂ ਦੁਆਰਾ ਖੋਜ ਕਰੋ',
  'assign-students.select-all': 'ਸਭ ({{ਗਿਣਤੀ}} ਚੁਣੋ',
  'assign-students.select-students': 'ਵਿਦਿਆਰਥੀ (ਵਿਦਿਆਰਥੀ) ਦੀ ਚੋਣ ਕਰੋ',
  'assign-students.selected-count': '{{total}} ਦਾ {{selected}} ਚੁਣਿਆ ਗਿਆ',
  'assign-students.students-roster': 'ਵਿਦਿਆਰਥੀ ਰੋਸਟਰ',
  'assignments-view.actions': 'ਕਾਰਵਾਈਆਂ',
  'assignments-view.attempts': 'ਕੋਸ਼ਿਸ਼ਾਂ ਛੱਡੀਆਂ',
  'assignments-view.date': 'ਮਿਤੀ ਨਿਰਧਾਰਤ ਕੀਤੀ',
  'assignments-view.dateModified': 'ਮਿਤੀ ਸੋਧੇ',
  'assignments-view.dueDate': 'ਅਦਾਇਗੀ ਤਾਰੀਖ',
  'assignments-view.search': 'ਖੋਜ ...',
  'assignments-view.standards': 'ਮਿਆਰ',
  'assignments-view.studentsAssigned': 'ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ',
  'assignments-view.title': 'ਟਾਈਟਲ',
  'assignment-details.assign': 'ਨਿਰਧਾਰਤ ਕਰੋ',
  'assignment-details.answer-key': 'ਜਵਾਬ ਕੀ',
  'assignment-details.attempts': 'ਕੋਸ਼ਿਸ਼ਾਂ',
  'assignment-details.attempts-left':
    '<b> ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ: </b> {{count}} {{ਦੀ ਕੋਸ਼ਿਸ਼}}',
  'assignment-details.lastAttempt': '<b> ਆਖਰੀ ਕੋਸ਼ਿਸ਼: </b>',
  'assignment-details.launch': 'ਲਾਂਚ ਕਰੋ',
  'assignment-details.learningObjective': 'ਸਿੱਖਣ ਦੇ ਉਦੇਸ਼',
  'assignment-details.navigation': 'ਨੇਵੀਗੇਸ਼ਨ',
  'assignment-details.no-attempts': 'ਕੋਈ ਵੀ ਕੋਸ਼ਿਸ਼ਾਂ ਨਹੀਂ ਛੱਡੇ',
  'assignment-details.off': 'ਬੰਦ',
  'assignment-details.on': 'ਤੇ',
  'assignment-details.preview': 'ਪੂਰਵਦਰਸ਼ਨ',
  'assignment-details.questions': 'ਸਵਾਲ',
  'assignment-details.redo': 'ਤਿਆਰ',
  'assignment-details.show-score': 'ਪ੍ਰਦਰਸ਼ਨ ਦਿਖਾਓ',
  'assignment-details.view-report': 'ਰਿਪੋਰਟ ਵੇਖੋ',
  'qz-submission-format.textbox': 'ਪਾਠ ਬਕਸਾ',
  'qz-submission-format.upload': 'ਅਪਲੋਡ ਕਰੋ (url ਜਾਂ ਫਾਈਲ)',
  'qz-rubric-creation.from-web': 'ਵੈਬ ਤੋਂ',
  'qz-rubric-creation.from-computer': 'ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ',
  'qz-rubric-creation.url': 'url',
  'qz-rubric-creation.qz-preview-url.add': 'ਉੱਪਰ ਇੱਕ rubric ਜੋੜੋ',
  'qz-rubric-creation.qz-category.feedback-guidance': 'ਫੀਡਬੈਕ ਮਾਰਗਦਰਸ਼ਨ',
  'qz-rubric-creation.qz-category.feedback-guidance-placeholder':
    'ਸਾਬਕਾ ਜਿਵੇਂ ਤੁਸੀਂ ਇਸ ਸ਼੍ਰੇਣੀ ਦੀ ਸਮੀਖਿਆ ਕਰ ਰਹੇ ਹੋ, ਲੇਖਕ ਦੇ ਮੰਤਵ ਵੱਲ ਧਿਆਨ ਨਾਲ ਧਿਆਨ ਦਿਓ',
  'qz-rubric-creation.qz-category.required-feedback': 'ਲੋੜੀਂਦਾ ਫੀਡਬੈਕ',
  'qz-rubric-creation.qz-category.scoring': 'ਸਕੋਰਿੰਗ',
  'qz-rubric-creation.qz-category.title': 'ਸ਼੍ਰੇਣੀ ਦਾ ਸਿਰਲੇਖ',
  'qz-rubric-creation.qz-category.title-placeholder':
    'ਸਾਬਕਾ ਵਿਆਕਰਣ, ਵਿਚਾਰ, ਥੀਸਿਸ',
  'qz-rubric-creation.qz-category.new-category': 'ਨਵੀਂ ਸ਼੍ਰੇਣੀ ਜੋੜੋ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.basic': 'ਸਾਬਕਾ ਬੁਨਿਆਦੀ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.below-basic':
    'ਸਾਬਕਾ ਬੁਨਿਆਦੀ ਤੋਂ ਹੇਠਾਂ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.best': 'ਵਧੀਆ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.exemplary': 'ਸਾਬਕਾ ਮਿਸਾਲੀ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.levels': 'ਪੱਧਰ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.new-level':
    'ਨਵਾਂ ਪੱਧਰ ਜੋੜੋ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.points': 'ਅੰਕ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.proficient': 'ਬਾਹਰ. ਵਧਾਉਣ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.worst': 'ਬੁਰਾ',
  'over-all-score.title': 'ਸਮੁੱਚੇ ਸਕੋਰ ਅਤੇ ਫੀਡਬੈਕ',
  'over-all-score.total-points': 'ਸੰਭਵ ਸਾਰੇ ਅੰਕ ਸੰਭਵ ਹੈ',
  'over-all-score.points': 'ਪੁਆਇੰਟਸ',
  'over-all-score.feedback-guidance-placeholder':
    'ਸਾਬਕਾ ਕਿਉਂਕਿ ਤੁਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸ ਲੇਖ ਦੀ ਸਮੀਖਿਆ ਕਰ ਰਹੇ ਹੋ, ਲੇਖਕ ਦੀ ਆਵਾਜ਼ ਦੀ ਇਕਸਾਰਤਾ ਤੋਂ ਸ਼ੁਰੂ ਤੋਂ ਅੰਤ ਤੱਕ ਫੀਡਬੈਕ ਪ੍ਰਦਾਨ ਕਰੋ',
  'qz-player.resource-format.image_resource': 'ਚਿੱਤਰ',
  'qz-player.resource-format.text_resource': 'ਪਾਠ',
  'qz-player.resource-format.video_resource': 'ਵੀਡੀਓ',
  'qz-player.resource-format.interactive_resource': 'ਪਰਸਪਰ',
  'qz-player.resource-format.webpage_resource': 'ਵੇਬ ਪੇਜ',
  'qz-player.resource-format.audio_resource': 'ਔਡੀਓ',
  'qz-player.resource-format.question': 'ਸਵਾਲ',
  'qz-free-response-viewer.prompt': 'ਕੰਮ ਪ੍ਰੋਂਪਟ',
  'qz-free-response-viewer.preview-submission': 'ਸਬਮਿਸ਼ਨ ਪੇਸ਼ਕਾਰੀ',
  'qz-free-response-viewer.full-rubric': 'ਪੂਰੇ ਖਰੜੇ',
  'qz-free-response-viewer.total-score': 'ਕੁੱਲ ਸਕੋਰ',
  'qz-free-response-viewer.points': 'ਪੁਆਇੰਟਸ'
};
