.controller.analytics-performance-student {
  padding: 55px 0 0;
  .navigation {
    margin-bottom: 35px;
    padding: 0 7%;
    text-align: center;
    @media (min-width: $screen-sm) {
      text-align: left;
    }
    @media (max-width: $screen-sm) {
      padding: 0 4%;
    }
    ul {
      display: inline-block;
      li {
        @media (min-width: $screen-sm) {
          width: 235px;
        }
        text-align: center;

        &.active {
          text-align: left;
          a span {
            font-weight: bolder;
          }
        }
        a {
          display: inline-block;
          margin-left: 15px;
          margin-right: 15px;
          padding: 0 0 11px;
          @media (min-width: $screen-sm) {
            display: block;
            margin: 0;
            padding: 0 25px 10px;

          }
          .active & span {
            opacity: 1;
          }
          span {
            color: #000000;
            font-weight: normal;
            opacity: .6;
          }
        }
      }
    }

  }
  .student-actions {
    padding: 0 7%;
  }
  .tab-content {
    padding: 0 7%;
    @media (max-width: $screen-sm) {
      padding: 0 4%;
    }
    .performance-content {
      color: $gray;
      margin-bottom: 15px;
      margin-top: 40px;      
      span.not-started, span.no-content {
        text-align: start;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        padding-left: 5%;

        @include respond-to(xs) {
          text-align: center;
          padding: 0;
        }
      }
      div.collections-container span.no-content {
        padding-left: 50px;
      }
    }

  }
  .performance-picker{
    .gru-data-picker{
      margin-top: 15px;
      .option-picker{
        background-color: $white;
      }
    }
  }
}
