export default {
  'common.a-collection': 'ಸಂಗ್ರಹ',
  'common.a-course': 'ಒಂದು ಕೋರ್ಸ್',
  'common.a-question': 'ಒಂದು ಪ್ರಶ್ನೆ',
  'common.a-resource': 'ಒಂದು ಸಂಪನ್ಮೂಲ',
  'common.an-assessment': 'ಒಂದು ಮೌಲ್ಯಮಾಪನ',
  'common.about': 'ಸುಮಾರು',
  'common.about-you': 'ನಿನ್ನ ಬಗ್ಗೆ',
  'common.add': 'ಸೇರಿಸಿ',
  'common.add-assessment': 'ಹೊಸ ಮೌಲ್ಯಮಾಪನವನ್ನು ಸೇರಿಸಿ',
  'common.add-collaborator': 'ಸಹಯೋಗಿ ಸೇರಿಸಿ',
  'common.add-collection': 'ಹೊಸ ಸಂಗ್ರಹಣೆಯನ್ನು ರಚಿಸಿ',
  'common.add-collection-item': 'ಸಂಪನ್ಮೂಲ ಅಥವಾ ಪ್ರಶ್ನೆಯನ್ನು ರಚಿಸಿ',
  'common.add-content-prompt':
    'ನೀವು ಇನ್ನೂ [1] {{type}} [2] ಅನ್ನು ರಚಿಸಲಿಲ್ಲ. ಮುಂದುವರಿಯಿರಿ, ದಪ್ಪವಾಗಿರಿ.',
  'common.add-course': 'ಹೊಸ ಕೋರ್ಸ್ ರಚಿಸಿ',
  'common.add-domains-to-unit': 'ಘಟಕಕ್ಕೆ ಡೊಮೇನ್ಗಳನ್ನು ಸೇರಿಸಿ',
  'common.add-url': 'url ಸೇರಿಸಿ',
  'common.add-from-url': 'url ನಿಂದ ಸೇರಿಸಿ',
  'common.add-lessons': 'ಪಾಠಗಳನ್ನು ಸೇರಿಸಿ',
  'common.add-new-lesson': 'ಹೊಸ ಪಾಠವನ್ನು ರಚಿಸಿ',
  'common.add-new-unit': 'ಹೊಸ ಘಟಕವನ್ನು ರಚಿಸಿ',
  'common.add-new-resource': 'ಹೊಸ ಸಂಪನ್ಮೂಲವನ್ನು ರಚಿಸಿ',
  'common.add-new-question': 'ಹೊಸ ಪ್ರಶ್ನೆಯನ್ನು ರಚಿಸಿ',
  'common.add-question': 'ಪ್ರಶ್ನೆ ರಚಿಸಿ',
  'common.add-question-image': 'ಪ್ರಶ್ನೆ ಚಿತ್ರ ಸೇರಿಸಿ',
  'common.add-standard': 'ಪ್ರಮಾಣಿತ ಸೇರಿಸಿ',
  'common.add-standards': 'ಗುಣಮಟ್ಟವನ್ನು ಸೇರಿಸಿ',
  'common.add-standards-to-collection': 'ಸಂಗ್ರಹಣೆಗೆ ಮಾನದಂಡಗಳನ್ನು ಸೇರಿಸಿ',
  'common.add-to': 'ಸೇರಿಸು',
  'common.add-to-collection-success':
    'ನೀವು {{contenttitle}} ಗೆ {{collectiontitle}} ಗೆ ಸೇರಿಸಿದ್ದೀರಿ. ನೀವು {{ಸಂಗ್ರಹತೆ}} ಅನ್ನು ಸಂಪಾದಿಸಲು ಬಯಸುತ್ತೀರಾ?',
  'common.add-to-lesson-success':
    'ನೀವು {{collectiontitle}} ಅನ್ನು {{lessantitle}} ಗೆ ಸೇರಿಸಿದ್ದೀರಿ. ನೀವು {{ಸಂಗ್ರಹತೆ}} ಅನ್ನು ಸಂಪಾದಿಸಲು ಬಯಸುತ್ತೀರಾ?',
  'common.add-type-question': 'ಯಾವ ರೀತಿಯ ಪ್ರಶ್ನೆಯನ್ನು ನೀವು ಸೇರಿಸಲು ಬಯಸುತ್ತೀರಿ?',
  'common.add-type-resource': 'ಇದು ಯಾವ ರೀತಿಯ ಸಂಪನ್ಮೂಲವಾಗಿದೆ?',
  'common.add-units': 'ಘಟಕಗಳನ್ನು ಸೇರಿಸಿ',
  'common.advanced-editing': 'ಸುಧಾರಿತ ಸಂಪಾದನೆ',
  'common.anonymous_mode': 'ಅನಾಮಧೇಯ ಮೋಡ್',
  'common.answer': 'ನಿಮ್ಮ ಉತ್ತರ',
  'common.answer-correct': 'ನೀನು ಸರಿ!',
  'common.answer-incorrect': 'ನೀವು ತಪ್ಪಾಗಿರುವಿರಿ ...',
  'common.answer-key-was-hidden':
    'ಗಮನಿಸಿ: ನಿಮ್ಮ ಶಿಕ್ಷಕ ಉತ್ತರ ಕೀಲಿಯನ್ನು ಮರೆಮಾಡಿದ್ದಾರೆ.',
  'common.approved': 'ಅನುಮೋದಿಸಲಾಗಿದೆ',
  'common.assessment': 'ಮೌಲ್ಯಮಾಪನ',
  'common.assessment-disabled': 'ನೀವು ಈ ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಯತ್ನಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ',
  'common.assessment-external': 'ಮೌಲ್ಯಮಾಪನ-ಬಾಹ್ಯ',
  'common.assessment-pl.one': 'ಮೌಲ್ಯಮಾಪನ',
  'common.assessment-pl.other': 'ಮೌಲ್ಯಮಾಪನಗಳು',
  'common.assessment-task': 'ಮೌಲ್ಯಮಾಪನ ಕಾರ್ಯ',
  'common.assessment-title': 'ಮೌಲ್ಯಮಾಪನ ಶೀರ್ಷಿಕೆ',
  'common.assessmentInitial': 'a',
  'common.assessments': 'ಮೌಲ್ಯಮಾಪನಗಳು',
  'common.assign': 'ನಿಯೋಜಿಸಿ',
  'common.assign-to-class': 'ವರ್ಗಕ್ಕೆ ನಿಯೋಜಿಸಿ',
  'common.assign-to-course': 'ಕೋರ್ಸ್ಗೆ ನಿಯೋಜಿಸಿ',
  'common.attempt': 'ಪ್ರಯತ್ನ ಸಂಖ್ಯೆ',
  'common.audience': 'ಪ್ರೇಕ್ಷಕರು',
  'common.avatarFor': 'ಫಾರ್ ಅವತಾರ',
  'common.averageScore': 'ಸರಾಸರಿ ಸ್ಕೋರ್',
  'common.back': 'ಹಿಂದೆ',
  'common.back-to-course-map': 'ಕೋರ್ಸ್ ನಕ್ಷೆಗೆ ಮರಳಿ',
  'common.back-to-data': 'ಡೇಟಾಕ್ಕೆ ಹಿಂತಿರುಗಿ',
  'common.best-practices': 'ಒಳ್ಳೆಯ ಅಭ್ಯಾಸಗಳು',
  'common.beta': 'ಬೀಟಾ',
  'common.big-ideas': 'ದೊಡ್ಡ ವಿಚಾರಗಳು',
  'common.biography': 'ಜೀವನಚರಿತ್ರೆ',
  'common.cancel': 'ರದ್ದುಮಾಡಿ',
  'common.category': 'ವರ್ಗದಲ್ಲಿ',
  'common.categoryOptions.k12': 'ಕೆ -12',
  'common.categoryOptions.higher-ed': 'ಉನ್ನತ ಶಿಕ್ಷಣ',
  'common.categoryOptions.professional-dev': 'ವೃತ್ತಿಪರ ಅಭಿವೃದ್ಧಿ',
  'common.class': 'ತರಗತಿಯ',
  'common.classes': 'ತರಗತಿ ಕೊಠಡಿಗಳು',
  'common.classScores': 'ವರ್ಗ ಸ್ಕೋರ್ಗಳು',
  'common.close': 'ಮುಚ್ಚಿ',
  'common.collection': 'ಸಂಗ್ರಹ',
  'common.collection-pl.one': 'ಸಂಗ್ರಹ',
  'common.collection-pl.other': 'ಸಂಗ್ರಹಣೆಗಳು',
  'common.collection-title': 'ಸಂಗ್ರಹ ಶೀರ್ಷಿಕೆ',
  'common.collections': 'ಸಂಗ್ರಹಣೆಗಳು',
  'common.collectionInitial': 'ಸಿ',
  'common.completed': 'ಪೂರ್ಣಗೊಂಡಿದೆ',
  'common.confirm-copy': 'ದೃಢೀಕರಿಸಿ & ನಕಲಿಸಿ',
  'common.content': 'ವಿಷಯ',
  'common.content-publishing': 'ವಿಷಯ ಗೋಚರತೆ',
  'common.contentUnavailable': 'ವಿಷಯ ಲಭ್ಯವಿಲ್ಲ',
  'common.contributed-by': 'ಕೊಡುಗೆ',
  'common.copy': 'ನಕಲಿಸಿ',
  'common.copy-to': 'ನಕಲಿಸಿ',
  'common.correct': 'ಸರಿಯಾಗಿ',
  'common.correct-answer': 'ಸರಿಯಾದ ಉತ್ತರ',
  'common.country': 'ದೇಶ',
  'common.course-map': 'ಕೋರ್ಸ್ ಮ್ಯಾಪ್',
  'common.course': 'ಕೋರ್ಸ್',
  'common.course-title': 'ಪಠ್ಯ ಶೀರ್ಷಿಕೆ',
  'common.courses': 'ಶಿಕ್ಷಣ',
  'common.create': 'ರಚಿಸಿ',
  'common.create-class': '+ ತರಗತಿಯನ್ನು ರಚಿಸಿ',
  'common.created-by': 'ರಚಿಸಿದವರು',
  'common.current-attempt': 'ಪ್ರಸ್ತುತ ಪ್ರಯತ್ನ',
  'common.delete': 'ಅಳಿಸು',
  'common.delete-instructions.links-inaccessible':
    'ಎಲ್ಲಾ ಪಾಲು ಲಿಂಕ್ಗಳು ​​ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ',
  'common.delete-instructions.content-inaccessible':
    'ಎಲ್ಲಾ ವಿಷಯವು ಅದಕ್ಕೆ ಒಳಪಟ್ಟ ಪಾಠದ ಕೊಠಡಿಗಳಿಗೆ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ',
  'common.depth-of-knowledge': 'ಜ್ಞಾನದ ಆಳ',
  'common.description': 'ವಿವರಣೆ',
  'common.district': 'ಜಿಲ್ಲೆ',
  'common.domain': 'ಡೊಮೇನ್',
  'common.domains': 'ಡೊಮೇನ್ಗಳು',
  'common.drag-drop-suggestions': 'ಅಥವಾ ಸಲಹೆಗಳನ್ನು ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ ...',
  'common.download-report': 'ಡೌನ್ಲೋಡ್ ವರದಿ',
  'common.edit': 'ಸಂಪಾದಿಸು',
  'common.edit-assessment': 'ಸಂಪಾದನೆ ಮೌಲ್ಯಮಾಪನ',
  'common.edit-collection': 'ಸಂಗ್ರಹ ಸಂಪಾದಿಸಿ',
  'common.edit-course': 'ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಿ',
  'common.edit-question': 'ಪ್ರಶ್ನೆ ಸಂಪಾದಿಸಿ',
  'common.edit-resource': 'ಸಂಪನ್ಮೂಲ ಸಂಪಾದಿಸಿ',
  'common.editor': 'ಸಂಪಾದಕ',
  'common.email_support': 'support@gooru.org',
  'common.emotions.emotion-1': 'ನನಗೆ ಸಹಾಯ ಬೇಕು',
  'common.emotions.emotion-2': 'ನನಗೆ ಅರ್ಥವಾಗಲಿಲ್ಲ',
  'common.emotions.emotion-3': 'ಮೆಹ್ ...',
  'common.emotions.emotion-4': 'ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ',
  'common.emotions.emotion-5': 'ನಾನು ವಿವರಿಸಬಲ್ಲೆ',
  'common.enter-url': 'url ನಮೂದಿಸಿ',
  'common.errors.join-class-code': 'ದಯವಿಟ್ಟು ತರಗತಿ ಸಂಕೇತವನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.answer-has-no-image': 'ದಯವಿಟ್ಟು ಉತ್ತರ ಚಿತ್ರ ಅಪ್ಲೋಡ್ ಮಾಡಿ.',
  'common.errors.add-username': 'ದಯವಿಟ್ಟು ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.add-course-title': 'ದಯವಿಟ್ಟು ಕೋರ್ಸ್ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.add-question-answer-text':
    'ದಯವಿಟ್ಟು ಉತ್ತರ ಆಯ್ಕೆಯ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.add-question-description': 'ದಯವಿಟ್ಟು ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.add-question-title':
    'ದಯವಿಟ್ಟು ಪ್ರಶ್ನೆಯ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.assessment-title-presence':
    'ದಯವಿಟ್ಟು ಮೌಲ್ಯಮಾಪನ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.assignees-error':
    'ನಿಯೋಜನೆಯನ್ನು ರಚಿಸುವುದಕ್ಕಾಗಿ ಕನಿಷ್ಠ ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿಯನ್ನಾದರೂ ನೀವು ಆಯ್ಕೆ ಮಾಡಬೇಕು.',
  'common.errors.available-date-error':
    'ನೀವು ಲಭ್ಯವಿರುವ ದಿನಾಂಕವನ್ನು ಪೂರ್ಣಗೊಳಿಸಬೇಕು',
  'common.errors.can-not-join-class':
    'ಓಹ್! ತರಗತಿಯಲ್ಲಿ ಸೇರಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.assessment-not-added-to':
    'ಓಹ್! ಇದೀಗ ಪಾಠಕ್ಕೆ ಮೌಲ್ಯಮಾಪನವನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.assessment-not-copied':
    'ಓಹ್! ಇದೀಗ ಮೌಲ್ಯಮಾಪನವನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.assessment-not-created':
    'ಓಹ್! ಇದೀಗ ಮೌಲ್ಯಮಾಪನವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.assessment-not-updated':
    'ಓಹ್! ಇದೀಗ ಮೌಲ್ಯಮಾಪನವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.class-min-score':
    'ಕನಿಷ್ಠ ಸ್ಕೋರ್ 1 ರಿಂದ 100 ರ ನಡುವಿನ ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು',
  'common.errors.class-not-created':
    'ಓಹ್! ಇದೀಗ ತರಗತಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.class-title-presence':
    'ದಯವಿಟ್ಟು ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ಹೆಸರನ್ನು ನೀಡಿ.',
  'common.errors.collection-not-added-to':
    'ಓಹ್! ಇದೀಗ ಪಾಠಕ್ಕೆ ಸಂಗ್ರಹಣೆಯನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.collection-not-copied':
    'ಓಹ್! ಇದೀಗ ಸಂಗ್ರಹಣೆಯನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.collection-not-created':
    'ಓಹ್! ಇದೀಗ ಸಂಗ್ರಹಣೆಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.collection-not-updated':
    'ಓಹ್! ಇದೀಗ ಸಂಗ್ರಹಣೆಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.collection-title-presence':
    'ದಯವಿಟ್ಟು ಸಂಗ್ರಹದ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.correct-answer-presence': 'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಸೂಚಿಸಿ.',
  'common.errors.course-not-copied':
    'ಓಹ್! ಇದೀಗ ಪಠ್ಯವನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.course-not-created':
    'ಓಹ್! ಇದೀಗ ಪಠ್ಯವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.course-not-updated':
    'ಓಹ್! ಇದೀಗ ಪಠ್ಯ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.due-date-error':
    'ಕಾರಣ ದಿನಾಂಕ ಲಭ್ಯವಿರುವ ದಿನಾಂಕಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿರಬೇಕು',
  'common.errors.due-date-presence-error': 'ನೀವು ದಿನಾಂಕವನ್ನು ಪೂರ್ಣಗೊಳಿಸಬೇಕು',
  'common.errors.highlight-text-not-selected':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಸೂಚಿಸಿ.',
  'common.errors.highlight-text-wrong-format': 'ತಪ್ಪಾದ ಪ್ರಶ್ನೆ ಸ್ವರೂಪ.',
  'common.errors.hotspot-text-max-choices':
    'ನೀವು ಉತ್ತರ ಆಯ್ಕೆಗಳ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ.',
  'common.errors.file-max-size':
    '5mb ಕ್ಕಿಂತ ಕಡಿಮೆ ಗಾತ್ರದ ಫೈಲ್ಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ',
  'common.errors.file-upload-missing':
    'ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಯಾವುದೇ ವಿಸ್ತರಣೆಗಳೊಂದಿಗೆ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ: {{ವಿಸ್ತರಣೆಗಳು}}',
  'common.errors.lesson-not-copied':
    'ಓಹ್! ಇದೀಗ ಪಾಠವನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.lesson-not-created':
    'ಓಹ್! ಇದೀಗ ಪಾಠವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.lesson-not-loaded':
    'ಓಹ್! ಇದೀಗ ಪಾಠ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.lesson-title-required': 'ದಯವಿಟ್ಟು ಪಾಠ ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ.',
  'common.errors.password-confirm': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ.',
  'common.errors.password-length': 'ಪಾಸ್ವರ್ಡ್ 5 ಮತ್ತು 14 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು.',
  'common.errors.password-not-match': 'ಗುಪ್ತಪದಗಳುತಾಳೆಯಾಗುತ್ತಿಲ್ಲ.',
  'common.errors.password-required': 'ದಯವಿಟ್ಟು ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ.',
  'common.errors.password-special-characters':
    'ದಯವಿಟ್ಟು ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಬಳಸಬೇಡಿ.',
  'common.errors.profile-not-updated':
    'ಓಹ್! ಇದೀಗ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.question-not-added-to':
    'ಓಹ್! ಇದೀಗ {{collectiontype}} ಗೆ ಪ್ರಶ್ನೆಯನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.question-not-copied':
    'ಓಹ್! ಇದೀಗ ಪ್ರಶ್ನೆಯನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.question-not-created':
    'ಓಹ್! ಇದೀಗ ಪ್ರಶ್ನೆಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.question-not-updated':
    'ಓಹ್! ಇದೀಗ ಪ್ರಶ್ನೆಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.reset-password-error':
    'ಓಹ್! ಏನೋ ಸರಿಯಾಗಿಲ್ಲ. ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.reset-google-account-exists':
    'ನಿಮ್ಮ ಇಮೇಲ್ ಲಾಗಿನ್ ಅನ್ನು Google ಖಾತೆಯೊಂದಿಗೆ ರಚಿಸಲಾಗಿದೆ ಮತ್ತು ನಾವು google ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮ್ಮ google ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನೀವು ಮರೆತಿದ್ದರೆ, ನಿಮ್ಮ google ಅಪ್ಲಿಕೇಶನ್ಗಳ ಮೂಲಕ ಅದನ್ನು ಮರುಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ.',
  'common.errors.resource-description-length':
    'ವಿವರಣೆ 500 ಅಕ್ಷರಗಳಿಗಿಂತ ಉದ್ದವಾಗಿರಬಾರದು.',
  'common.errors.resource-invalid-url': 'ಅಮಾನ್ಯವಾದ url.',
  'common.errors.resource-missing-title': 'ದಯವಿಟ್ಟು ಸಂಪನ್ಮೂಲ ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ.',
  'common.errors.resource-missing-type':
    'ದಯವಿಟ್ಟು ಸಂಪನ್ಮೂಲ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'common.errors.resource-missing-url': 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ url ಅನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.resource-not-added-to-collection':
    'ಓಹ್! ಇದೀಗ ಸಂಗ್ರಹಕ್ಕೆ ಸಂಪನ್ಮೂಲವನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.resource-not-copied':
    'ಓಹ್! ಇದೀಗ ಸಂಪನ್ಮೂಲ ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.resource-not-created':
    'ಓಹ್! ಇದೀಗ ಸಂಪನ್ಮೂಲವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.resource-not-updated':
    'ಓಹ್! ಇದೀಗ ಸಂಪನ್ಮೂಲ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.resource-same-host-url': 'ಸಂಪನ್ಮೂಲಗಳು gooru url ಆಗಿರಬಾರದು.',
  'common.errors.resource-title-length':
    'ಶೀರ್ಷಿಕೆಯು 50 ಅಕ್ಷರಗಳಿಗಿಂತ ಉದ್ದವಾಗಿರಬಾರದು.',
  'common.errors.select-correct-answer':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.',
  'common.errors.search-collections-length':
    'ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.sign-in-credentials-not-valid':
    'ಓಹ್! ಏನೋ ಸರಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಎರಡು ಬಾರಿ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.sign-in-google-account-exists':
    'ದಯವಿಟ್ಟು Google ಸೈನ್ಇನ್ ಅನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಿಲ್ಲ.',
  'common.errors.sign-up-error':
    'ಓಹ್! ಇದೀಗ ಸೈನ್ ಅಪ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.sign-up-first-name': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.sign-up-last-name': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.sign-up-name-length':
    'ಕೊನೆಯ ಹೆಸರಿನಲ್ಲಿ ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳು ಇರಬೇಕು.',
  'common.errors.sign-up-name-only-letters':
    'ದಯವಿಟ್ಟು ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ನಮೂದಿಸಿ.',
  'common.errors.sign-up-valid-email':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.special-characters':
    'ನೀವು ವಿಶೇಷ ಅಕ್ಷರಗಳು ಅಥವಾ ಸ್ಥಳಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.',
  'common.errors.unit-not-copied':
    'ಓಹ್! ಇದೀಗ ಘಟಕವನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.unit-not-created':
    'ಓಹ್! ಇದೀಗ ಘಟಕವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.unit-not-loaded':
    'ಓಹ್! ಇದೀಗ ಘಟಕವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
  'common.errors.unit-title-required': 'ದಯವಿಟ್ಟು ಯುನಿಟ್ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.user-email-presence': 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ.',
  'common.errors.username-length':
    'ಬಳಕೆದಾರಹೆಸರು 4 ಮತ್ತು 16 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು.',
  'common.errors.forgot-password-gmail':
    'ದಯವಿಟ್ಟು Google ಸೈನ್ಇನ್ ಅನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಿಲ್ಲ.',
  'common.essential-questions': 'ಅಗತ್ಯ ಪ್ರಶ್ನೆಗಳನ್ನು',
  'common.explanation': 'ವಿವರಣೆ',
  'common.false': 'ಸುಳ್ಳು',
  'common.featured-courses': 'ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ಮತ್ತು ಕಡ್ಡಾಯ; ಶಿಕ್ಷಣ',
  'common.file-name': 'ಕಡತದ ಹೆಸರು',
  'common.finish': 'ಮುಗಿಸಿ',
  'common.first-name': 'ಮೊದಲ ಹೆಸರು',
  'common.follow': 'ಅನುಸರಿಸಿ',
  'common.followers': 'ಅನುಯಾಯಿಗಳು',
  'common.following': 'ಅನುಸರಿಸುತ್ತದೆ',
  'common.forgotPassword': 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ',
  'common.from': 'ನಿಂದ',
  'common.from-my-assessments': 'ನನ್ನ ಮೌಲ್ಯಮಾಪನಗಳಿಂದ',
  'common.from-my-collections': 'ನನ್ನ ಸಂಗ್ರಹಣೆಯಿಂದ',
  'common.from-my-questions': 'ನನ್ನ ಪ್ರಶ್ನೆಗಳಿಂದ',
  'common.from-my-resources': 'ನನ್ನ ಸಂಪನ್ಮೂಲಗಳಿಂದ',
  'common.hide-results': 'ಫಲಿತಾಂಶಗಳನ್ನು ಮರೆಮಾಡಿ',
  'common.hints': 'ಸುಳಿವುಗಳು',
  'common.home': 'ಮನೆ',
  'common.if_questions': 'ನಿಮಗೇನಾದರೂ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ,',
  'common.information': 'ಮಾಹಿತಿ',
  'common.last-name': 'ಕೊನೆಯ ಹೆಸರು',
  'common.last-updated': 'ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ',
  'common.latest-attempt': 'ಇತ್ತೀಚಿನ ಪ್ರಯತ್ನ',
  'common.launch-anonymous': 'ಅನಾಮಿಕ ಪ್ರಾರಂಭಿಸಿ',
  'common.launch-on-air': 'ಲೈವ್ ಆಗಿ',
  'common.learning-objective': 'ಕಲಿಕೆಯ ಉದ್ದೇಶ',
  'common.learning-objectives': 'ಕಲಿಕೆ ಉದ್ದೇಶಗಳು',
  'common.learning-target': 'ಸೂಕ್ಷ್ಮ ಗುಣಮಟ್ಟದ',
  'common.learning-target-mobile': 'ಮಾನದಂಡದಲ್ಲಿ ಸೂಕ್ಷ್ಮ-ಗುಣಮಟ್ಟದ',
  'common.lesson': 'ಪಾಠ',
  'common.lessonInitial': 'ಎಲ್',
  'common.lesson-title': 'ಪಾಠ ಶೀರ್ಷಿಕೆ',
  'common.lessonObj.one': 'ಪಾಠ',
  'common.lessonObj.other': 'ಪಾಠಗಳನ್ನು',
  'common.libraries': 'ಗ್ರಂಥಾಲಯಗಳು',
  'common.license': 'ಪರವಾನಗಿ',
  'common.link-out': 'ಲಿಂಕ್ ಔಟ್',
  'common.link-out-message':
    '* ನಿಮ್ಮ ಸಂಪನ್ಮೂಲವು ಮೇಲಿನ ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿ ರೆಂಡರಿಂಗ್ ಮಾಡದಿದ್ದರೆ, ಅದು \\\'ಲಿಂಕ್-ಔಟ್\\\' ಮಾಡಬೇಕಾಗಬಹುದು ಮತ್ತು ಗೂರು ಪ್ಲೇಯರ್ನಲ್ಲಿ ವೀಕ್ಷಿಸಲಾಗುವುದಿಲ್ಲ.',
  'common.loading': 'ಲೋಡ್ ಆಗುತ್ತಿದೆ ...',
  'common.login': 'ಲಾಗ್ ಇನ್ ಮಾಡಿ',
  'common.logout': 'ಲಾಗ್ ಔಟ್',
  'common.mastery': 'ಪಾಂಡಿತ್ಯ',
  'common.menu': 'ಮೆನು',
  'common.more-details': 'ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ',
  'common.modify-settings': 'ಮೌಲ್ಯಮಾಪನ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ',
  'common.move': 'ಸರಿಸಲು',
  'common.myContent': 'ನನ್ನ ವಿಷಯ',
  'common.edit-narration': 'ಸಂಪಾದನೆ ನಿರೂಪಣೆ',
  'common.narration': 'ನಿರೂಪಣೆ',
  'common.new-assessment': 'ಹೊಸ ಮೌಲ್ಯಮಾಪನ',
  'common.new-collection': 'ಹೊಸ ಸಂಗ್ರಹ',
  'common.new-question': 'ಹೊಸ ಪ್ರಶ್ನೆ',
  'common.new-question-text': 'ಪ್ರಶ್ನೆ ಪಠ್ಯವನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ',
  'common.new-resource': 'ಹೊಸ ಸಂಪನ್ಮೂಲ',
  'common.next': 'ಮುಂದಿನ',
  'common.no': 'ಇಲ್ಲ',
  'common.no-content': 'ಯಾವುದೇ ವಿಷಯ ಲಭ್ಯವಿಲ್ಲ',
  'common.no-assessments-to-display':
    'ಯಾವುದೇ [1] ಮೌಲ್ಯಮಾಪನಗಳನ್ನು [2] ಪ್ರದರ್ಶಿಸಲು.',
  'common.no-collections-to-display': 'ಯಾವುದೇ [1] ಸಂಗ್ರಹಣೆಗಳು [2] ಪ್ರದರ್ಶಿಸಲು.',
  'common.no-courses-to-display': 'ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ [1] ಶಿಕ್ಷಣ [2] ಇಲ್ಲ.',
  'common.no-questions-to-display':
    'ಯಾವುದೇ [1] ಪ್ರಶ್ನೆಗಳನ್ನು [2] ಪ್ರದರ್ಶಿಸಲು ಇಲ್ಲ.',
  'common.no-resources-to-display':
    'ಯಾವುದೇ [1] ಸಂಪನ್ಮೂಲಗಳನ್ನು [2] ಪ್ರದರ್ಶಿಸಲು.',
  'common.no-followers': 'ನಿಮಗೆ ಇನ್ನೂ ಅನುಯಾಯಿಗಳು ಇಲ್ಲ.',
  'common.no-results': 'ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬರಲಿಲ್ಲ',
  'common.no-results-message':
    'ನಿಮ್ಮ ಕಾಗುಣಿತವನ್ನು ಪರಿಶೀಲಿಸಿ. ನಾವೆಲ್ಲರೂ ತಪ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ! [1] ವಿಶಾಲವಾಗಿ ಹೋಗಿ ಕೆಲವು ಶೋಧಕಗಳನ್ನು ತೆಗೆದುಹಾಕಿ. [2] ಅಥವಾ ಬದಲಿಗೆ ಇದೇ ಪದವನ್ನು ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ.',
  'common.no-more-attempts': 'ಯಾವುದೇ ಪ್ರಯತ್ನಗಳಿಲ್ಲ',
  'common.notScored': 'ಅಸಮಂಜಸವಾಗಿದೆ',
  'common.notStarted': 'ಪ್ರಾರಂಭಿಸಲಿಲ್ಲ',
  'common.not-added': 'ಸೇರಿಸಲಾಗಿಲ್ಲ',
  'common.not-following': 'ನೀವು ಯಾರನ್ನಾದರೂ ಅನುಸರಿಸುತ್ತಿಲ್ಲ.',
  'common.not-provided': 'ಒದಗಿಸಿಲ್ಲ',
  'common.not-specified': 'ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ',
  'common.nothing-to-display': 'ಪ್ರದರ್ಶಿಸಲು ಏನೂ ಇಲ್ಲ.',
  'common.number': 'ಇಲ್ಲ.',
  'common.numberStudents.one': '{{count}} ವಿದ್ಯಾರ್ಥಿ',
  'common.numberStudents.other': '{{count}} ವಿದ್ಯಾರ್ಥಿಗಳು',
  'common.of': 'ಆಫ್',
  'common.off': 'ಆಫ್',
  'common.on': 'ಆನ್',
  'common.other': 'ಇತರ',
  'common.password': 'ಪಾಸ್ವರ್ಡ್',
  'common.pending': 'ಬಾಕಿ ಉಳಿದಿದೆ',
  'common.performance': 'ಪ್ರದರ್ಶನ ಪ್ರದರ್ಶನ',
  'common.play': 'ಆಡಲು',
  'common.please_contact': 'ದಯವಿಟ್ಟು ಸಂಪರ್ಕಿಸಿ',
  'common.preview': 'ಮುನ್ನೋಟ',
  'common.profile': 'ಪ್ರೊಫೈಲ್',
  'common.prompt': 'ಪ್ರಾಂಪ್ಟ್',
  'common.publish-to':
    ' ನನ್ನ ಪ್ರೊಫೈಲ್ ಲೈಬ್ರರಿಯಲ್ಲಿ ಇತರರಿಗೆ ಇದನ್ನು ಗೋಚರಿಸುತ್ತದೆ',
  'common.published-by': 'ಪ್ರಕಟಿಸಿದ',
  'common.published-tooltip': 'ಕೆಟ್ಟ ವಿಷಯ',
  'common.publisher': 'ಪ್ರಕಾಶಕ',
  'common.question': 'ಪ್ರಶ್ನೆ',
  'common.questions': 'ಪ್ರಶ್ನೆಗಳು',
  'common.question-pl.one': 'ಪ್ರಶ್ನೆ',
  'common.question-pl.other': 'ಪ್ರಶ್ನೆಗಳು',
  'common.question-title': 'ಪ್ರಶ್ನೆ ಶೀರ್ಷಿಕೆ',
  'common.question-type.SA': 'ಒಂದೇ ಉತ್ತರ',
  'common.question-type.single_choice': 'ಒಂದೇ ಆಯ್ಕೆ',
  'common.question-type.FIB': 'ಬಿಟ್ಟ ಸ್ಥಳದಲ್ಲಿ ಭರ್ತಿ ಮಾಡಿ',
  'common.question-type.true_false': 'ಸರಿ ಅಥವಾ ತಪ್ಪು',
  'common.question-type.T_F': 'ಸರಿ ಅಥವಾ ತಪ್ಪು',
  'common.question-type.MA': 'ಬಹು ಉತ್ತರ',
  'common.question-type.OE': 'ಉಚಿತ ಪ್ರತಿಕ್ರಿಯೆ',
  'common.question-type.HS_TXT': 'ಬಹು ಆಯ್ಕೆ - ಪಠ್ಯ',
  'common.question-type.HS_IMG': 'ಬಹು ಆಯ್ಕೆ - ಚಿತ್ರ',
  'common.question-type.HT_TO': 'ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಆರ್ಡರ್',
  'common.question-type.HT_RO': 'ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಆರ್ಡರ್',
  'common.question-type.HT_HL': 'ಹೈಲೈಟ್ ಪಠ್ಯ',
  'common.reaction': 'ಪ್ರತಿಕ್ರಿಯೆ',
  'common.remaining': '{{ಸಂಖ್ಯೆ}} ಉಳಿದಿದೆ',
  'common.remix': 'ರೀಮಿಕ್ಸ್',
  'common.remix-assessment': 'ರೀಮಿಕ್ಸ್ ಮೌಲ್ಯಮಾಪನ',
  'common.remix-assessment-lead': 'ನೀವು ಮೌಲ್ಯಮಾಪನವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಲಿದ್ದೀರಿ.',
  'common.remix-assessment-success':
    'ನೀವು ಮೌಲ್ಯಮಾಪನವನ್ನು {{assessmenttitle}} ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ. ಆ ಮೌಲ್ಯಮಾಪನವನ್ನು ಸಂಪಾದಿಸಲು ನೀವು ಬಯಸುವಿರಾ?',
  'common.remix-collection': 'ರೀಮಿಕ್ಸ್ ಸಂಗ್ರಹ',
  'common.remix-collection-lead':
    'ನೀವು ಸಂಗ್ರಹವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.',
  'common.remix-collection-success':
    'ನೀವು {{collectiontitle}} ಸಂಗ್ರಹವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ. ನೀವು ಆ ಸಂಗ್ರಹವನ್ನು ಸಂಪಾದಿಸಲು ಬಯಸುವಿರಾ?',
  'common.remix-course': 'ರೀಮಿಕ್ಸ್ ಕೋರ್ಸ್',
  'common.remix-course-lead': 'ನೀವು ಕೋರ್ಸ್ ರೀಮಿಕ್ಸ್ ಮಾಡಲಿದ್ದೀರಿ.',
  'common.remix-course-success':
    'ನೀವು ಕೋರ್ಸ್ ಅನ್ನು {{coursetitle}} ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ. ಆ ಕೋರ್ಸ್ ಸಂಪಾದಿಸಲು ನೀವು ಬಯಸುವಿರಾ?',
  'common.remix-lesson': 'ರೀಮಿಕ್ಸ್ ಪಾಠ',
  'common.remix-lesson-lead': 'ನೀವು ಪಾಠವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಲಿದ್ದೀರಿ.',
  'common.remix-lesson-success':
    'ನೀವು ಪಾಠವನ್ನು {{lessontitle}} ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ.',
  'common.remix-question': 'ರೀಮಿಕ್ಸ್ ಪ್ರಶ್ನೆ',
  'common.remix-question-lead':
    'ನೀವು ಪ್ರಶ್ನೆಯನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.',
  'common.remix-question-success':
    'ನೀವು ಪ್ರಶ್ನೆಯನ್ನು {{questiontitle}} ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ. ನೀವು ಆ ಪ್ರಶ್ನೆಯನ್ನು ಸಂಪಾದಿಸಲು ಬಯಸುವಿರಾ?',
  'common.remix-resource': 'ರೀಮಿಕ್ಸ್ ಸಂಪನ್ಮೂಲ',
  'common.remix-resource-lead':
    'ನೀವು ಸಂಪನ್ಮೂಲವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.',
  'common.remix-resource-success':
    'ನೀವು ಸಂಪನ್ಮೂಲ {{resourcetitle}} ಅನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ. ನೀವು ಆ ಸಂಪನ್ಮೂಲವನ್ನು ಸಂಪಾದಿಸಲು ಬಯಸುವಿರಾ?',
  'common.remix-unit': 'ರೀಮಿಕ್ಸ್ ಘಟಕ',
  'common.remix-unit-lead':
    'ನೀವು ಒಂದು ಘಟಕವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ.',
  'common.remix-unit-success':
    'ನೀವು {{unittitle}} ಒಂದು ಘಟಕವನ್ನು ರೀಮಿಕ್ಸ್ ಮಾಡಿದ್ದೀರಿ.',
  'common.remixed-by': 'ಅದಕ್ಕೆ ರೀಮಿಕ್ಸ್ ಮಾಡಲಾಗಿದೆ',
  'common.remix-warning':
    'ಮುಖ್ಯಸ್ಥರು! ಈ ಕೋರ್ಸ್ನಲ್ಲಿ ಸಾಕಷ್ಟು ಆಕರ್ಷಕ ವಿಷಯವಿದೆ ಮತ್ತು ನಕಲು ಮಾಡುವ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ನೀವು ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಬಯಸುವಿರಾ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಮತ್ತು 15 ನಿಮಿಷಗಳಲ್ಲಿ ನಿಮ್ಮ [1] ಪ್ರೊಫೈಲ್ನಲ್ಲಿ ಈ ಕೋರ್ಸ್ನ ನಿಮ್ಮ ನಕಲನ್ನು ನೀವು ಕಾಣಬಹುದು. [2]',
  'common.remove': 'ತೆಗೆದುಹಾಕಿ',
  'common.report-in-progress': 'ವರದಿ ಪ್ರಗತಿಯಲ್ಲಿದೆ',
  'common.request-to': 'ಬ್ಯಾಡ್ಜ್ಗಾಗಿ ಪರಿಶೀಲಿಸಬೇಕಾದ ವಿನಂತಿಯನ್ನು',
  'common.request-report': 'ವಿನಂತಿಯನ್ನು ವರದಿ',
  'common.resource': 'ಸಂಪನ್ಮೂಲ',
  'common.resources': 'ಸಂಪನ್ಮೂಲಗಳು',
  'common.resource-format.image': 'ಚಿತ್ರ',
  'common.resource-format.text': 'ಪಠ್ಯ',
  'common.resource-format.video': 'ವೀಡಿಯೊ',
  'common.resource-format.interactive': 'ಸಂವಾದಾತ್ಮಕ',
  'common.resource-format.webpage': 'ಅಂತರ್ಜಾಲ ಪುಟ',
  'common.resource-format.audio': 'ಆಡಿಯೋ',
  'common.resource-format.question': 'ಪ್ರಶ್ನೆ',
  'common.resource-pl.one': 'ಸಂಪನ್ಮೂಲ',
  'common.resource-pl.other': 'ಸಂಪನ್ಮೂಲಗಳು',
  'common.resource-title': 'ಸಂಪನ್ಮೂಲ ಶೀರ್ಷಿಕೆ',
  'common.resource-url': 'ಸಂಪನ್ಮೂಲ url',
  'common.rubric': 'ರಬ್ರಿಕ್',
  'common.rubric-creation': 'ರಬ್ರಿಕ್ ಸೃಷ್ಟಿ',
  'common.role': 'ಪಾತ್ರ',
  'common.save': 'ಉಳಿಸು',
  'common.save-next': 'ಉಳಿಸಿ ಮತ್ತು ಮುಂದಿನದು',
  'common.save-submit': 'ಉಳಿಸಿ ಮತ್ತು ಎಲ್ಲವನ್ನೂ ಸಲ್ಲಿಸಿ',
  'common.save-finish': 'ಉಳಿಸಿ ಮತ್ತು ಮುಗಿಸಿ',
  'common.school': 'ಶಾಲೆ',
  'common.school-info': 'ಶಾಲಾ ಮಾಹಿತಿ',
  'common.score': 'ಸ್ಕೋರ್',
  'common.select': 'ಆಯ್ಕೆಮಾಡಿ',
  'common.select-a-framework':
    'ಮೊದಲು ಕೋರ್ಸ್ ಮಾಹಿತಿ ವಿಭಾಗದಲ್ಲಿ ಮಾನದಂಡಗಳ ಚೌಕಟ್ಟನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'common.sentence': 'ವಾಕ್ಯ',
  'common.settings': 'ಸೆಟ್ಟಿಂಗ್ಗಳು',
  'common.search': 'ಹುಡುಕು',
  'common.search-placeholder': 'ಹುಡುಕಿ ...',
  'common.search-error-message': 'ಹುಡುಕಾಟ ಪದಗಳು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳು ಇರಬೇಕು.',
  'common.search-400-error-message': 'ದಯವಿಟ್ಟು ಮಾನ್ಯ ಹುಡುಕಾಟ ಪದವನ್ನು ನಮೂದಿಸಿ',
  'common.search-standards': 'ಹುಡುಕಾಟ ಮಾನದಂಡಗಳು',
  'common.select-question-type': 'ಪ್ರಶ್ನೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
  'common.select-resource-type': 'ಸಂಪನ್ಮೂಲ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'common.send-request': 'ಕೊರಿಕೆ ಕಳಿಸು',
  'common.show-correct-answer': 'ಸರಿಯಾದ ಉತ್ತರವನ್ನು ತೋರಿಸು',
  'common.show-more-results': 'ಹೆಚ್ಚಿನ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸಿ',
  'common.show-results': 'ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸು',
  'common.signUp': 'ಸೈನ್ ಅಪ್ ಮಾಡಿ',
  'common.sortAlphabetical': 'ವರ್ಣಮಾಲೆಯ ಪ್ರಕಾರ',
  'common.sortAverage': 'ಸರಾಸರಿ ಪ್ರಕಾರ',
  'common.state': 'ರಾಜ್ಯ ಅಥವಾ ಪ್ರದೇಶ',
  'common.standard': 'ಪ್ರಮಾಣಿತ',
  'common.standards': 'ಮಾನದಂಡಗಳು',
  'common.study': 'ಅಧ್ಯಯನ',
  'common.student': 'ವಿದ್ಯಾರ್ಥಿ',
  'common.student-id': 'ವಿದ್ಯಾರ್ಥಿ ಐಡಿ (ಪ್ರೊಫೈಲ್ನಲ್ಲಿ ಪ್ರದರ್ಶಿಸುವುದಿಲ್ಲ)',
  'common.student-submission-format': 'ವಿದ್ಯಾರ್ಥಿ ಸಲ್ಲಿಕೆ ರೂಪ (ಒಂದು ಆಯ್ಕೆ)',
  'common.subject-and-framework': 'ವಿಷಯ ಮತ್ತು ಚೌಕಟ್ಟು',
  'common.submit': 'ಸಲ್ಲಿಸಲು',
  'common.submit-all': 'ಎಲ್ಲವನ್ನೂ ಸಲ್ಲಿಸಿ',
  'common.swap': 'ಮರು-ಆದೇಶ',
  'common.suggested-resources': 'ಸೂಚಿಸಿದ ಸಂಪನ್ಮೂಲಗಳು',
  'common.support': 'ಬೆಂಬಲ',
  'common.start-tour': 'ಪ್ರವಾಸ ಕೈಗೊಳ್ಳಿ',
  'common.teach': 'ಕಲಿಸು',
  'common.teacher': 'ಶಿಕ್ಷಕ',
  'common.timeSpent': 'ಸಮಯ ಕಳೆದರು',
  'common.toggle-dropdown': 'ಟಾಗಲ್ ಡ್ರಾಪ್ಡೌನ್',
  'common.true': 'ನಿಜ',
  'common.type': 'ಮಾದರಿ',
  'common.unexpectedError':
    'ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ ಮತ್ತು ವರದಿಯಾಗಿದೆ. ಅನಾನುಕೂಲತೆಗಾಗಿ ನಾವು ವಿಷಾದಿಸುತ್ತೇವೆ!',
  'common.unfollow': 'ಅನುಸರಿಸಬೇಡಿ',
  'common.unit': 'ಘಟಕ',
  'common.unit-title': 'ಘಟಕ ಶೀರ್ಷಿಕೆ',
  'common.unitInitial': 'u',
  'common.unitObj.one': 'ಘಟಕ',
  'common.unitObj.other': 'ಘಟಕಗಳು',
  'common.untitled-course': 'ಕೋರ್ಸ್ 1',
  'common.untitled-lesson': 'ಹೆಸರಿಸದ ಪಾಠ',
  'common.untitled-unit': 'ಹೆಸರಿಸದ ಘಟಕ',
  'common.update-thumbnail': 'ಥಂಬ್ನೇಲ್ ನವೀಕರಿಸಿ',
  'common.upload': 'ಅಪ್ಲೋಡ್ ಮಾಡಿ',
  'common.upload-file': 'ಫೈಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ',
  'common.upload-thumbnail': 'ಥಂಬ್ನೇಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ',
  'common.use-case': 'ಬಳಕೆ ಪ್ರಕರಣ',
  'common.valid-extensions': 'ಮಾನ್ಯವಾದ ಫೈಲ್ ವಿಸ್ತರಣೆಗಳು: {{ವಿಸ್ತರಣೆಗಳು}}',
  'common.verified': 'ಪರಿಶೀಲಿಸಲಾಗಿದೆ',
  'common.visibility-tooltip': 'ಇತರರಿಗೆ ಗೋಚರಿಸುವುದಿಲ್ಲ',
  'common.warnings.on-air-connection-lost':
    'ಹೋಗಿ ಲೈವ್ ಡ್ಯಾಶ್ಬೋರ್ಡ್ ಸಂಪರ್ಕವನ್ನು ಕಳೆದುಕೊಂಡಿದೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದು ಪ್ರಲೋಭನಗೊಳಿಸುವ, ಆದರೆ ನಿಮ್ಮ ಪರದೆಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಬೇಡಿ!',
  'common.warnings.character-limit': 'ನೀವು ಅಕ್ಷರ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ.',
  'common.word': 'ಪದ',
  'common.yes': 'ಹೌದು',
  'content.questions.edit.add-to': 'ಸೇರಿಸು',
  'content.questions.edit.best-practices':
    '[1] ಪ್ರಶ್ನೆಯು ವಿದ್ಯಾರ್ಥಿಯ ಉತ್ತರಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಒಂದು ಸಂಪನ್ಮೂಲವಾಗಿದೆ, ಮತ್ತು ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳು sbac, parcc ಮತ್ತು ಇತರ ಮೌಲ್ಯಮಾಪನಗಳಲ್ಲಿ ನೋಡಿದ ರೀತಿಯ ಪ್ರಶ್ನೆಗಳನ್ನು ಬೆಂಬಲಿಸಲು ನಾವು ಹಲವಾರು ಪ್ರಶ್ನೆ ಪ್ರಕಾರಗಳನ್ನು ಒದಗಿಸುತ್ತೇವೆ. [2] [3] ಈ ಪ್ರಶ್ನೆ ಪ್ರಕಾರಗಳಿಗೆ ಒಡ್ಡಿಕೊಳ್ಳುವ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ನೀಡಲು ಮತ್ತು ಜ್ಞಾನವನ್ನು ಪ್ರದರ್ಶಿಸಲು ಬಹು ಸ್ವರೂಪಗಳನ್ನು ಒದಗಿಸಲು ನೀವು ಬಳಸುವ ಪ್ರಶ್ನೆಗಳ ಪ್ರಕಾರಗಳು. [4] [5] ಮಾನದಂಡಗಳು, ಸೂಕ್ಷ್ಮ ಗುಣಮಟ್ಟ ಮತ್ತು ಜ್ಞಾನದ ಆಳದ ಮಟ್ಟಕ್ಕೆ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ. ಶಿಕ್ಷಕ ಡ್ಯಾಶ್ಬೋರ್ಡ್ ಮೂಲಕ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಶ್ನೆಗಳನ್ನು ಹೇಗೆ ಸಂವಹಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ನೀವು ನೋಡಬಹುದು. [6]',
  'content.questions.edit.information.question-title': 'ಪ್ರಶ್ನೆ ಶೀರ್ಷಿಕೆ',
  'content.questions.edit.information.question-type': 'ಪ್ರಶ್ನೆ ಪ್ರಕಾರ',
  'content.questions.edit.builder.add-answer-choice': '+ ಉತ್ತರ ಆಯ್ಕೆ ಸೇರಿಸಿ',
  'content.questions.edit.builder.add-hint': 'ಸುಳಿವುಗಳನ್ನು ಸೇರಿಸಿ',
  'content.questions.edit.builder.add-explanation': 'ವಿವರಣೆಯನ್ನು ಸೇರಿಸಿ',
  'content.questions.edit.builder.answer': 'ಉತ್ತರ',
  'content.questions.edit.builder.answer-instructions.FIB':
    'ಉತ್ತರ ಮತ್ತು ವಿವರಣೆಯ 5 ಸುಳಿವುಗಳನ್ನು ಸೇರಿಸಿ.',
  'content.questions.edit.builder.answer-instructions.HS_IMG':
    'ನೀವು ಹತ್ತು ಉತ್ತರ ಚಿತ್ರಗಳಿಗೆ ಸೇರಿಸಬಹುದು ಮತ್ತು ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಸರಿಯಾದ ಉತ್ತರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.',
  'content.questions.edit.builder.answer-instructions.HS_TXT':
    'ನೀವು ಹತ್ತು ಉತ್ತರ ಆಯ್ಕೆಗಳನ್ನು ಸೇರಿಸಬಹುದು ಮತ್ತು ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಸರಿಯಾದ ಉತ್ತರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.',
  'content.questions.edit.builder.answer-instructions.HT_HL_ST':
    'ನೀವು ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯುತ್ತಿದ್ದಂತೆ, ಹೈಲೈಟ್ ಮಾಡಿದ ವಾಕ್ಯಗಳನ್ನು ಸೂಚಿಸಲು ಬ್ರಾಕೆಟ್ಗಳನ್ನು ಬಳಸಿ. ಒಂದು ಬ್ರಾಕೆಟ್ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ವಾಕ್ಯವನ್ನು ಮಾತ್ರ ಹೊಂದಿರುತ್ತದೆ, ಬ್ರಾಕೆಟ್ ಒಳಗೆ ಒಂದು ಅವಧಿಯನ್ನು ಬಳಸಿ. ಉದಾಹರಣೆಗೆ, ಮೊದಲ ಪುಟ್ಟ ಹಂದಿ ಅವನ ಹುಲ್ಲಿನ ಮನೆ ನಿರ್ಮಿಸಿದ. [ದೊಡ್ಡದಾದ ಕೆಟ್ಟ ತೋಳವು ಮನೆಯ ಮೇಲೆ ಬೀಸಿತು.] ಎರಡನೇ ಹಂದಿ ತನ್ನ ಮರದ ಮರದ ಕಟ್ಟಡವನ್ನು ನಿರ್ಮಿಸಿತು. ಅಕ್ಷರ ಮಿತಿ: 5000.',
  'content.questions.edit.builder.answer-instructions.HT_HL_WD':
    'ನೀವು ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯುತ್ತಿದ್ದಂತೆ, ಹೈಲೈಟ್ ಮಾಡಿದ ಪದಗಳಿಗಾಗಿ ಬ್ರಾಕೆಟ್ಗಳನ್ನು ಬಳಸಿ. ಒಂದು ಬ್ರಾಕೆಟ್ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದೇ ಪದವನ್ನು ಮಾತ್ರ ಹೊಂದಿರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, [ದೊಡ್ಡ] ಕೆಟ್ಟ ತೋಳವು ಮನೆ ಕೆಳಗೆ ಬೀಳಿಸಿತು. ಅಕ್ಷರ ಮಿತಿ: 5000.',
  'content.questions.edit.builder.answer-instructions.HT_RO':
    'ನೀವು ಸರಿಯಾದ ಕ್ರಮದಲ್ಲಿ ಹತ್ತು ಉತ್ತರ ಆಯ್ಕೆಗಳನ್ನು ಸೇರಿಸಬಹುದು. ಈ ಆದೇಶವನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ scrambled ಮಾಡಲಾಗುತ್ತದೆ.',
  'content.questions.edit.builder.answer-instructions.MA':
    'ನೀವು ಹತ್ತು ಉತ್ತರಗಳು, ಚಿತ್ರ, ವಿವರಣೆಯನ್ನು ಮತ್ತು ಐದು ಸುಳಿವುಗಳನ್ನು ಸೇರಿಸಬಹುದು.',
  'content.questions.edit.builder.answer-instructions.single_choice':
    'ನೀವು ಹತ್ತು ಉತ್ತರ ಆಯ್ಕೆಗಳನ್ನು ಸೇರಿಸಬಹುದು ಮತ್ತು ಒಂದು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಸೂಚಿಸಬಹುದು. ಅಕ್ಷರ ಮಿತಿ: 200.',
  'content.questions.edit.builder.answer-instructions.OE':
    'ಸರಿಯಾದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಬರೆಯಿರಿ. ಅಕ್ಷರ ಮಿತಿ: 5000.',
  'content.questions.edit.builder.answer-instructions.true_false':
    'ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.',
  'content.questions.edit.builder.question-instructions.FIB':
    'ನೀವು ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯುತ್ತಿದ್ದಂತೆ, ನಿಮ್ಮ ಫಿಲ್-ಇನ್ ದಿ-ಖಾಲಿ ಉತ್ತರಗಳಿಗಾಗಿ ಆವರಣಗಳನ್ನು ಬಳಸಿ. ಉದಾಹರಣೆಗೆ: \\\'ದೊಡ್ಡ ಕೆಟ್ಟ [ತೋಳ] [ಮನೆ] ಬೀಸಿದ.\\\' ನೀವು ಚಿತ್ರವನ್ನು ಸೇರಿಸಬಹುದು.',
  'content.questions.edit.builder.question-instructions.HS_TXT':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.HS_IMG':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.HT_RO':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.HT_HL':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯ ಪ್ರಾಂಪ್ಟ್ ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.single_choice':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.MA':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.OE':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.questions.edit.builder.question-instructions.true_false':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಬರೆಯಿರಿ.',
  'content.resources.edit.best-practices':
    '[1] ಸಂಪನ್ಮೂಲಗಳು ವೀಡಿಯೊಗಳು, ಸಂವಹನ, ವೆಬ್ಸೈಟ್ಗಳು, ಚಿತ್ರಗಳು, Google ಡಾಕ್ಸ್ ಮತ್ತು ಹೆಚ್ಚಿನವುಗಳಂತಹ ವಿವಿಧ ಸ್ವರೂಪಗಳಲ್ಲಿ ಮಲ್ಟಿಮೀಡಿಯಾ ವಿಷಯವಾಗಿದೆ. ಸೃಜನಶೀಲತೆ ಪಡೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಸ್ವಂತ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಬಳಸಿ ಅಥವಾ \\\'ತಾರಕ್\\\' ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ ಮತ್ತು ಗೊರೂನಲ್ಲಿ ನಮ್ಮ ಸಾಕಷ್ಟು ಪೂರೈಕೆಯನ್ನು ಹುಡುಕಿ. [2] [3] ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ಸಂಪನ್ಮೂಲವನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ವಿವಿಧ ಸಂಪನ್ಮೂಲ ಪ್ರಕಾರಗಳನ್ನು ಬಳಸಿ, ಆದ್ದರಿಂದ ನೀವು ಸಂಪನ್ಮೂಲಗಳ ಮೂಲಕ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಬಹುದು. [4] [5] ಗುಣಮಟ್ಟ, ಸೂಕ್ಷ್ಮ ಗುಣಮಟ್ಟ ಮತ್ತು 21 ನೇ ಶತಮಾನದ ಕೌಶಲಗಳಿಗೆ ಪ್ರತಿ ಪ್ರಶ್ನೆಗೆ ನಾವು ಟ್ಯಾಗ್ ಮಾಡುವಂತೆ ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ. ಶಿಕ್ಷಕ ಡ್ಯಾಶ್ಬೋರ್ಡ್ ಮೂಲಕ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಂಪನ್ಮೂಲಗಳೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ನೀವು ನೋಡಬಹುದು. [6]',
  'content.resources.edit.placeholder-message':
    'ಇಲ್ಲಿ ಅದನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಲು [1] ಒಂದು ಸಂಪನ್ಮೂಲವನ್ನು ಸೇರಿಸಿ. [2]',
  'content.resources.edit.not-implemented':
    'ಸಂಪನ್ಮೂಲ ಸ್ವರೂಪ ಪೂರ್ವವೀಕ್ಷಣೆ [1] ಇನ್ನೂ ಕಾರ್ಯರೂಪಕ್ಕೆ ಬಂದಿಲ್ಲ. [2]',
  'content.resources.edit.information.im-publisher': 'ನಾನು ಪ್ರಕಾಶಕ',
  'content.resources.edit.information.select-a-license':
    'ದಯವಿಟ್ಟು ಪರವಾನಗಿ ಆಯ್ಕೆಮಾಡಿ',
  'gru-add-to.add-assessment-to-lesson': 'ನನ್ನ ಮೌಲ್ಯಮಾಪನಗಳಿಂದ ಸೇರಿಸಿ',
  'gru-add-to.add-assessment-to-lesson-lead':
    'ಈ ಪಾಠಕ್ಕೆ ಸೇರಿಸಲು ಮೌಲ್ಯಮಾಪನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'gru-add-to.add-collection-to-lesson': 'ನನ್ನ ಸಂಗ್ರಹಣೆಯಿಂದ ಸೇರಿಸಿ',
  'gru-add-to.add-collection-to-lesson-lead':
    'ಈ ಪಾಠಕ್ಕೆ ಸೇರಿಸಲು ಸಂಗ್ರಹವನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'gru-add-to.add-to-collection': 'ಸಂಗ್ರಹಕ್ಕೆ ಸೇರಿಸಿ',
  'gru-add-to.add-to-collection-lead':
    'ನೀವು {{contenttitle}} ಅನ್ನು ಸೇರಿಸಲು ಬಯಸುವ ಸಂಗ್ರಹವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
  'gru-add-to.add-to-assessment': 'ಮೌಲ್ಯಮಾಪನ ಅಥವಾ ಸಂಗ್ರಹಕ್ಕೆ ಸೇರಿಸಿ',
  'gru-add-to.add-to-assessment-lead':
    'ನೀವು {{contenttitle}} ಅನ್ನು ಸೇರಿಸಲು ಬಯಸುವ ಮೌಲ್ಯಮಾಪನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
  'gru-add-to.assessments-info':
    'ಇಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಮೌಲ್ಯಮಾಪನಗಳು [1] ಮತ್ತೊಂದು ಪಾಠ ಅಥವಾ ಕೋರ್ಸ್ಗೆ ಸೇರಿಲ್ಲ [2]',
  'gru-add-to.collections-info':
    'ಇಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಸಂಗ್ರಹಣೆಗಳು [1] ಮತ್ತೊಂದು ಪಾಠ ಅಥವಾ ಕೋರ್ಸ್ಗೆ ಸೇರಿಲ್ಲ [2]',
  'qz-assessment-confirmation.title':
    'ನೀವು ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಾರಂಭಿಸಲಿದ್ದೀರಿ ...',
  'qz-assessment-confirmation.description': 'ಈ ಮೌಲ್ಯಮಾಪನದಲ್ಲಿ, {{model.title}}',
  'qz-assessment-confirmation.setting-forward':
    'ನೀವು ಮುಂದೆ ಮಾತ್ರ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಬಹುದು',
  'qz-assessment-confirmation.setting-forward-backward':
    'ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲು ನೀವು ಮುಂದೆ ಮತ್ತು ಹಿಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಬಹುದು',
  'qz-assessment-confirmation.forward-backward':
    'Navigate forward and backwards to answer questions',
  'qz-assessment-confirmation.forward': 'Navigate forward only',
  'qz-assessment-confirmation.unlimited-attempts-left':
    'ನಿಮಗೆ ಅಪರಿಮಿತ ಪ್ರಯತ್ನಗಳಿವೆ',
  'qz-assessment-confirmation.attempts-left.one': 'ನಿಮ್ಮಲ್ಲಿ 1 ಪ್ರಯತ್ನ ಉಳಿದಿದೆ',
  'qz-assessment-confirmation.attempts-left.other':
    'ನಿಮ್ಮಲ್ಲಿ {{count}} ಪ್ರಯತ್ನಗಳಿವೆ',
  'qz-assessment-confirmation.attempts-left.no-attempts':
    'ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೇ ಪ್ರಯತ್ನವಿಲ್ಲ',
  'qz-assessment-confirmation.unlimited-attempts': 'ನಿಮಗೆ ಅಪರಿಮಿತ ಪ್ರಯತ್ನಗಳಿವೆ',
  'qz-assessment-confirmation.cancel': 'ರದ್ದುಮಾಡಿ',
  'qz-assessment-confirmation.continue': 'ಮುಂದುವರೆಯಿರಿ',
  'qz-assessment-confirmation.start': 'ಪ್ರಾರಂಭಿಸು!',
  'qz-assessment-confirmation.no-content-info-message':
    'This {{collectionType}} is under development. Please check back again later.',
  'gru-submit-confirmation.title': 'ಎಲ್ಲವನ್ನು ಸಲ್ಲಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
  'gru-submit-confirmation.description':
    'ನೀವು ಈ ಪ್ರಯತ್ನವನ್ನು ಅಂತ್ಯಗೊಳಿಸಲು ಮತ್ತು ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಸಲ್ಲಿಸುವಿರಿ. ಯಾವುದೇ ಸ್ಕಿಪ್ಡ್ ಪ್ರಶ್ನೆಗಳನ್ನು ತಪ್ಪಾಗಿ ಪರಿಗಣಿಸಲಾಗುವುದು.',
  'gru-submit-confirmation.cancel': 'ರದ್ದುಮಾಡಿ',
  'gru-submit-confirmation.confirm': 'ಎಲ್ಲವನ್ನೂ ಸಲ್ಲಿಸಿ',
  'gru-quick-course-search.add-from-course': 'ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಪಠ್ಯದಿಂದ ಸೇರಿಸಿ',
  'gru-quick-course-search.view-featured-courses':
    'ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ಪಠ್ಯಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
  'gru-quick-course-search.assign': 'ನಿಯೋಜಿಸಿ',
  'gru-share-pop-over.copy': 'ನಕಲಿಸಿ',
  'gru-share-pop-over.ios-tooltip': 'ನಕಲಿಸಲು ಸ್ಪರ್ಶಿಸಿ!',
  'gru-share-pop-over.multiarch-tooltip': 'ನಕಲಿಸಲು ctrl + c ಅನ್ನು ಒತ್ತಿರಿ!',
  'gru-share-pop-over.safari-osx-tooltip': 'ನಕಲಿಸಲು cmd + c ಅನ್ನು ಒತ್ತಿರಿ!',
  'gru-share-pop-over.share-course':
    'ಲಿಂಕ್ನೊಂದಿಗೆ ನಿಮ್ಮ ಕೋರ್ಸ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ',
  'gru-share-pop-over.share-question':
    'ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಲಿಂಕ್ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ',
  'gru-share-pop-over.share-resource':
    'ಲಿಂಕ್ನೊಂದಿಗೆ ನಿಮ್ಮ ಸಂಪನ್ಮೂಲವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ',
  'gru-share-pop-over.share-assessment':
    'ಲಿಂಕ್ನೊಂದಿಗೆ ನಿಮ್ಮ ಮೌಲ್ಯಮಾಪನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ',
  'gru-share-pop-over.share-collection':
    'ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ಲಿಂಕ್ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ',
  'gru-category-panel.teacher.title': 'ಶಿಕ್ಷಕರು',
  'gru-category-panel.teacher.body':
    'ಗುಣಮಟ್ಟವನ್ನು ಜೋಡಿಸಿದ ವಿಷಯವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ, ವಿಷಯವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ಡೇಟಾ ಅನಾಲಿಟಿಕ್ಸ್ ಮೂಲಕ ವಿದ್ಯಾರ್ಥಿ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.',
  'gru-category-panel.teacher.cta': 'ಕಥೆಗಳನ್ನು ನೋಡಿ',
  'gru-category-panel.student.title': 'ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ',
  'gru-category-panel.student.body':
    'ಕಲಿಕೆಯ ಸಾಮಗ್ರಿಗಳ ಮೂಲಕ ಆಸಕ್ತಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿರ್ಮಿಸಿ ಮತ್ತು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸುತ್ತದೆ.',
  'gru-category-panel.student.cta': 'ನಮೂದಿಸಿ',
  'gru-category-panel.student.text-placeholder': 'ತರಗತಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
  'gru-category-panel.district.title': 'ಜಿಲ್ಲೆಗಳಿಗೆ',
  'gru-category-panel.district.body':
    'ವೈಯಕ್ತೀಕರಿಸಿದ ಕಲಿಕೆ ಸಡಿಲಿಸಲು ಮತ್ತು ಜಿಲ್ಲೆಯ ಪರಿಶೀಲನಾ ಪಠ್ಯಕ್ರಮವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಗೂರು ಜೊತೆ ಸಹಯೋಗ.',
  'gru-category-panel.district.cta': 'ನಮ್ಮ ಪ್ರಭಾವವನ್ನು ನೋಡಿ',
  'gru-category-panel.partner.title': 'ಪಾಲುದಾರರಿಗೆ',
  'gru-category-panel.partner.body':
    'ಶಿಕ್ಷಣ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನಮ್ಮ ಸಾಮೂಹಿಕ ಪ್ರಭಾವವನ್ನು ಹೆಚ್ಚಿಸಲು ಮಿಷನ್-ಸಂಯೋಜಿತ ಪಾಲುದಾರರೊಂದಿಗೆ ಸಹಯೋಗ.',
  'gru-category-panel.partner.cta': 'ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಿ',
  'class.gru-class-navigation.active': 'ಸಕ್ರಿಯ:',
  'class.gru-class-navigation.members': 'ಸದಸ್ಯರು',
  'class.gru-class-navigation.greetings': 'ಪ್ರಕಟಣೆಗಳು',
  'class.gru-class-navigation.overview': 'ಕೋರ್ಸ್ ಮ್ಯಾಪ್',
  'class.gru-class-navigation.analytics': 'ಡೇಟಾ',
  'class.gru-class-navigation.teams': 'ತಂಡಗಳು',
  'class.gru-class-navigation.information': 'ತರಗತಿಯ ಮಾಹಿತಿ',
  'sign-up.step-1-title': 'ಹಲೋ!',
  'sign-up.step-1-description':
    'ನೀವು ನಮ್ಮೊಂದಿಗೆ ಸೇರಲು ನಿರ್ಧರಿಸಿದ್ದೇವೆ ಎಂದು ನಾವು ಖುಷಿಯಾಗಿದ್ದೇವೆ.',
  'sign-up.step-child-title': 'ಅಷ್ಟು ವೇಗವಾಗಿಲ್ಲ!',
  'sign-up.step-child-subtitle': 'ನಿಮ್ಮ ನೋಂದಣಿ ಪೂರ್ಣಗೊಳಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಿಲ್ಲ.',
  'sign-up.step-child-description-1':
    'ನಮ್ಮ ಕಾರಣದಿಂದಾಗಿ ಗೋರು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ',
  'sign-up.step-child-age-requirements': 'ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು',
  'sign-up.step-child-description-2':
    '. ಕಲಿಯಲು ಮತ್ತು ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ನೋಡಿ!',
  'sign-up.step-2-title': 'ಮೂಲ ಮಾಹಿತಿ',
  'sign-up.step-2-description': 'ನೀವು ಮೂಲ ಅಲ್ಲ, ಆದರೆ ಈ ಮಾಹಿತಿ.',
  'sign-up.log-in': 'ಲಾಗ್ ಇನ್ ಮಾಡಿ',
  'sign-up.log-in-description': 'ನೀವು ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ.',
  'sign-up.google-button': 'google ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ',
  'sign-up.username': 'ಬಳಕೆದಾರ ಹೆಸರು',
  'sign-up.dateOfBirth.title': 'ಹುಟ್ಟುಹಬ್ಬ',
  'sign-up.dateOfBirth.day': 'ದಿನ',
  'sign-up.dateOfBirth.month': 'ತಿಂಗಳು',
  'sign-up.dateOfBirth.months.january': 'ಜನವರಿ',
  'sign-up.dateOfBirth.months.february': 'ಫೆಬ್ರುವರಿ',
  'sign-up.dateOfBirth.months.march': 'ಮಾರ್ಚ್',
  'sign-up.dateOfBirth.months.april': 'ಏಪ್ರಿಲ್',
  'sign-up.dateOfBirth.months.may': 'ಮೇ',
  'sign-up.dateOfBirth.months.june': 'ಜೂನ್',
  'sign-up.dateOfBirth.months.july': 'ಜುಲೈ',
  'sign-up.dateOfBirth.months.august': 'ಆಗಸ್ಟ್',
  'sign-up.dateOfBirth.months.september': 'ಸೆಪ್ಟೆಂಬರ್',
  'sign-up.dateOfBirth.months.october': 'ಅಕ್ಟೋಬರ್',
  'sign-up.dateOfBirth.months.november': 'ನವೆಂಬರ್',
  'sign-up.dateOfBirth.months.december': 'ಡಿಸೆಂಬರ್',
  'sign-up.dateOfBirth.year': 'ವರ್ಷ',
  'sign-up.dateOfBirth.error-message':
    'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ.',
  'sign-up.email': 'ಇಮೇಲ್',
  'sign-up.password': 'ಪಾಸ್ವರ್ಡ್',
  'sign-up.rePassword': 'ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
  'sign-up.state': 'ರಾಜ್ಯ ಅಥವಾ ಪ್ರದೇಶ',
  'sign-up.district': 'ಜಿಲ್ಲೆಯ ಅಥವಾ ಚಾರ್ಟರ್ ಸಂಘಟನೆ',
  'sign-up.error-username-taken':
    'ಎಲ್ಲಾ, ಈ ಬಳಕೆದಾರಹೆಸರು ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಇನ್ನೊಂದನ್ನು ಪ್ರಯತ್ನಿಸಿ.',
  'sign-up.error-email-taken':
    'ಈ ಇಮೇಲ್ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಇನ್ನೊಂದನ್ನು ಪ್ರಯತ್ನಿಸಿ.',
  'sign-up.error-role-message': 'ದಯವಿಟ್ಟು ಒಂದು ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.',
  'sign-up.error-country-message': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಾಷ್ಟ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.',
  'sign-up.error-state-message':
    'ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಾಜ್ಯ ಅಥವಾ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.',
  'sign-up.error-district-message':
    'ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ನಿಮ್ಮ ಜಿಲ್ಲೆಯ  ಚಾರ್ಟರ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಅಥವಾ \'ಇತರ\' ನಲ್ಲಿ ಅದನ್ನು ಒದಗಿಸಿ.',
  'footer.footerDescription':
    'ಗೋರು ಅದರ ಪ್ಲಾಟ್ಫಾರ್ಮ್ ತೆರೆದ ಮೂಲವನ್ನು ಮತ್ತು ಸಮುದಾಯವನ್ನು ವಿಷಯವನ್ನು cc0 ಅನ್ನು ಸೃಷ್ಟಿಸಲು ಬದ್ಧವಾಗಿದೆ.',
  'footer.company': 'ಕಂಪನಿ',
  'footer.community': 'ಸಮುದಾಯ',
  'footer.legal': 'ಕಾನೂನುಬದ್ಧ',
  'footer.connect': 'ಸಂಪರ್ಕ',
  'footer.aboutGooru': 'ಗೂರು ಬಗ್ಗೆ',
  'footer.careers': 'ವೃತ್ತಿಗಳು',
  'footer.supportCenter': 'ಬೆಂಬಲ ಕೇಂದ್ರ',
  'footer.contactUs': 'ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ',
  'footer.districts': 'ಜಿಲ್ಲೆಗಳು',
  'footer.partners': 'ಪಾಲುದಾರರು',
  'footer.coaches': 'ತರಬೇತುದಾರರು',
  'footer.events': 'ಕಾರ್ಯಕ್ರಮಗಳು',
  'footer.terms': 'ಪದಗಳು',
  'footer.privacy': 'ಗೌಪ್ಯತೆ',
  'footer.Copyright': 'ಕೃತಿಸ್ವಾಮ್ಯ',
  'grade-dropdown.placeholder': 'ದರ್ಜೆಯ (ರು)',
  'grade-dropdown.prompt': 'ಗ್ರೇಡ್ ಆಯ್ಕೆಮಾಡಿ',
  'grade-dropdown.pre-k': 'ಪ್ರೀ-ಕೆ',
  'grade-dropdown.elementary': 'ಪ್ರಾಥಮಿಕ',
  'grade-dropdown.middle-school': 'ಮಧ್ಯಮ ಶಾಲೆ',
  'grade-dropdown.high-school': 'ಪ್ರೌಢಶಾಲೆ',
  'grade-dropdown.higher-ed': 'ಉನ್ನತ ಆವೃತ್ತಿ',
  'grade-dropdown.k': 'ಕೆ',
  'grade-dropdown.first': '1',
  'grade-dropdown.second': '2',
  'grade-dropdown.third': '3',
  'grade-dropdown.fourth': '4',
  'grade-dropdown.fifth': '5',
  'grade-dropdown.sixth': '6',
  'grade-dropdown.seventh': '7',
  'grade-dropdown.eighth': '8',
  'grade-dropdown.ninth': '9',
  'grade-dropdown.tenth': '10',
  'grade-dropdown.eleventh': '11',
  'grade-dropdown.twelfth': '12',
  'standard-dropdown.placeholder': 'ಪ್ರಮಾಣಿತ ಮೂಲಕ ಬ್ರೌಸ್ ಮಾಡಿ',
  'subject-dropdown.placeholder': 'ವಿಷಯಗಳ)',
  'subject-dropdown.prompt': 'ವಿಷಯ ಆಯ್ಕೆಮಾಡಿ',
  'resource.video': 'ವೀಡಿಯೊ',
  'resource.webpage': 'ಅಂತರ್ಜಾಲ ಪುಟ',
  'resource.interactive': 'ಸಂವಾದಾತ್ಮಕ',
  'resource.question': 'ಪ್ರಶ್ನೆ',
  'resource.image': 'ಚಿತ್ರ',
  'resource.text': 'ಪಠ್ಯ',
  'resource.audio': 'ಆಡಿಯೋ',
  'resource.oer': 'ಮೇಲೆ',
  'gru-image-picker.chooseFile': 'ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿ ...',
  'gru-image-picker.instruction':
    'ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ನಲ್ಲಿ ಫೈಲ್ನಿಂದ ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ.',
  'gru-image-picker.restriction':
    'ಚಿತ್ರವು JPG, gif ಅಥವಾ png ಫೈಲ್ 5 mb ಗಿಂತ ಚಿಕ್ಕದಾಗಿರಬೇಕು.',
  'gru-image-picker.submit': 'ಚಿತ್ರವನ್ನು ಬಳಸಿ',
  'qz-fib.instructions':
    'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಉತ್ತರವನ್ನು (ಗಳು) ಖಾಲಿ (ಗಳು) ನಲ್ಲಿ ನಮೂದಿಸಿ ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-hs-image.instructions':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಚಿತ್ರ (ಗಳು) ಆಯ್ಕೆ ಮಾಡಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-hs-text.instructions':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-hot-text.instructions':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-multiple-answer.instructions':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-single-choice.instructions':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-open-ended.instructions':
    'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಉತ್ತರವನ್ನು ಕೆಳಗಿನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ ಮತ್ತು ನೀವು ಮುಗಿಸಿದಾಗ ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಉಳಿಸಲು \\\'{{action}}\\\' ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-open-ended.characterLimit': 'ಅಕ್ಷರ ಮಿತಿ',
  'qz-question-viewer.answer': 'ಉತ್ತರ',
  'qz-question-viewer.previous': 'ಹಿಂದಿನದು',
  'qz-question-viewer.question': 'ಪ್ರಶ್ನೆ',
  'qz-true-false.instructions':
    'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-true-false.true': 'ನಿಜ',
  'qz-true-false.false': 'ಸುಳ್ಳು',
  'qz-reorder.instructions':
    'ಸರಿಯಾದ ಕ್ರಮದಲ್ಲಿ ಉತ್ತರಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಿ, ಮತ್ತು \\\'{{action}}\\\' ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-navigation.view-report': 'ವೀಕ್ಷಣೆ ವರದಿ',
  'qz-player-footer.usage-report': 'ಬಳಕೆಯ ವರದಿ',
  'qz-viewer.not-iframe-url.header_1':
    'ಗೂರು ಒಳಗೆ ಈ ಸಂಪನ್ಮೂಲವನ್ನು ವೀಕ್ಷಿಸಲಾಗುವುದಿಲ್ಲ.',
  'qz-viewer.not-iframe-url.header_2':
    'ಹೊಸ ಟ್ಯಾಬ್ನಲ್ಲಿ ಸಂಪನ್ಮೂಲವನ್ನು ತೆರೆಯಲು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'qz-viewer.not-iframe-url.header_3': 'You\'re about to',
  'qz-viewer.not-iframe-url.header_4': 'study an external resource',
  'qz-viewer.not-iframe-url.header_5': 'See you soon!',
  'qz-viewer.not-iframe-url.view-resource': 'ಸಂಪನ್ಮೂಲವನ್ನು ವೀಕ್ಷಿಸಿ',
  'qz-viewer.not-iframe-url.footer_1':
    'ನಾನು ಈ ಖಾಲಿ ಪುಟವನ್ನು ಯಾಕೆ ನೋಡುತ್ತಿದ್ದೇನೆ?',
  'qz-viewer.not-iframe-url.footer_2':
    'ಗೊರೂನಲ್ಲಿ ಸೇರಿಸಲಾದ ಸಂಪನ್ಮೂಲಗಳು ಸಾವಿರಾರು ವಿವಿಧ ಪ್ರಕಾಶಕರಿಂದ ಬಂದವು',
  'qz-viewer.not-iframe-url.footer_3':
    'ತಮ್ಮ ವಿಷಯವನ್ನು ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ. ಸಂಪನ್ಮೂಲಗಳು ಸೇರಿದಂತೆ ವಿವಿಧ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಹೊಂದಿವೆ',
  'qz-viewer.not-iframe-url.footer_4':
    'ವಿಷಯವನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತೊಂದು ಪುಟಕ್ಕೆ ಕರೆದೊಯ್ಯುವ ಅವಶ್ಯಕತೆಗಳು.',
  'qz-viewer.not-iframe-url.launch': 'Launch !',
  'qz-viewer.not-iframe-url.linkout_desc':
    'You would be taking this assessment on an external site. When you complete \n the assessment there come back and enter your score.',
  'gru-data-picker.score': 'ಸ್ಕೋರ್',
  'gru-data-picker.completion': 'ಪೂರ್ಣಗೊಂಡಿದೆ',
  'gru-data-picker.timeSpent': 'ಸಮಯ',
  'gru-data-picker.study-time': 'ಸಮಯ',
  'gru-data-picker.reaction': 'ಪ್ರತಿಕ್ರಿಯೆ',
  'gru-data-picker.attempts': 'ಪ್ರಯತ್ನ',
  'gru-performance-summary.title': 'ಶೀರ್ಷಿಕೆ',
  'gru-performance-summary.scores': 'ಅಂಕಗಳು',
  'gru-performance-summary.completion': 'ಪೂರ್ಣಗೊಂಡಿದೆ',
  'gru-performance-summary.time-spent': 'ಒಟ್ಟು ಸಮಯ',
  'gru-performance-summary.reaction': 'ಪ್ರತಿಕ್ರಿಯೆ',
  'gru-performance-summary.attempts': 'ಪ್ರಯತ್ನಗಳು',
  'gru-performance-summary.redo': 'ಸಿದ್ಧ',
  'gru-performance-summary.resume': 'ಪುನರಾರಂಭಿಸು',
  'gru-performance-summary.study': 'ಈಗ ಅಧ್ಯಯನ',
  'gru-performance-summary.view-report': 'ವೀಕ್ಷಣೆ ವರದಿ',
  'gru-performance-summary.not-applicable': 'ಎನ್  ಎ',
  'gru-performance-summary.not-started': 'ಇನ್ನೂ ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ',
  'gru-performance.no-content': 'ಯಾವುದೇ ವಿಷಯ ಲಭ್ಯವಿಲ್ಲ',
  'gru-metrics-sub-header.student': 'ವಿದ್ಯಾರ್ಥಿ',
  'gru-metrics-sub-header.score': 'ಸ್ಕೋರ್',
  'gru-metrics-sub-header.completion': 'ಪೂರ್ಣಗೊಂಡಿದೆ',
  'gru-metrics-sub-header.study-time': 'ಸಮಯ',
  'qz-assessment-report.open-ended': 'ಉಚಿತ ಪ್ರತಿಕ್ರಿಯೆ ಪ್ರಶ್ನೆಗಳು',
  'qz-assessment-report.questions': 'ಪ್ರಶ್ನೆಗಳು',
  'qz-assessment-report.resources': 'ಸಂಪನ್ಮೂಲಗಳು',
  'qz-assessment-report.qz-summary.total-time-spent': 'ಒಟ್ಟು ಸಮಯ ಕಳೆದರು',
  'qz-assessment-report.hidden-report':
    'ಈ ಮೌಲ್ಯಮಾಪನಕ್ಕಾಗಿ ನಿಮ್ಮ ಸಾರಾಂಶ ವರದಿಯನ್ನು ಮರೆಮಾಡಲು ನಿಮ್ಮ ಶಿಕ್ಷಕ ಆಯ್ಕೆ ಮಾಡಿದ್ದಾನೆ.',
  'cards.gru-resource-card.add': 'ಸೇರಿಸು',
  'cards.gru-resource-result-card.skipped': 'ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ',
  'reports.qz-table-view.first-tier-header-prefix': 'q',
  'reports.qz-table-view.student': 'ವಿದ್ಯಾರ್ಥಿ',
  'reports.qz-table-view.reaction': 'ಪ್ರತಿಕ್ರಿಯೆ',
  'reports.qz-table-view.reactions': 'ಪ್ರತಿಕ್ರಿಯೆಗಳು',
  'reports.qz-table-view.score': 'ಸ್ಕೋರ್',
  'reports.qz-table-view.scores': 'ಅಂಕಗಳು',
  'reports.qz-table-view.study-time': 'ಸಮಯ',
  'reports.qz-table-view.time-spent': 'ಸಮಯ ಕಳೆದರು',
  'reports.qz-table-view.totals': 'ಒಟ್ಟು',
  'qz-emotion-picker.react-to-resource': 'ಈ ಸಂಪನ್ಮೂಲಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ',
  'taxonomy.gru-taxonomy-selector.add-secondary': 'ಎರಡನೆಯದನ್ನು ಸೇರಿಸಿ',
  'taxonomy.gru-taxonomy-selector.choose-subject': 'ವಿಷಯ ಆಯ್ಕೆಮಾಡಿ',
  'taxonomy.gru-taxonomy-selector.primary-subject-and-course':
    'ಗುಣಮಟ್ಟ ಚೌಕಟ್ಟು ಮತ್ತು ಕೋರ್ಸ್',
  'validations.unsavedChanges':
    'ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ. ನೀವು ಈ ಪುಟವನ್ನು ಬಿಡಲು ಬಯಸುತ್ತೀರಾ?',
  'taxonomy.modals.gru-domain-picker.browseSelectorText':
    'ಯಾವ ಘಟಕವು ಈ ಘಟಕವನ್ನು ಒಳಗೊಂಡಿದೆ?',
  'taxonomy.modals.gru-domain-picker.selectedText.one':
    '{{count}} ಡೊಮೇನ್ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ',
  'taxonomy.modals.gru-domain-picker.selectedText.other':
    '{{count}} ಡೊಮೇನ್ಗಳು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ',
  'taxonomy.modals.gru-domain-picker.shortcutText': 'ಕೋರ್ಸ್ ಇದೆ',
  'taxonomy.modals.gru-standard-picker.browseSelectorText':
    'ಯಾವ ಮಾನದಂಡಗಳನ್ನು ಒಳಗೊಂಡಿದೆ?',
  'taxonomy.modals.gru-standard-picker.selectedText.one':
    '{{count}} ಮಾನದಂಡವನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ',
  'taxonomy.modals.gru-standard-picker.selectedText.other':
    '{{count}} ಗುಣಮಟ್ಟವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ',
  'taxonomy.modals.gru-standard-picker.shortcutText':
    'ಘಟಕವನ್ನು ಟ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ',
  'qz-rich-text-editor.bold': 'ದಪ್ಪ',
  'qz-rich-text-editor.expression': 'ಅಭಿವ್ಯಕ್ತಿ',
  'qz-rich-text-editor.italic': 'ಇಟಾಲಿಕ್',
  'qz-rich-text-editor.subscript': 'ಸಬ್ಸ್ಕ್ರಿಪ್ಟ್',
  'qz-rich-text-editor.superscript': 'ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್',
  'qz-rich-text-editor.underline': 'ಅಂಡರ್ಲೈನ್',
  'qz-rich-text-editor.expressions-panel.tabs.calculus': 'ಕಲನಶಾಸ್ತ್ರ',
  'qz-rich-text-editor.expressions-panel.tabs.greek-letters': 'ಗ್ರೀಕ್ ಅಕ್ಷರಗಳು',
  'qz-rich-text-editor.expressions-panel.tabs.layout': 'ಲೇಔಟ್',
  'qz-rich-text-editor.expressions-panel.tabs.relation': 'ಸಂಬಂಧ',
  'qz-rich-text-editor.expressions-panel.tabs.set-theory': 'ಸೆಟ್ ಸಿದ್ಧಾಂತ',
  'qz-rich-text-editor.expressions-panel.tabs.symbols': 'ಚಿಹ್ನೆಗಳು',
  'qz-rich-text-editor.expressions-panel.tabs.trigonometry': 'ತ್ರಿಕೋನಮಿತಿ',
  'qz-rich-text-editor.expressions-panel.insert-expression': 'ಸೇರಿಸಿ',
  'qz-rich-text-editor.expressions-panel.update-expression': 'ಅಪ್ಡೇಟ್',
  'qz-rich-text-editor.expressions-panel.create-expression': 'ಅಭಿವ್ಯಕ್ತಿ ರಚಿಸಿ',
  'gru-settings-edit.answerkey-attempts': 'ಉತ್ತರ ಕೀ ಮತ್ತು ಪ್ರಯತ್ನಗಳು',
  'gru-settings-edit.answer-key':
    'ಕೊನೆಯಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ಉತ್ತರ ಕೀಲಿಯನ್ನು ನೋಡಬಹುದು',
  'gru-settings-edit.attempts': 'ಪ್ರಯತ್ನಗಳು',
  'gru-settings-edit.attempts-unlimited': 'ಅನಿಯಮಿತ',
  'gru-settings-edit.backwards':
    'ವಿದ್ಯಾರ್ಥಿಗಳು ಹಿಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಬಹುದು ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು',
  'gru-settings-edit.feedback':
    'ವಿದ್ಯಾರ್ಥಿಗಳು ಸರಿಯಾಗಿ ತಪ್ಪಾಗಿವೆಯೇ ಎಂದು ನೋಡುತ್ತಾರೆ',
  'gru-settings-edit.feedback-immediate': 'ಪ್ರತಿ ಪ್ರಶ್ನೆಗೆ ಮತ್ತು ಕೊನೆಯಲ್ಲಿ',
  'gru-settings-edit.feedback-never': 'ಎಂದಿಗೂ',
  'gru-settings-edit.feedback-summary': 'ಕೊನೆಯಲ್ಲಿ',
  'gru-settings-edit.navigation-scoring': 'ಸಂಚರಣೆ ಮತ್ತು ಸ್ಕೋರಿಂಗ್',
  'gru-settings-edit.disable-heading':
    'ಪಠ್ಯ ನಕ್ಷೆಯಲ್ಲಿ ಮೌಲ್ಯಮಾಪನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ',
  'gru-settings-edit.disable-legend':
    'ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಕೋರ್ಸ್ ಮ್ಯಾಪ್ನಿಂದ ಮೌಲ್ಯಮಾಪನವನ್ನು ವಹಿಸಬಹುದು',
  'gru-settings-edit.performance':
    'ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ನೋಡುತ್ತಾರೆ',
  'gru-tour.overview.stepOne.title': 'ಕೋರ್ಸ್ ಮ್ಯಾಪ್',
  'gru-tour.overview.stepOne.description':
    'ಕೋರ್ಸ್ ಮ್ಯಾಪ್ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ನೀವು ನಿಗದಿಪಡಿಸಿದ ಎಲ್ಲಾ ಮೌಲ್ಯಮಾಪನಗಳು ಮತ್ತು ಸಂಗ್ರಹಣೆಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಒದಗಿಸುತ್ತದೆ.',
  'gru-tour.overview.stepTwo.title': 'ವರ್ಗ ಕೋಡ್',
  'gru-tour.overview.stepTwo.description':
    'ನೀವು ರಚಿಸುವ ಪ್ರತಿ ತರಗತಿಯಲ್ಲೂ ಅನನ್ಯವಾದ ವರ್ಗ ಕೋಡ್ ಇದೆ. ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ಸೇರಲು ಮತ್ತು ನಿಮ್ಮ ವಿಷಯವನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಸಿದ್ಧರಾಗಿರುವಾಗ ನೀವು ಈ ಕೋಡ್ ಅನ್ನು ನೀಡುತ್ತೀರಿ.',
  'gru-tour.overview.stepThree.title': 'ಮಾನಿಟರ್ ವಿದ್ಯಾರ್ಥಿ ಮತ್ತು ವರ್ಗ ಡೇಟಾ',
  'gru-tour.overview.stepThree.description':
    'ಕೋರ್ಸ್ ಭಾಗವಾಗಿರುವ ವಿದ್ಯಾರ್ಥಿಗಳು ಪೂರ್ಣ ಮೌಲ್ಯಮಾಪನಗಳನ್ನು ಮಾಡಿದಾಗ ವರ್ಗ ಮತ್ತು ಮಾಲಿಕ ವಿದ್ಯಾರ್ಥಿ ಮೌಲ್ಯಮಾಪನ ಡೇಟಾವನ್ನು ವೀಕ್ಷಿಸಲು ಇದು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.',
  'gru-tour.overview.stepFour.title': 'ತರಗತಿಯ ಮಾಹಿತಿ',
  'gru-tour.overview.stepFour.description':
    'ಇಲ್ಲಿ ನೀವು ನಿಮ್ಮ ತರಗತಿಯ ಹೆಸರನ್ನು ಸಂಪಾದಿಸಬಹುದು, ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪೋಸ್ಟ್ ಪ್ರಕಟಣೆಗಳು, ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ದಾಖಲಾದ ವಿದ್ಯಾರ್ಥಿಗಳ ಹೆಸರುಗಳನ್ನು ನೋಡಿ, ಮತ್ತು ನಿಮ್ಮ ತರಗತಿಯನ್ನು ಅಳಿಸಬಹುದು.',
  'gru-tour.overview.stepFive.title': 'ನಿಮ್ಮ ಕೋರ್ಸ್ ವಿಷಯವನ್ನು ಸಂಪಾದಿಸಿ',
  'gru-tour.overview.stepFive.description':
    'ನೀವು ತರಗತಿಯಲ್ಲಿರುವಾಗ, ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ನಿಗದಿಪಡಿಸಲಾದ ಕೋರ್ಸ್ ವಿಷಯವನ್ನು ಸಂಪಾದಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'gru-tour.overview.stepSix.title': 'ನೈಜ ಸಮಯದಲ್ಲಿ ಪ್ರಗತಿ ಮೇಲ್ವಿಚಾರಣೆ!',
  'gru-tour.overview.stepSix.description':
    'ನೈಜ ಸಮಯದಲ್ಲಿ ಮೌಲ್ಯಮಾಪನದಲ್ಲಿ ವರ್ಗ ಪ್ರಗತಿಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ನೈಜ ಸಮಯದ ಡ್ಯಾಶ್ಬೋರ್ಡ್ ಅನ್ನು ಬಳಸಿ. [1] [2] ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ನೈಜ ಸಮಯದ ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಪ್ರತಿ ಮೌಲ್ಯಮಾಪನದ ಎಡಭಾಗದಲ್ಲಿ ಕಂಡುಬರುವ \\\'ಗೋ ಲೈವ್\\\' ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. [3] [4] <i class = \\\'real-time-icon\\\'>',
  'gru-tour.quick-start.stepOne.title':
    'ನಿಮ್ಮ ತರಗತಿ ಕೊಠಡಿಗಳನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ',
  'gru-tour.quick-start.stepOne.description':
    'ಇದು ಹೊಸದಾಗಿ ರಚಿಸಲಾದ ತರಗತಿಯ ಒಂದು ನೋಟ. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ತರಗತಿಯನ್ನು ಮರಳಿ ಪಡೆಯಲು, \\\'ವರ್ಗ ಕೊಠಡಿ\\\' ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ನೀವು ಪ್ರವೇಶಿಸಲು ಬಯಸುವ ತರಗತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಡ್ರಾಪ್ ಡೌನ್ ಮೆನು ಬಳಸಿ.',
  'gru-tour.quick-start.stepTwo.title': 'ಶುರುವಾಗುತ್ತಿದೆ? ಮೌಲ್ಯಮಾಪನವನ್ನು ರಚಿಸಿ!',
  'gru-tour.quick-start.stepTwo.description':
    'ಗೋರು ಜೊತೆ ಪ್ರಾರಂಭಿಸಲು ಮತ್ತು ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿ ತಿಳುವಳಿಕೆಯ ಪ್ರಸ್ತುತ ಮಟ್ಟವನ್ನು ನಿರ್ಣಯಿಸಲು ಒಂದು ಮೌಲ್ಯಮಾಪನವನ್ನು ರಚಿಸಲು ನಾವು ಸಲಹೆ ನೀಡುತ್ತೇವೆ.',
  'gru-tour.home.stepOne.title': 'ನಿಮ್ಮ ಮುಖಪುಟ',
  'gru-tour.home.stepOne.description':
    'ನಿಮ್ಮ ಗೋರ್ರು ಮುಖಪುಟಕ್ಕೆ ಸ್ವಾಗತ! ಇಲ್ಲಿ ನೀವು ಗೊರೂರಿನಲ್ಲಿ ರಚಿಸುವ ತರಗತಿಗಳ ಪಟ್ಟಿಯನ್ನು ಕಾಣಬಹುದು. ತರಗತಿ ಕೊಠಡಿಗಳು ನಿಮ್ಮನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳೊಂದಿಗೆ ನೇರವಾಗಿ ವಿಷಯವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಗೂರು ಐಕಾನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ ನೀವು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಬಹುದು.',
  'gru-tour.home.stepTwo.title': 'ತರಗತಿಗಳು ನೀವು ಕಲಿಸಲು ಅಥವಾ ಸೇರಲು',
  'gru-tour.home.stepTwo.description':
    'ಈ ಶಾಲೆಯ ವರ್ಷವನ್ನು ನೀವು ಕಲಿಸುವ ಅಥವಾ ಸೇರ್ಪಡೆಗೊಳ್ಳುವ ಯಾವುದೇ ಪಾಠದ ಕೊಠಡಿಗಳು ಇಲ್ಲಿ ಸಕ್ರಿಯ ಪಾಠದ ಕೊಠಡಿಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.',
  'gru-tour.home.stepThree.title': 'ಹಿಂದಿನ ತರಗತಿಗಳು',
  'gru-tour.home.stepThree.description':
    'ಹಿಂದಿನ ಶಾಲಾ ವರ್ಷಗಳಲ್ಲಿ ನೀವು ರಚಿಸಿದ ಅಥವಾ ಸೇರಿಸಿದ ಯಾವುದೇ ಪಾಠದ ಕೊಠಡಿಗಳನ್ನು ಆರ್ಕೈವ್ಡ್ ಕ್ಲಾಸ್ ರೂಮ್ಗಳಲ್ಲಿ ಕಾಣಬಹುದು. ಈ ಪಾಠದ ಕೋಣೆಗಳಲ್ಲಿ ಬಳಸಲಾಗುವ ವಿಷಯವು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ನಲ್ಲಿ ಕಂಡುಬರಬಹುದು ಮತ್ತು ಈ ಶಾಲೆಯ ವರ್ಷದ ಹೊಸ ಪಾಠದ ಕೊಠಡಿಗಳಿಗೆ ಅದನ್ನು ಮರು-ನಿಯೋಜಿಸಬಹುದು.',
  'gru-tour.home.stepFour.title': 'ಒಂದು ತರಗತಿಯ ರಚಿಸಿ',
  'gru-tour.home.stepFour.description':
    'ಹೊಸ ತರಗತಿಯನ್ನು ರಚಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ. ಒಮ್ಮೆ ನೀವು ವಿದ್ಯಾರ್ಥಿಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ವಿಷಯವನ್ನು ಹೊಂದಿರುವಿರಿ, ತರಗತಿಯ ಮೂಲಕ ನೀವು ಅವರಿಗೆ ಅದನ್ನು ನಿಯೋಜಿಸಿರುತ್ತೀರಿ.',
  'gru-tour.home.stepFive.title': 'ನಿಮ್ಮ ಪ್ರೊಫೈಲ್',
  'gru-tour.home.stepFive.description':
    'ಇದು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್. ಗೊರೂರಿನಲ್ಲಿ ನೀವು ರಚಿಸುವ ಅಥವಾ ರೀಮಿಕ್ಸ್ ವಿಷಯವನ್ನು ಪ್ರವೇಶಿಸಲು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.',
  'assign-students.assessment-settings': 'ಮೌಲ್ಯಮಾಪನಗಳ ಸೆಟ್ಟಿಂಗ್ಗಳು',
  'assign-students.assign-assessment-modal-title':
    'ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮೌಲ್ಯಮಾಪನಗಳನ್ನು ನಿಯೋಜಿಸಿ',
  'assign-students.available-from': 'ಇವರಿಂದ ಲಭ್ಯವಿದೆ:',
  'assign-students.date': 'ದಿನಾಂಕ',
  'assign-students.due-date': 'ಕಾರಣ ದಿನಾಂಕ:',
  'assign-students.time': 'ಸಮಯ',
  'assign-students.title': 'ಶೀರ್ಷಿಕೆ: {{title}}',
  'assign-students.search-by-name': 'ಹೆಸರಿನಿಂದ ಹುಡುಕಿ',
  'assign-students.select-all': 'ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ ({{count}})',
  'assign-students.select-students': 'ವಿದ್ಯಾರ್ಥಿ (ರು) ಆಯ್ಕೆ ಮಾಡಿ',
  'assign-students.selected-count': '{{total}} ನ {{ಆಯ್ಕೆ}} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ',
  'assign-students.students-roster': 'ವಿದ್ಯಾರ್ಥಿಗಳು ರೋಸ್ಟರ್',
  'assignments-view.actions': 'ಕ್ರಮಗಳು',
  'assignments-view.attempts': 'ಪ್ರಯತ್ನಗಳು ಉಳಿದಿವೆ',
  'assignments-view.date': 'ದಿನಾಂಕವನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ',
  'assignments-view.dateModified': 'ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ',
  'assignments-view.dueDate': 'ಕಾರಣ ದಿನಾಂಕ',
  'assignments-view.search': 'ಹುಡುಕಿ ...',
  'assignments-view.standards': 'ಮಾನದಂಡಗಳು',
  'assignments-view.studentsAssigned': 'ವಿದ್ಯಾರ್ಥಿಗಳು ನಿಯೋಜಿಸಲಾಗಿದೆ',
  'assignments-view.title': 'ಶೀರ್ಷಿಕೆ',
  'assignment-details.assign': 'ನಿಯೋಜಿಸಿ',
  'assignment-details.answer-key': 'ಉತ್ತರ ಕೀ',
  'assignment-details.attempts': 'ಪ್ರಯತ್ನಗಳು',
  'assignment-details.attempts-left':
    '[1] ಉಳಿದಿರುವ ಪ್ರಯತ್ನಗಳು: [2] {{count}} ನ {{ಪ್ರಯತ್ನಗಳು}}',
  'assignment-details.lastAttempt': '[1] ಕೊನೆಯ ಪ್ರಯತ್ನ: [2]',
  'assignment-details.launch': 'ಪ್ರಾರಂಭಿಸು',
  'assignment-details.learningObjective': 'ಕಲಿಕೆಯ ಉದ್ದೇಶ',
  'assignment-details.navigation': 'ಸಂಚರಣೆ',
  'assignment-details.no-attempts': 'ಯಾವುದೇ ಪ್ರಯತ್ನಗಳು ಉಳಿದಿಲ್ಲ',
  'assignment-details.off': 'ಆಫ್',
  'assignment-details.on': 'ಆನ್',
  'assignment-details.preview': 'ಮುನ್ನೋಟ',
  'assignment-details.questions': 'ಪ್ರಶ್ನೆಗಳು',
  'assignment-details.redo': 'ಸಿದ್ಧ',
  'assignment-details.show-score': 'ಪ್ರದರ್ಶನ ಸ್ಕೋರ್',
  'assignment-details.view-report': 'ವೀಕ್ಷಣೆ ವರದಿ',
  'qz-submission-format.textbox': 'ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ',
  'qz-submission-format.upload': 'ಅಪ್ಲೋಡ್ ಮಾಡಿ (url ಅಥವಾ ಫೈಲ್)',
  'qz-rubric-creation.from-web': 'ವೆಬ್ನಿಂದ',
  'qz-rubric-creation.from-computer': 'ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ನಿಂದ',
  'qz-rubric-creation.url': 'url',
  'qz-rubric-creation.qz-preview-url.add': 'ಮೇಲಿರುವ ಒಂದು ರಬ್ರಿಕ್ ಸೇರಿಸಿ',
  'qz-rubric-creation.qz-category.feedback-guidance': 'ಪ್ರತಿಕ್ರಿಯೆ ಮಾರ್ಗದರ್ಶನ',
  'qz-rubric-creation.qz-category.feedback-guidance-placeholder':
    'ಮಾಜಿ. ನೀವು ಈ ವರ್ಗವನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿರುವ ಕಾರಣ, ಲೇಖಕರ ಉದ್ದೇಶಕ್ಕೆ ಜಾಗರೂಕರಾಗಿರಿ',
  'qz-rubric-creation.qz-category.required-feedback': 'ಅಗತ್ಯ ಪ್ರತಿಕ್ರಿಯೆ',
  'qz-rubric-creation.qz-category.scoring': 'ಸ್ಕೋರಿಂಗ್',
  'qz-rubric-creation.qz-category.title': 'ವರ್ಗದಲ್ಲಿ ಶೀರ್ಷಿಕೆ',
  'qz-rubric-creation.qz-category.title-placeholder':
    'ಮಾಜಿ. ವ್ಯಾಕರಣ, ಕಲ್ಪನೆಗಳು, ಪ್ರಬಂಧ',
  'qz-rubric-creation.qz-category.new-category': 'ಹೊಸ ವರ್ಗವನ್ನು ಸೇರಿಸಿ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.basic': 'ಮಾಜಿ. ಮೂಲಭೂತ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.below-basic':
    'ಮಾಜಿ. ಮೂಲ ಕೆಳಗೆ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.best': 'ಅತ್ಯುತ್ತಮ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.exemplary':
    'ಮಾಜಿ. ಅನುಕರಣೀಯ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.levels': 'ಮಟ್ಟಗಳು',
  'qz-rubric-creation.qz-category.qz-scoring-levels.new-level':
    'ಹೊಸ ಮಟ್ಟವನ್ನು ಸೇರಿಸಿ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.points': 'ಅಂಕಗಳು',
  'qz-rubric-creation.qz-category.qz-scoring-levels.proficient': 'ಮಾಜಿ. ಪ್ರವೀಣ',
  'qz-rubric-creation.qz-category.qz-scoring-levels.worst': 'ಕೆಟ್ಟದಾಗಿದೆ',
  'over-all-score.title': 'ಒಟ್ಟಾರೆ ಸ್ಕೋರ್ & ಪ್ರತಿಕ್ರಿಯೆ',
  'over-all-score.total-points': 'ಒಟ್ಟು ಅಂಕಗಳು ಸಾಧ್ಯ',
  'over-all-score.points': 'ಅಂಕಗಳು',
  'over-all-score.feedback-guidance-placeholder':
    'ಮಾಜಿ. ನೀವು ಈ ಪ್ರಬಂಧವನ್ನು ಪೂರ್ತಿಯಾಗಿ ಪರಿಶೀಲಿಸುತ್ತಿದ್ದರೆ, ಲೇಖಕರ ಧ್ವನಿಯ ಆರಂಭದಿಂದ ಕೊನೆಯವರೆಗೆ ಸ್ಥಿರತೆ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ',
  'qz-player.resource-format.image_resource': 'ಚಿತ್ರ',
  'qz-player.resource-format.text_resource': 'ಪಠ್ಯ',
  'qz-player.resource-format.video_resource': 'ವೀಡಿಯೊ',
  'qz-player.resource-format.interactive_resource': 'ಸಂವಾದಾತ್ಮಕ',
  'qz-player.resource-format.webpage_resource': 'ಅಂತರ್ಜಾಲ ಪುಟ',
  'qz-player.resource-format.audio_resource': 'ಆಡಿಯೋ',
  'qz-player.resource-format.question': 'ಪ್ರಶ್ನೆ',
  'qz-free-response-viewer.prompt': 'ಕಾರ್ಯ ಪ್ರಾಂಪ್ಟ್',
  'qz-free-response-viewer.preview-submission': 'ಮುನ್ನೋಟ ಸಲ್ಲಿಕೆ',
  'qz-free-response-viewer.full-rubric': 'ಪೂರ್ಣ ರಬ್ರಿಕ್',
  'qz-free-response-viewer.total-score': 'ಒಟ್ಟು ಅಂಕ',
  'qz-free-response-viewer.points': 'ಅಂಕಗಳು'
};
